\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Craigmile2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brownische Bewegung}{3}}
\citation{Hofling2013}
\citation{Craigmile2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gebrochen-rationale Brownische Bewegung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algorithmus}{4}}
\newlabel{eq:diskretdeltar}{{1.4}{4}}
\citation{Hofling2013}
\newlabel{eq:diskret-freq1}{{1.9}{5}}
\newlabel{eq:diskret-freq}{{1.10}{5}}
\newlabel{eq:corelastion}{{1.11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Analyse des Algorithmuses}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reaktions-Diffusions-Dynamik}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Appendix}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Code:Gebrochen-rationale Brownische Bewegung}{9}}
\bibdata{literatur}
\bibcite{Craigmile2003}{1}
\bibcite{Hofling2013}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{11}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
