\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Theory}{3}
\contentsline {section}{\numberline {1.1}Brownische Bewegung}{3}
\contentsline {section}{\numberline {1.2}Gebrochen-rationale Brownische Bewegung}{4}
\contentsline {section}{\numberline {1.3}Algorithmus}{4}
\contentsline {subsection}{\numberline {1.3.1}Analyse des Algorithmuses}{7}
\contentsline {chapter}{\numberline {2}Reaktions-Diffusions-Dynamik}{15}
\contentsline {chapter}{\numberline {3}Appendix}{16}
\contentsline {subsection}{\numberline {3.0.2}Code:Gebrochen-rationale Brownische Bewegung}{16}
\contentsline {chapter}{\nonumberline Bibliography}{18}
