\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mean Square Displacement of different $\alpha $}}{7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mean Square Displacement (Ensemble average of 4000 Trajectories)}}{8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Mean Square Displacement (Ensemble average fpr different $\Delta t$)}}{8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Mean Square Displacement (time and ensemble avarge for different $ \Delta t$ and with standard deviation of the Mean)}}{9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Non-gaussian parameter of $\alpha =0.5$ , $ D=2 $ and 5000 trajectories ensemble.}}{10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Non-gaussian parameter of $\alpha =0.5$ , $ D=2 $ and 5000 trajectories ensemble.}}{11}
\contentsline {figure}{\numberline {1.7}{\ignorespaces rescaled function for different times}}{12}
\contentsline {figure}{\numberline {1.8}{\ignorespaces variere dt bei gleichem Faktor 1}}{12}
\contentsline {figure}{\numberline {1.9}{\ignorespaces variere dt bei gleichem Faktor 1, logarithmisch}}{13}
\contentsline {figure}{\numberline {1.10}{\ignorespaces variere Faktor bei gleichem dt}}{13}
\contentsline {figure}{\numberline {1.11}{\ignorespaces variere Faktor bei gleichem dt, logarithmisch}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
