\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Craigmile2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brownische Bewegung}{3}}
\citation{Hofling2013}
\citation{Craigmile2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gebrochen-rationale Brownische Bewegung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algorithmus}{4}}
\newlabel{eq:diskretdeltar}{{1.4}{4}}
\citation{Hofling2013}
\newlabel{eq:diskret-freq1}{{1.9}{5}}
\newlabel{eq:diskret-freq}{{1.10}{5}}
\newlabel{eq:corelastion}{{1.11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Analyse des Algorithmuses}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mean Square Displacement of different $\alpha $}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mean Square Displacement (Ensemble average of 4000 Trajectories)}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mean Square Displacement (Ensemble average fpr different $\Delta t$)}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mean Square Displacement (time and ensemble avarge for different $ \Delta t$ and with standard deviation of the Mean)}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Non-gaussian parameter of $\alpha =0.5$ , $ D=2 $ and 5000 trajectories ensemble.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Non-gaussian parameter of $\alpha =0.5$ , $ D=2 $ and 5000 trajectories ensemble.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces rescaled function for different times}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces variere dt bei gleichem Faktor 1}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces variere dt bei gleichem Faktor 1, logarithmisch}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces variere Faktor bei gleichem dt}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces variere Faktor bei gleichem dt, logarithmisch}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reaktions-Diffusions-Dynamik}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Appendix}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Code:Gebrochen-rationale Brownische Bewegung}{16}}
\bibdata{literatur}
\bibcite{Craigmile2003}{1}
\bibcite{Hofling2013}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{18}}
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
