\begin{thebibliography}{10}

\bibitem{Berry2002}
Hugues Berry.
\newblock {Monte carlo simulations of enzyme reactions in two dimensions:
  fractal kinetics and spatial segregation.}
\newblock {\em Biophysical journal}, 83(4):1891--1901, 2002.

\bibitem{Craigmile2003}
Peter~F. Craigmile.
\newblock {Simulating a class of stationary Gaussian processes using the
  Davies-Harte algorithm, with application to long memory processes}.
\newblock {\em Journal of Time Series Analysis}, 24(5):505--511, 2003.

\bibitem{DAVIES1987}
R.~B. DAVIES and D.~S. HARTE.
\newblock Tests for hurst effect.
\newblock {\em Biometrika}, 74(1):95--101, 1987.

\bibitem{0704.1908}
Radek Erban, Jonathan Chapman, and Philip Maini.
\newblock A practical guide to stochastic simulations of reaction-diffusion
  processes, 2007.

\bibitem{Erban2009}
Radek Erban and S~Jonathan Chapman.
\newblock Stochastic modelling of reaction{\textendash}diffusion processes:
  algorithms for bimolecular reactions.
\newblock {\em Physical Biology}, 6(4):046001, aug 2009.

\bibitem{LectureFelix}
H{\"{o}}fling Felix.
\newblock Stochastic processes and correlation functions.
\newblock University Lecture, 2016.

\bibitem{Gillespie1977}
Daniel~T. Gillespie.
\newblock Exact stochastic simulation of coupled chemical reactions.
\newblock {\em The Journal of Physical Chemistry}, 81(25):2340--2361, dec 1977.

\bibitem{Hofling2013}
Felix H{\"{o}}fling and Thomas Franosch.
\newblock {Anomalous transport in the crowded world of biological cells}.
\newblock {\em Reports on Progress in Physics}, 76(4):046602, apr 2013.

\bibitem{Horvai2007}
Peter Horvai, Tomasz Komorowski, and Jan Wehr.
\newblock Finite time approach to equilibrium in a fractional brownian velocity
  field.
\newblock {\em Journal of Statistical Physics}, 127(3):553--565, feb 2007.

\bibitem{WRCR:WRCR3676}
J.~R.~M. Hosking.
\newblock Modeling persistence in hydrological time series using fractional
  differencing.
\newblock {\em Water Resources Research}, 20(12):1898--1908, 1984.

\bibitem{Lowen1999}
Steven~B. Lowen.
\newblock Efficent generation of fractional brownian motion for simulation of
  infrared focal-plane array calibration drift.
\newblock {\em Methodology And Computing In Applied Probability},
  1(4):445--456, 1999.

\bibitem{Mandelbrot1968}
Benoit~B. Mandelbrot and John~W. {Van Ness}.
\newblock {Fractional Brownian Motions, Fractional Noises and Applications}.
\newblock {\em SIAM Review}, 10(4):422--437, oct 1968.

\bibitem{michaelis1913kinetik}
Leonor Michaelis and Maud~L Menten.
\newblock Die kinetik der invertinwirkung.
\newblock {\em Biochem. z}, 49(333-369):352, 1913.

\bibitem{Minton2006}
Allen~P Minton.
\newblock {How can biochemical reactions within cells differ from those in test
  tubes?}
\newblock {\em Journal of cell science}, 119(Pt 14):2863--9, 2006.

\bibitem{qian2003fractional}
Hong Qian.
\newblock Fractional brownian motion and fractional gaussian noise.
\newblock In {\em Processes with Long-Range Correlations}, pages 22--33.
  Springer, 2003.

\bibitem{schnell2004reaction}
S~Schnell and TE~Turner.
\newblock Reaction kinetics in intracellular environments with macromolecular
  crowding: simulations and rate laws.
\newblock {\em Progress in biophysics and molecular biology}, 85(2):235--260,
  2004.

\bibitem{Timmer1995}
M.~Timmer, J.;Koenig.
\newblock On generating power law noise.
\newblock {\em Astronomy and Astrophysics}, 300(1):707, 1995.

\bibitem{Dieker2004}
Dieker Ton.
\newblock Simulation of fractional brownian motion.
\newblock Master's thesis, 2004.

\bibitem{Waage1986}
P.~Waage and C.~M. Gulberg.
\newblock Studies concerning affinity.
\newblock {\em Journal of Chemical Education}, 63(12):1044, dec 1986.

\end{thebibliography}
