\select@language {english}
\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Fractional Brownian Motion}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduciton}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Brownian Motion}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Fractional Brownian Motion}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Algorithm}{8}{subsection.1.3.1}
\contentsline {subsubsection}{\nonumberline Cholesky Method}{8}{section*.5}
\contentsline {subsubsection}{\nonumberline Our Algorithms}{8}{section*.6}
\contentsline {subsubsection}{\nonumberline Lowen}{11}{section*.8}
\contentsline {subsubsection}{\nonumberline Accuracy Analysis}{12}{section*.9}
\contentsline {subsubsection}{\nonumberline Performance Analysis}{15}{section*.15}
\contentsline {chapter}{\numberline {2}Particle Based Reaction Diffusion}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Smoluchowski Problem}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}chemical reactions}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Smoluchowski}{23}{section.2.3}
\contentsline {section}{\numberline {2.4}Erban Chapmann}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}RevReaddy}{23}{section.2.5}
\contentsline {chapter}{\numberline {3}An Enzymatic Reaction With Fractional Brownian Motion}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Michaelis Menten}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Simulation Model}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Results From Normal Diffusion}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Results from fBm}{24}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusion}{27}{section.3.5}
\contentsline {chapter}{\numberline {4}Summary}{30}{chapter.4}
\contentsline {chapter}{\numberline {5}Appendix}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}From Central Limit Theorem to Gaussian Distribution}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}From Gaussian Distribution to Gaussian Transition Probability}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}Einstein Formula}{32}{section.5.3}
\contentsline {section}{\numberline {5.4}Autocorrelation Function for fBm}{33}{section.5.4}
\contentsline {section}{\numberline {5.5}Erban-Chapman}{34}{section.5.5}
\contentsline {section}{\numberline {5.6}Michaelis-Menten Kinetics}{34}{section.5.6}
\contentsline {chapter}{\nonumberline Bibliography}{36}{chapter*.24}
