This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: finalreport.aux
The style file: plain.bst
Database file #1: literatur.bib
Warning--empty school in Dieker2004
You've used 17 entries,
            2118 wiz_defined-function locations,
            632 strings with 6689 characters,
and the built_in function-call counts, 5140 in all, are:
= -- 527
> -- 172
< -- 1
+ -- 69
- -- 52
* -- 375
:= -- 865
add.period$ -- 52
call.type$ -- 17
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 191
empty$ -- 442
format.name$ -- 52
if$ -- 1061
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 15
newline$ -- 88
num.names$ -- 34
pop$ -- 56
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 406
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 60
width$ -- 19
write$ -- 188
(There was 1 warning)
