\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{detailed}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Minton2006}
\citation{Hofling2013}
\citation{Mandelbrot1968}
\citation{michaelis1913kinetik}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Hofling2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fractional Brownian Motion}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brownian Motion}{2}{section.1.1}}
\newlabel{eq:CLT}{{\relax 1.1}{2}{Brownian Motion}{equation.1.1.1}{}}
\newlabel{eq:CLT@cref}{{[equation][1][1]\relax 1.1}{2}}
\citation{LectureFelix}
\citation{Fick1855}
\citation{Fourier1822}
\newlabel{Brownianscaling}{{\relax 1.4}{3}{Brownian Motion}{equation.1.1.4}{}}
\newlabel{Brownianscaling@cref}{{[equation][4][1]\relax 1.4}{3}}
\newlabel{eq:ficks}{{\relax 1.5}{3}{Brownian Motion}{equation.1.1.5}{}}
\newlabel{eq:ficks@cref}{{[equation][5][1]\relax 1.5}{3}}
\citation{Einstein1905}
\citation{vonSmoluchowski1906}
\citation{Hofling2013}
\citation{Mandelbrot1968}
\newlabel{propagator}{{\relax 1.7}{4}{Brownian Motion}{equation.1.1.7}{}}
\newlabel{propagator@cref}{{[equation][7][1]\relax 1.7}{4}}
\newlabel{scalefreeform}{{\relax 1.11}{4}{Brownian Motion}{equation.1.1.11}{}}
\newlabel{scalefreeform@cref}{{[equation][11][1]\relax 1.11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fractional Brownian Motion}{4}{section.1.2}}
\newlabel{sectionfrac}{{1.2}{4}{Fractional Brownian Motion}{section.1.2}{}}
\newlabel{sectionfrac@cref}{{[section][2][1]1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces A three dimensional fBm trajectories for the anomalous coefficient $0.01\leq \alpha \leq 1$ generated with the Lowen algorithm are shown. The general diffusion constant, the time step and trajectory length were chosen as follows: $K_{\alpha }=1$, $\Delta t=1$, $M=1000$.\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alphachangetrajectory}{{\relax 1.1}{5}{A three dimensional fBm trajectories for the anomalous coefficient $0.01\leq \alpha \leq 1$ generated with the Lowen algorithm are shown. The general diffusion constant, the time step and trajectory length were chosen as follows: $K_{\alpha }=1$, $\Delta t=1$, $M=1000$.\relax }{figure.caption.3}{}}
\newlabel{alphachangetrajectory@cref}{{[figure][1][1]\relax 1.1}{5}}
\newlabel{MSDfbm}{{\relax 1.13}{5}{Fractional Brownian Motion}{equation.1.2.13}{}}
\newlabel{MSDfbm@cref}{{[equation][13][1]\relax 1.13}{5}}
\citation{qian2003fractional}
\newlabel{diffusionvariance}{{\relax 1.21}{7}{Fractional Brownian Motion}{equation.1.2.21}{}}
\newlabel{diffusionvariance@cref}{{[equation][21][1]\relax 1.21}{7}}
\newlabel{scalefreeformfrac}{{\relax 1.24}{7}{Fractional Brownian Motion}{equation.1.2.24}{}}
\newlabel{scalefreeformfrac@cref}{{[equation][24][1]\relax 1.24}{7}}
\citation{Dieker2004}
\citation{WRCR:WRCR3676}
\citation{Dieker2004}
\citation{Lowen1999}
\citation{DAVIES1987}
\citation{Lowen1999}
\citation{Dieker2004}
\newlabel{nongaussian2}{{\relax 1.27}{8}{Fractional Brownian Motion}{equation.1.2.27}{}}
\newlabel{nongaussian2@cref}{{[equation][27][1]\relax 1.27}{8}}
\newlabel{dynamicstructurfactor}{{\relax 1.28}{8}{Fractional Brownian Motion}{equation.1.2.28}{}}
\newlabel{dynamicstructurfactor@cref}{{[equation][28][1]\relax 1.28}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algorithm}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cholesky Method}{8}{section*.4}}
\citation{Craigmile2003}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Our Algorithms}{9}{section*.5}}
\newlabel{eq:fourier}{{\relax 1.32}{9}{Our Algorithms}{equation.1.3.32}{}}
\newlabel{eq:fourier@cref}{{[equation][32][1]\relax 1.32}{9}}
\newlabel{eq:fracvacf}{{\relax 1.35}{9}{Our Algorithms}{equation.1.3.35}{}}
\newlabel{eq:fracvacf@cref}{{[equation][35][1]\relax 1.35}{9}}
\newlabel{eq:fourier2}{{\relax 1.36}{9}{Our Algorithms}{equation.1.3.36}{}}
\newlabel{eq:fourier2@cref}{{[equation][36][1]\relax 1.36}{9}}
\newlabel{eq:diskretdeltar}{{\relax 1.38}{9}{Our Algorithms}{equation.1.3.38}{}}
\newlabel{eq:diskretdeltar@cref}{{[equation][38][1]\relax 1.38}{9}}
\newlabel{eq:fouriertrans}{{\relax 1.41}{10}{Our Algorithms}{equation.1.3.41}{}}
\newlabel{eq:fouriertrans@cref}{{[equation][41][1]\relax 1.41}{10}}
\newlabel{eq:diskret-freq}{{\relax 1.43}{10}{Our Algorithms}{equation.1.3.43}{}}
\newlabel{eq:diskret-freq@cref}{{[equation][43][1]\relax 1.43}{10}}
\newlabel{eq:problem}{{\relax 1.44}{10}{Our Algorithms}{equation.1.3.44}{}}
\newlabel{eq:problem@cref}{{[equation][44][1]\relax 1.44}{10}}
\newlabel{correction}{{\relax 1.46}{10}{Our Algorithms}{equation.1.3.46}{}}
\newlabel{correction@cref}{{[equation][46][1]\relax 1.46}{10}}
\citation{Lowen1999}
\newlabel{fig:6}{{\relax 1.2(a)}{11}{Subfigure 1 \relax 1.2(a)}{subfigure.1.2.1}{}}
\newlabel{fig:6@cref}{{[subfigure][1][1,2]\relax 1.2(a)}{11}}
\newlabel{sub@fig:6}{{(a)}{11}{Subfigure 1 \relax 1.2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{fig:5}{{\relax 1.2(b)}{11}{Subfigure 1 \relax 1.2(b)}{subfigure.1.2.2}{}}
\newlabel{fig:5@cref}{{[subfigure][2][1,2]\relax 1.2(b)}{11}}
\newlabel{sub@fig:5}{{(b)}{11}{Subfigure 1 \relax 1.2(b)\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ensemble MSD without the correction introduced in \cref {correction}}}}{11}{subfigure.1.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ensemble MSD with correction introduced in \cref {correction}. The side of the red bar indicates the threshold for the remaining increments for $M=2n$}}}{11}{subfigure.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lowen}{11}{section*.7}}
\citation{Timmer1995}
\citation{Lowen1999}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accuracy Analysis}{13}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Comparison of MSD between time-average, ensemble-average ($N=1000$) ,$\alpha =0.5$, $\Delta t=0.1$ for the three algorithms.\newline  Cholesky: $D=2$, $M=300$.\newline  Our $D=20$ $M=2000$, \newline  Lowen: $D=200$ $M=2000$. \relax }}{13}{figure.caption.9}}
\newlabel{fig:4}{{\relax 1.2}{13}{Comparison of MSD between time-average, ensemble-average ($N=1000$) ,$\alpha =0.5$, $\Delta t=0.1$ for the three algorithms.\newline Cholesky: $D=2$, $M=300$.\newline Our $D=20$ $M=2000$, \newline Lowen: $D=200$ $M=2000$. \relax }{figure.caption.9}{}}
\newlabel{fig:4@cref}{{[figure][2][1]\relax 1.2}{13}}
\citation{Horvai2007}
\citation{Lowen1999}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces The plot show ensemble averaged MSDs for forward time and backward time over $N=2000$ trajectories for $\alpha =0.1$, $\Delta t = 0.1$ and trajectory length $M=1000$ and $K_{\alpha }=2$ for Our algorithm, $M=1000$ $K_{\alpha }=20 $ for Lowen algorithm and $M=256$ $K_{\alpha }=200$ for Cholesky algorithm.\relax }}{14}{figure.caption.10}}
\newlabel{changeintime}{{\relax 1.3}{14}{The plot show ensemble averaged MSDs for forward time and backward time over $N=2000$ trajectories for $\alpha =0.1$, $\Delta t = 0.1$ and trajectory length $M=1000$ and $K_{\alpha }=2$ for Our algorithm, $M=1000$ $K_{\alpha }=20 $ for Lowen algorithm and $M=256$ $K_{\alpha }=200$ for Cholesky algorithm.\relax }{figure.caption.10}{}}
\newlabel{changeintime@cref}{{[figure][3][1]\relax 1.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces All three plots show an ensemble averaged MSD over $N=2000$ trajectories for $0.1<\alpha <1.0$ with $K_{\alpha }=2$ ,$\Delta t = 0.1$ and trajectory length $M=2000$ for Our and Lowen algorithm, $M=256$ for Cholesky algorithm. a) Our algorithm and b) Lowen algorithm c) Cholesky algorithm.\relax }}{15}{figure.caption.11}}
\newlabel{alphachange}{{\relax 1.4}{15}{All three plots show an ensemble averaged MSD over $N=2000$ trajectories for $0.1<\alpha <1.0$ with $K_{\alpha }=2$ ,$\Delta t = 0.1$ and trajectory length $M=2000$ for Our and Lowen algorithm, $M=256$ for Cholesky algorithm. a) Our algorithm and b) Lowen algorithm c) Cholesky algorithm.\relax }{figure.caption.11}{}}
\newlabel{alphachange@cref}{{[figure][4][1]\relax 1.4}{15}}
\citation{Dieker2004}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces All three plots show the scale free form of the propagator at different times as introduced in \cref  {scalefreeformfrac} as an histogram over $N=10000$ trajectories for $\alpha =0.5$ with $K_{\alpha }=2$ ,$\Delta t = 0.1$ for all three algorithm, at different times $100<t<900$\relax }}{16}{figure.caption.12}}
\newlabel{rescaledfunction}{{\relax 1.5}{16}{All three plots show the scale free form of the propagator at different times as introduced in \cref {scalefreeformfrac} as an histogram over $N=10000$ trajectories for $\alpha =0.5$ with $K_{\alpha }=2$ ,$\Delta t = 0.1$ for all three algorithm, at different times $100<t<900$\relax }{figure.caption.12}{}}
\newlabel{rescaledfunction@cref}{{[figure][5][1]\relax 1.5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance Analysis}{16}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces a) Non-Gaussian-Parameter as introduced in \cref  {nongaussian2} for all three algorithms with $K_{\alpha }=2$ , $N=5000$,$\alpha =0.5$ (Lowen and Our $M=1001$; Cholesky $M=356$), $\Delta t = 1$ averaged over $50$ non-Gaussian-Parameter with its variance displayed as an error bar.\newline  b) Non-Gaussian-Parameter for Lowen algorithms with $K_{\alpha }=2$ , $N=5000$, $M=1001$, $\Delta t = 1$ and for various $0.1\leq \alpha \leq 1.0$ averaged over $50$ non-Gaussian-Parameter with its variance displayed as an error bar.\relax }}{17}{figure.caption.13}}
\newlabel{nongaussianlowen}{{\relax 1.6}{17}{a) Non-Gaussian-Parameter as introduced in \cref {nongaussian2} for all three algorithms with $K_{\alpha }=2$ , $N=5000$,$\alpha =0.5$ (Lowen and Our $M=1001$; Cholesky $M=356$), $\Delta t = 1$ averaged over $50$ non-Gaussian-Parameter with its variance displayed as an error bar.\newline b) Non-Gaussian-Parameter for Lowen algorithms with $K_{\alpha }=2$ , $N=5000$, $M=1001$, $\Delta t = 1$ and for various $0.1\leq \alpha \leq 1.0$ averaged over $50$ non-Gaussian-Parameter with its variance displayed as an error bar.\relax }{figure.caption.13}{}}
\newlabel{nongaussianlowen@cref}{{[figure][6][1]\relax 1.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces a) Algorithmic scaling of computational time in respect to the amount of trajectories $N$ for trajectory length $M=1000$ , ($D=2$, $\alpha =0.5$, $\Delta t=1$) of Lowen and our own algorithm. Both implemented in c++ and python (p). The Cholesky algorithm was implemented in python with $M=128$.\newline  b) Algorithmic scaling of computational time in respect to the trajectory length $M$ for a single trajectory $N=1$ , ($D=2$, $\alpha =0.5$, $\Delta t=1$). Lowen and our own algorithms are implemented in c++ and python (p). Cholesky is only implemented in python (p).\relax }}{18}{figure.caption.15}}
\newlabel{fig:200}{{\relax 1.7}{18}{a) Algorithmic scaling of computational time in respect to the amount of trajectories $N$ for trajectory length $M=1000$ , ($D=2$, $\alpha =0.5$, $\Delta t=1$) of Lowen and our own algorithm. Both implemented in c++ and python (p). The Cholesky algorithm was implemented in python with $M=128$.\newline b) Algorithmic scaling of computational time in respect to the trajectory length $M$ for a single trajectory $N=1$ , ($D=2$, $\alpha =0.5$, $\Delta t=1$). Lowen and our own algorithms are implemented in c++ and python (p). Cholesky is only implemented in python (p).\relax }{figure.caption.15}{}}
\newlabel{fig:200@cref}{{[figure][7][1]\relax 1.7}{18}}
\citation{Waage1986}
\citation{0704.1908}
\citation{Gillespie1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Particle Based Reaction Diffusion}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Smoluchowski1}
\citation{Erban2009}
\citation{Flegg}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diffusion Influenced Bimolecular Reaction}{20}{section.2.1}}
\newlabel{Erban-chapman-section}{{2.1}{20}{Diffusion Influenced Bimolecular Reaction}{section.2.1}{}}
\newlabel{Erban-chapman-section@cref}{{[section][1][2]2.1}{20}}
\newlabel{smolubi}{{\relax 2.1}{21}{Diffusion Influenced Bimolecular Reaction}{equation.2.1.1}{}}
\newlabel{smolubi@cref}{{[equation][1][2]\relax 2.1}{21}}
\newlabel{eq:10}{{\relax 2.3}{21}{Diffusion Influenced Bimolecular Reaction}{equation.2.1.3}{}}
\newlabel{eq:10@cref}{{[equation][3][2]\relax 2.3}{21}}
\newlabel{eq:11}{{\relax 2.4}{21}{Diffusion Influenced Bimolecular Reaction}{equation.2.1.4}{}}
\newlabel{eq:11@cref}{{[equation][4][2]\relax 2.4}{21}}
\newlabel{smoluchwoskionedimension}{{\relax 2.7}{21}{Diffusion Influenced Bimolecular Reaction}{equation.2.1.7}{}}
\newlabel{smoluchwoskionedimension@cref}{{[equation][7][2]\relax 2.7}{21}}
\citation{Waage1986}
\newlabel{smoluchwoskiproblem}{{\relax 2.12}{22}{Diffusion Influenced Bimolecular Reaction}{equation.2.1.12}{}}
\newlabel{smoluchwoskiproblem@cref}{{[equation][12][2]\relax 2.12}{22}}
\newlabel{difkinetics}{{\relax 2.13}{22}{Diffusion Influenced Bimolecular Reaction}{equation.2.1.13}{}}
\newlabel{difkinetics@cref}{{[equation][13][2]\relax 2.13}{22}}
\citation{Erban2009}
\citation{Gillespie1977}
\newlabel{kalphaerbanchepmann}{{\relax 2.16}{23}{Diffusion Influenced Bimolecular Reaction}{equation.2.1.16}{}}
\newlabel{kalphaerbanchepmann@cref}{{[equation][16][2]\relax 2.16}{23}}
\citation{10.1371/journal.pone.0074261}
\citation{Dieker2004}
\citation{Lowen1999}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Density distribution of three scenarios. 1 reaction limit for $\lambda _{+} =0.0001\ll \frac  {D}{\sigma ^2}$, 2. Erban Chapmann with $\lambda _{+} =1 $ and 3. In all Diffusion limit with $\lambda _{+} \rightarrow \infty $. For all scenarios $D$, $\sigma $ and $\rho _t(r \rightarrow \infty )=c_A$ have been set to $1$.\relax }}{24}{figure.caption.16}}
\newlabel{fig:diffusion_limit-Erban-Chapmann-figure}{{\relax 2.1}{24}{Density distribution of three scenarios. 1 reaction limit for $\lambda _{+} =0.0001\ll \frac {D}{\sigma ^2}$, 2. Erban Chapmann with $\lambda _{+} =1 $ and 3. In all Diffusion limit with $\lambda _{+} \rightarrow \infty $. For all scenarios $D$, $\sigma $ and $\rho _t(r \rightarrow \infty )=c_A$ have been set to $1$.\relax }{figure.caption.16}{}}
\newlabel{fig:diffusion_limit-Erban-Chapmann-figure@cref}{{[figure][1][2]\relax 2.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RevReaddy with fBm}{24}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces The Figure shows a visualization of a bi-molecular reaction between particle A and B in RevReaDDy.\relax }}{25}{figure.caption.17}}
\newlabel{fig:model-reactions}{{\relax 2.2}{25}{The Figure shows a visualization of a bi-molecular reaction between particle A and B in RevReaDDy.\relax }{figure.caption.17}{}}
\newlabel{fig:model-reactions@cref}{{[figure][2][2]\relax 2.2}{25}}
\newlabel{propabilityreaction}{{\relax 2.19}{25}{RevReaddy with fBm}{equation.2.2.19}{}}
\newlabel{propabilityreaction@cref}{{[equation][19][2]\relax 2.19}{25}}
\citation{AiniAbdullah2011}
\citation{Berry2002,Schnell2004}
\citation{Turner2004}
\citation{Jeon2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An Enzymatic Reaction With Fractional Brownian Motion}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{eq:enyzmescheme}{{\relax 3.1}{27}{An Enzymatic Reaction With Fractional Brownian Motion}{equation.3.0.1}{}}
\newlabel{eq:enyzmescheme@cref}{{[equation][1][3]\relax 3.1}{27}}
\citation{michaelis1913kinetik}
\citation{Palsson1987}
\citation{Schnell1997}
\citation{Turner2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Michaelis-Menten (MM) kinetics}{28}{section.3.1}}
\newlabel{eq:michaelismechanism}{{\relax 3.2}{28}{Michaelis-Menten (MM) kinetics}{equation.3.1.2}{}}
\newlabel{eq:michaelismechanism@cref}{{[equation][2][3]\relax 3.2}{28}}
\newlabel{michaelis-menten-equation}{{\relax 3.3}{28}{Michaelis-Menten (MM) kinetics}{equation.3.1.3}{}}
\newlabel{michaelis-menten-equation@cref}{{[equation][3][3]\relax 3.3}{28}}
\newlabel{tiemdependedC_S}{{\relax 3.4}{28}{Michaelis-Menten (MM) kinetics}{equation.3.1.4}{}}
\newlabel{tiemdependedC_S@cref}{{[equation][4][3]\relax 3.4}{28}}
\newlabel{timedendendces}{{\relax 3.5}{28}{Michaelis-Menten (MM) kinetics}{equation.3.1.5}{}}
\newlabel{timedendendces@cref}{{[equation][5][3]\relax 3.5}{28}}
\newlabel{timedendendce}{{\relax 3.6}{28}{Michaelis-Menten (MM) kinetics}{equation.3.1.6}{}}
\newlabel{timedendendce@cref}{{[equation][6][3]\relax 3.6}{28}}
\newlabel{timedendendcp}{{\relax 3.7}{28}{Michaelis-Menten (MM) kinetics}{equation.3.1.7}{}}
\newlabel{timedendendcp@cref}{{[equation][7][3]\relax 3.7}{28}}
\citation{Palsson1987}
\citation{Yuste2002}
\citation{AiniAbdullah2011}
\citation{Kopelman1988}
\citation{Berry2002}
\citation{Schnell2004}
\citation{Dieker2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation Model}{29}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results for Normal Diffusion}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Results for one Way Reactions}{30}{subsection.3.3.1}}
\newlabel{eq:michaelismechanismneu}{{\relax 3.10}{30}{Results for one Way Reactions}{equation.3.3.10}{}}
\newlabel{eq:michaelismechanismneu@cref}{{[equation][10][3]\relax 3.10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces  Normalized concentrations of substrate, product and complex and their fit with the quasi-steady state approximation for the substrate concentration are shown in the loglog plot. The blue bar in the plot indicates the area where the radial distribution was observed, which is plotted in \cref  {fig:diffusion_limit-Erban-Chapmann_radial}. Parameters were set to: $\lambda _+=0.1$, $\lambda _-=0$, $\lambda _c=1.0$ and the box size $l^3=8^3$.\relax }}{31}{figure.caption.18}}
\newlabel{fig:diffusion_limit-Erban-Chapmann}{{\relax 3.1}{31}{Normalized concentrations of substrate, product and complex and their fit with the quasi-steady state approximation for the substrate concentration are shown in the loglog plot. The blue bar in the plot indicates the area where the radial distribution was observed, which is plotted in \cref {fig:diffusion_limit-Erban-Chapmann_radial}. Parameters were set to: $\lambda _+=0.1$, $\lambda _-=0$, $\lambda _c=1.0$ and the box size $l^3=8^3$.\relax }{figure.caption.18}{}}
\newlabel{fig:diffusion_limit-Erban-Chapmann@cref}{{[figure][1][3]\relax 3.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces The radial distribution function of the substrates around the enzyme / complex was observed for $5<t<900$ and plotted as a blue line with an error-bar of the standard deviation. The Erban-Chapman result was plotted as a green dashed line for bigger than the reaction radius $\sigma $ and a red dashed line for smaller than $\sigma $. Parameters were set to: $\lambda _+=0.1$, $\lambda _-=0$, $\lambda _c=1.0$ and the box size $l^3=8^3$.\relax }}{32}{figure.caption.19}}
\newlabel{fig:diffusion_limit-Erban-Chapmann_radial}{{\relax 3.2}{32}{The radial distribution function of the substrates around the enzyme / complex was observed for $5<t<900$ and plotted as a blue line with an error-bar of the standard deviation. The Erban-Chapman result was plotted as a green dashed line for bigger than the reaction radius $\sigma $ and a red dashed line for smaller than $\sigma $. Parameters were set to: $\lambda _+=0.1$, $\lambda _-=0$, $\lambda _c=1.0$ and the box size $l^3=8^3$.\relax }{figure.caption.19}{}}
\newlabel{fig:diffusion_limit-Erban-Chapmann_radial@cref}{{[figure][2][3]\relax 3.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces  A comparison of $k_+$ from three different calculations. $k_+$ was calculated from the number of reactions with \cref  {reactioncount} and marked as blue crosses. The Mean of this $k_+$ is plotted as a green dashed line. The result for $k_+$ from the fit of the substrate concentration \cref  {tiemdependedC_S} with the QSSA is plotted as a red dotted line and the result form the Erban-Chapman \cref  {kalphaerbanchepmann} problem is plotted as a solid cyan colored line. Parameters were set to: $\lambda _+=0.1$, $\lambda _-=0$, $\lambda _+=1.0$ and the box size $l^3=8^3$.\relax }}{33}{figure.caption.20}}
\newlabel{fig:diffusion_limit-Erban-Chapmann_k1}{{\relax 3.3}{33}{A comparison of $k_+$ from three different calculations. $k_+$ was calculated from the number of reactions with \cref {reactioncount} and marked as blue crosses. The Mean of this $k_+$ is plotted as a green dashed line. The result for $k_+$ from the fit of the substrate concentration \cref {tiemdependedC_S} with the QSSA is plotted as a red dotted line and the result form the Erban-Chapman \cref {kalphaerbanchepmann} problem is plotted as a solid cyan colored line. Parameters were set to: $\lambda _+=0.1$, $\lambda _-=0$, $\lambda _+=1.0$ and the box size $l^3=8^3$.\relax }{figure.caption.20}{}}
\newlabel{fig:diffusion_limit-Erban-Chapmann_k1@cref}{{[figure][3][3]\relax 3.3}{33}}
\citation{Palsson1987}
\newlabel{reactioncount}{{\relax 3.11}{34}{Results for one Way Reactions}{equation.3.3.11}{}}
\newlabel{reactioncount@cref}{{[equation][11][3]\relax 3.11}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces  Parameters were set to: $\lambda _c=1.0$, $\lambda _-=0$ and the box size $l^3=8^3$. The blue solid line shows macroscopic rates $k_+$ in respect to microscopic rate $1\leq \lambda _+\leq 3.0$. The macroscopic rates are obtained with a fit of the substrate concentration \cref  {tiemdependedC_S} with the QSSA. The diffusion limit \cref  {difkinetics} is plotted as the dashed blue line.\relax }}{35}{figure.caption.21}}
\newlabel{fig:diffusionlimit_k1}{{\relax 3.4}{35}{Parameters were set to: $\lambda _c=1.0$, $\lambda _-=0$ and the box size $l^3=8^3$. The blue solid line shows macroscopic rates $k_+$ in respect to microscopic rate $1\leq \lambda _+\leq 3.0$. The macroscopic rates are obtained with a fit of the substrate concentration \cref {tiemdependedC_S} with the QSSA. The diffusion limit \cref {difkinetics} is plotted as the dashed blue line.\relax }{figure.caption.21}{}}
\newlabel{fig:diffusionlimit_k1@cref}{{[figure][4][3]\relax 3.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces The radial distribution function of the substrates around the enzyme / complex was observed for $5<t<900$ and plotted as a blue line with an error-bar of the standard deviation. The Erban-Chapman result was plotted as a green dashed line for bigger than the reaction radius $\sigma $ and a red dashed line for smaller than $\sigma $. Parameters were set to: $\lambda _+=3.0$, $\lambda _-=0$, $\lambda _c=3.0$ and the box size $l^3=8^3$.\relax }}{36}{figure.caption.22}}
\newlabel{fig:diffusion1_limit-radial}{{\relax 3.5}{36}{The radial distribution function of the substrates around the enzyme / complex was observed for $5<t<900$ and plotted as a blue line with an error-bar of the standard deviation. The Erban-Chapman result was plotted as a green dashed line for bigger than the reaction radius $\sigma $ and a red dashed line for smaller than $\sigma $. Parameters were set to: $\lambda _+=3.0$, $\lambda _-=0$, $\lambda _c=3.0$ and the box size $l^3=8^3$.\relax }{figure.caption.22}{}}
\newlabel{fig:diffusion1_limit-radial@cref}{{[figure][5][3]\relax 3.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces The radial distribution function of the substrates around the enzyme / complex was observed for $5<t<900$ and plotted as a blue line with an error-bar of the standard deviation. The Erban-Chapman result was plotted as a green dashed line for bigger than the reaction radius $\sigma $ and a red dashed line for smaller than $\sigma $. Parameters were set to: $\lambda _+=1.0$, $\lambda _-=1.0$, $\lambda _c=0.1$ and the box size $l^3=8^3$.\relax }}{37}{figure.caption.23}}
\newlabel{fig:diffusion1_limit-radial_local concentration}{{\relax 3.6}{37}{The radial distribution function of the substrates around the enzyme / complex was observed for $5<t<900$ and plotted as a blue line with an error-bar of the standard deviation. The Erban-Chapman result was plotted as a green dashed line for bigger than the reaction radius $\sigma $ and a red dashed line for smaller than $\sigma $. Parameters were set to: $\lambda _+=1.0$, $\lambda _-=1.0$, $\lambda _c=0.1$ and the box size $l^3=8^3$.\relax }{figure.caption.23}{}}
\newlabel{fig:diffusion1_limit-radial_local concentration@cref}{{[figure][6][3]\relax 3.6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Results for the MM mechanism}{37}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces  Normalized concentrations of substrate, product and complex and their fit with the quasi-steady state approximation for the substrate concentration are shown. The blue bar in the plot indicates the area where the radial distribution was observed, which is plotted in \cref  {fig:diffusion_limit-Erban-Chapmann_radial}. The remaining Parameters were set to: $\lambda _+=1$, $\lambda _-=1$, $\lambda _c=0.1$ and the box size $l^3=8^3$.\relax }}{38}{figure.caption.24}}
\newlabel{fig:enzyme_blocking}{{\relax 3.7}{38}{Normalized concentrations of substrate, product and complex and their fit with the quasi-steady state approximation for the substrate concentration are shown. The blue bar in the plot indicates the area where the radial distribution was observed, which is plotted in \cref {fig:diffusion_limit-Erban-Chapmann_radial}. The remaining Parameters were set to: $\lambda _+=1$, $\lambda _-=1$, $\lambda _c=0.1$ and the box size $l^3=8^3$.\relax }{figure.caption.24}{}}
\newlabel{fig:enzyme_blocking@cref}{{[figure][7][3]\relax 3.7}{38}}
\citation{Kopelman1988}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Form the number of reactions $k_{+count}(t)$ was calculated via \cref  {reactioncount} and displayed as solid lines for $0.5\leq \alpha \leq 1.0$. With\cref  {ktime} the fractal like kinetics exponent $h$ was fitted and displayed as dashed lines in the plot. The remaining parameters were set to: $\lambda _+=1.0$, $\lambda _-=1$, $\lambda _c=1.0$ and the box size $l^3=8^3$.\relax }}{39}{figure.caption.25}}
\newlabel{fig:k1differentalphawithfitbetter}{{\relax 3.8}{39}{Form the number of reactions $k_{+count}(t)$ was calculated via \cref {reactioncount} and displayed as solid lines for $0.5\leq \alpha \leq 1.0$. With\cref {ktime} the fractal like kinetics exponent $h$ was fitted and displayed as dashed lines in the plot. The remaining parameters were set to: $\lambda _+=1.0$, $\lambda _-=1$, $\lambda _c=1.0$ and the box size $l^3=8^3$.\relax }{figure.caption.25}{}}
\newlabel{fig:k1differentalphawithfitbetter@cref}{{[figure][8][3]\relax 3.8}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results for fBm}{39}{section.3.4}}
\newlabel{ktime}{{\relax 3.12}{39}{Results for fBm}{equation.3.4.12}{}}
\newlabel{ktime@cref}{{[equation][12][3]\relax 3.12}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{40}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}From Central Limit Theorem to Gaussian Distribution}{42}{section.5.1}}
\newlabel{append:CLT}{{5.1}{42}{From Central Limit Theorem to Gaussian Distribution}{section.5.1}{}}
\newlabel{append:CLT@cref}{{[section][1][5]5.1}{42}}
\newlabel{eq:CLT1}{{\relax 5.1}{42}{From Central Limit Theorem to Gaussian Distribution}{equation.5.1.1}{}}
\newlabel{eq:CLT1@cref}{{[equation][1][5]\relax 5.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}From Gaussian Distribution to Gaussian Transition Probability}{43}{section.5.2}}
\newlabel{baystheorem}{{5.2}{43}{From Gaussian Distribution to Gaussian Transition Probability}{section.5.2}{}}
\newlabel{baystheorem@cref}{{[section][2][5]5.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Einstein Formula}{43}{section.5.3}}
\newlabel{einsteinrealtionappendix}{{5.3}{43}{Einstein Formula}{section.5.3}{}}
\newlabel{einsteinrealtionappendix@cref}{{[section][3][5]5.3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Autocorrelation Function for fBm}{44}{section.5.4}}
\newlabel{VACF}{{5.4}{44}{Autocorrelation Function for fBm}{section.5.4}{}}
\newlabel{VACF@cref}{{[section][4][5]5.4}{44}}
\citation{Erban2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Erban-Chapman}{45}{section.5.5}}
\newlabel{Erban-Chapmann}{{5.5}{45}{Erban-Chapman}{section.5.5}{}}
\newlabel{Erban-Chapmann@cref}{{[section][5][5]5.5}{45}}
\newlabel{erbanchapmanradial1}{{\relax 5.19}{45}{Erban-Chapman}{equation.5.5.19}{}}
\newlabel{erbanchapmanradial1@cref}{{[equation][19][5]\relax 5.19}{45}}
\newlabel{erbanchapmanradial}{{\relax 5.20}{45}{Erban-Chapman}{equation.5.5.20}{}}
\newlabel{erbanchapmanradial@cref}{{[equation][20][5]\relax 5.20}{45}}
\bibdata{literatur}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Michaelis-Menten Kinetics}{46}{section.5.6}}
\newlabel{Menten_der}{{5.6}{46}{Michaelis-Menten Kinetics}{section.5.6}{}}
\newlabel{Menten_der@cref}{{[section][6][5]5.6}{46}}
\newlabel{first}{{\relax 5.27}{46}{Michaelis-Menten Kinetics}{equation.5.6.27}{}}
\newlabel{first@cref}{{[equation][27][5]\relax 5.27}{46}}
\newlabel{quasisteadymichaelis}{{\relax 5.29}{46}{Michaelis-Menten Kinetics}{equation.5.6.29}{}}
\newlabel{quasisteadymichaelis@cref}{{[equation][29][5]\relax 5.29}{46}}
\bibcite{Minton2006}{{1}{2006}{{Minton}}{{}}}
\bibcite{Hofling2013}{{2}{2013}{{H{\"{o}}fling and Franosch}}{{}}}
\bibcite{Mandelbrot1968}{{3}{1968}{{Mandelbrot and {Van Ness}}}{{}}}
\bibcite{michaelis1913kinetik}{{4}{1913}{{Michaelis and Menten}}{{}}}
\bibcite{LectureFelix}{{5}{2016}{{H{\"{o}}fling}}{{}}}
\bibcite{Fick1855}{{6}{1855}{{Fick}}{{}}}
\bibcite{Fourier1822}{{7}{1822}{{Fourier}}{{}}}
\bibcite{Einstein1905}{{8}{1905}{{Einstein}}{{}}}
\bibcite{vonSmoluchowski1906}{{9}{1906}{{von Smoluchowski}}{{}}}
\bibcite{qian2003fractional}{{10}{2003}{{Qian}}{{}}}
\bibcite{Dieker2004}{{11}{2004}{{Ton}}{{}}}
\bibcite{WRCR:WRCR3676}{{12}{1984}{{Hosking}}{{}}}
\bibcite{Lowen1999}{{13}{1999}{{Lowen}}{{}}}
\bibcite{DAVIES1987}{{14}{1987}{{DAVIES and HARTE}}{{}}}
\bibcite{Craigmile2003}{{15}{2003}{{Craigmile}}{{}}}
\bibcite{Timmer1995}{{16}{1995}{{Timmer}}{{}}}
\bibcite{Horvai2007}{{17}{2007}{{Horvai \emph  {et~al.}}}{{Horvai, Komorowski, and Wehr}}}
\bibcite{Waage1986}{{18}{1986}{{Waage and Gulberg}}{{}}}
\bibcite{0704.1908}{{19}{2007}{{Erban \emph  {et~al.}}}{{Erban, Chapman, and Maini}}}
\bibcite{Gillespie1977}{{20}{1977}{{Gillespie}}{{}}}
\bibcite{Smoluchowski1}{{21}{}{{Smoluchowski}}{{}}}
\bibcite{Erban2009}{{22}{2009}{{Erban and Chapman}}{{}}}
\bibcite{Flegg}{{23}{}{{Flegg}}{{}}}
\bibcite{10.1371/journal.pone.0074261}{{24}{2013}{{Sch\IeC {\"o}neberg and No\IeC {\'e}}}{{}}}
\bibcite{AiniAbdullah2011}{{25}{2011}{{Abdullah}}{{}}}
\bibcite{Berry2002}{{26}{2002}{{Berry}}{{}}}
\bibcite{Schnell2004}{{27}{2004}{{Schnell and Turner}}{{}}}
\bibcite{Turner2004}{{28}{2004}{{Turner \emph  {et~al.}}}{{Turner, Schnell, and Burrage}}}
\bibcite{Jeon2014}{{29}{2014}{{Jeon \emph  {et~al.}}}{{Jeon, Chechkin, and Metzler}}}
\bibcite{Palsson1987}{{30}{1987}{{Palsson}}{{}}}
\bibcite{Schnell1997}{{31}{1997}{{Schnell and Mendoza}}{{}}}
\bibcite{Yuste2002}{{32}{2002}{{Yuste and Lindenberg}}{{}}}
\bibcite{Kopelman1988}{{33}{1988}{{Kopelman}}{{}}}
\newlabel{LastPage}{{}{49}{}{page.49}{}}
\xdef\lastpage@lastpage{49}
\xdef\lastpage@lastpageHy{49}
