\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Minton2006}
\citation{Hofling2013}
\citation{Mandelbrot1968}
\citation{michaelis1913kinetik}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Hofling2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fractional Brownian Motion}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduciton}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brownian Motion}{2}{section.1.2}}
\newlabel{eq:CLT}{{1.1}{2}{Brownian Motion}{equation.1.2.1}{}}
\newlabel{eq:CLT@cref}{{[equation][1][1]1.1}{2}}
\citation{LectureFelix}
\newlabel{Brownianscaling}{{1.4}{3}{Brownian Motion}{equation.1.2.4}{}}
\newlabel{Brownianscaling@cref}{{[equation][4][1]1.4}{3}}
\newlabel{eq:ficks}{{1.5}{3}{Brownian Motion}{equation.1.2.5}{}}
\newlabel{eq:ficks@cref}{{[equation][5][1]1.5}{3}}
\newlabel{propagator}{{1.6}{3}{Brownian Motion}{equation.1.2.6}{}}
\newlabel{propagator@cref}{{[equation][6][1]1.6}{3}}
\citation{Hofling2013}
\citation{Mandelbrot1968}
\newlabel{scalefreeform}{{1.8}{4}{Brownian Motion}{equation.1.2.8}{}}
\newlabel{scalefreeform@cref}{{[equation][8][1]1.8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fractional Brownian Motion}{4}{section.1.3}}
\newlabel{sectionfrac}{{1.3}{4}{Fractional Brownian Motion}{section.1.3}{}}
\newlabel{sectionfrac@cref}{{[section][3][1]1.3}{4}}
\newlabel{MSDfbm}{{1.9}{4}{Fractional Brownian Motion}{equation.1.3.9}{}}
\newlabel{MSDfbm@cref}{{[equation][9][1]1.9}{4}}
\citation{qian2003fractional}
\newlabel{diffusionvariance}{{1.17}{5}{Fractional Brownian Motion}{equation.1.3.17}{}}
\newlabel{diffusionvariance@cref}{{[equation][17][1]1.17}{5}}
\newlabel{scalefreeformfrac}{{1.20}{6}{Fractional Brownian Motion}{equation.1.3.20}{}}
\newlabel{scalefreeformfrac@cref}{{[equation][20][1]1.20}{6}}
\newlabel{nongaussian2}{{1.23}{6}{Fractional Brownian Motion}{equation.1.3.23}{}}
\newlabel{nongaussian2@cref}{{[equation][23][1]1.23}{6}}
\newlabel{dynamicstructurfactor}{{1.24}{6}{Fractional Brownian Motion}{equation.1.3.24}{}}
\newlabel{dynamicstructurfactor@cref}{{[equation][24][1]1.24}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Algorithm}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hosking}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modified Davis-Harte}{7}{section*.5}}
\newlabel{eq:fourier}{{1.28}{7}{Modified Davis-Harte}{equation.1.3.28}{}}
\newlabel{eq:fourier@cref}{{[equation][28][1]1.28}{7}}
\newlabel{eq:fracvacf}{{1.31}{7}{Modified Davis-Harte}{equation.1.3.31}{}}
\newlabel{eq:fracvacf@cref}{{[equation][31][1]1.31}{7}}
\citation{Craigmile2003}
\citation{WRCR:WRCR3676}
\newlabel{eq:fourier2}{{1.32}{8}{Modified Davis-Harte}{equation.1.3.32}{}}
\newlabel{eq:fourier2@cref}{{[equation][32][1]1.32}{8}}
\newlabel{eq:diskretdeltar}{{1.34}{8}{Modified Davis-Harte}{equation.1.3.34}{}}
\newlabel{eq:diskretdeltar@cref}{{[equation][34][1]1.34}{8}}
\newlabel{eq:fouriertrans}{{1.37}{8}{Modified Davis-Harte}{equation.1.3.37}{}}
\newlabel{eq:fouriertrans@cref}{{[equation][37][1]1.37}{8}}
\newlabel{eq:diskret-freq}{{1.39}{9}{Modified Davis-Harte}{equation.1.3.39}{}}
\newlabel{eq:diskret-freq@cref}{{[equation][39][1]1.39}{9}}
\newlabel{eq:problem}{{1.40}{9}{Modified Davis-Harte}{equation.1.3.40}{}}
\newlabel{eq:problem@cref}{{[equation][40][1]1.40}{9}}
\newlabel{correction}{{1.42}{9}{Modified Davis-Harte}{equation.1.3.42}{}}
\newlabel{correction@cref}{{[equation][42][1]1.42}{9}}
\citation{Lowen1999}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:6}{{1.1(a)}{10}{Subfigure 1 1.1(a)}{subfigure.1.1.1}{}}
\newlabel{fig:6@cref}{{[subfigure][1][1,1]1.1(a)}{10}}
\newlabel{sub@fig:6}{{(a)}{10}{Subfigure 1 1.1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{fig:5}{{1.1(b)}{10}{Subfigure 1 1.1(b)}{subfigure.1.1.2}{}}
\newlabel{fig:5@cref}{{[subfigure][2][1,1]1.1(b)}{10}}
\newlabel{sub@fig:5}{{(b)}{10}{Subfigure 1 1.1(b)\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ensemble MSD without the correction introduced in \cref {correction}}}}{10}{subfigure.1.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ensemble MSD with correction introduced in \cref {correction}. The side of the red bar indicates the threshold for the remaining increments for $M=2n$}}}{10}{subfigure.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lowen}{10}{section*.7}}
\citation{Timmer1995}
\citation{Lowen1999}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Testing of the Algorithm}{11}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of Mean-Square-Displacements between time-average, ensemble-average and time-ensemble-average for $D=2$, $\alpha =0.5$, $\Delta t=1$. For the time ensemble average only 10 trajectories have been taken.\relax }}{12}{figure.caption.9}}
\newlabel{fig:4}{{1.1}{12}{Comparison of Mean-Square-Displacements between time-average, ensemble-average and time-ensemble-average for $D=2$, $\alpha =0.5$, $\Delta t=1$. For the time ensemble average only 10 trajectories have been taken.\relax }{figure.caption.9}{}}
\newlabel{fig:4@cref}{{[figure][1][1]1.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison of ensemble averaged Mean-Square-Displacements with different $\Delta t$ for $D=2$, $\alpha =0.5$. \relax }}{13}{figure.caption.10}}
\newlabel{fig:3}{{1.2}{13}{Comparison of ensemble averaged Mean-Square-Displacements with different $\Delta t$ for $D=2$, $\alpha =0.5$. \relax }{figure.caption.10}{}}
\newlabel{fig:3@cref}{{[figure][2][1]1.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ensemble averaged MSD for different $\alpha $ with $K_{\alpha }=2$ , $N=2000$, $n=2000$ , $\Delta t = 1$, $M=2n$.\relax }}{13}{figure.caption.11}}
\newlabel{alphachange}{{1.3}{13}{Ensemble averaged MSD for different $\alpha $ with $K_{\alpha }=2$ , $N=2000$, $n=2000$ , $\Delta t = 1$, $M=2n$.\relax }{figure.caption.11}{}}
\newlabel{alphachange@cref}{{[figure][3][1]1.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ensemble averaged MSD for different $K_\alpha $. with $\alpha =0.5$ , $N=2000$, $n=2000$ , $\Delta t = 1$, $M=2n$.\relax }}{14}{figure.caption.12}}
\newlabel{kalphachange}{{1.4}{14}{Ensemble averaged MSD for different $K_\alpha $. with $\alpha =0.5$ , $N=2000$, $n=2000$ , $\Delta t = 1$, $M=2n$.\relax }{figure.caption.12}{}}
\newlabel{kalphachange@cref}{{[figure][4][1]1.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The scale free form of the Propagator at different times as introduced in \cref  {scalefreeformfrac}. With $K_{\alpha }=2$, $\alpha =0.5 $, $N=10000$ , $\Delta t = 1$, $M=2n$. \relax }}{15}{figure.caption.13}}
\newlabel{rescaledfigure}{{1.5}{15}{The scale free form of the Propagator at different times as introduced in \cref {scalefreeformfrac}. With $K_{\alpha }=2$, $\alpha =0.5 $, $N=10000$ , $\Delta t = 1$, $M=2n$. \relax }{figure.caption.13}{}}
\newlabel{rescaledfigure@cref}{{[figure][5][1]1.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Non-Gaussian-Parameter (as introduced in \cref  {nongaussian2}) With $K_{\alpha }=2$ , $N=5000$, $n=1001$ , $\Delta t = 1$, $M=2n$ averaged over $30$ non-Gaussian-Parameter with its variance displayed as an error bar.\relax }}{15}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Profiling c++ and python code in respect to trajectory length $M$,for $N=1$, $t = \mathcal  {O}(M log(M))$ \relax }}{16}{figure.caption.14}}
\newlabel{fig:1}{{1.7}{16}{Profiling c++ and python code in respect to trajectory length $M$,for $N=1$, $t = \mathcal {O}(M log(M))$ \relax }{figure.caption.14}{}}
\newlabel{fig:1@cref}{{[figure][7][1]1.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Profiling c++ and python code in respect to trajectory number $N$ for $M=1000$ ,$t = \mathcal  {O}(N log(N))$\relax }}{16}{figure.caption.15}}
\newlabel{fig:2}{{1.8}{16}{Profiling c++ and python code in respect to trajectory number $N$ for $M=1000$ ,$t = \mathcal {O}(N log(N))$\relax }{figure.caption.15}{}}
\newlabel{fig:2@cref}{{[figure][8][1]1.8}{16}}
\citation{Berry2002}
\citation{schnell2004reaction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Particle Based Reaction Diffusion}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Smoluchowski}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Erban Chapmann}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RevReaddy}{17}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An Enzymatic Reaction With Fractional Brownian Motion}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Michaelis Menten}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation Model}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results From Normal Diffusion}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results from fBm}{18}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Erban Chapmann Concentrations\relax }}{18}{figure.caption.16}}
\newlabel{fig:diffusion_limit-Erban-Chapmann}{{3.1}{18}{Erban Chapmann Concentrations\relax }{figure.caption.16}{}}
\newlabel{fig:diffusion_limit-Erban-Chapmann@cref}{{[figure][1][3]3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Erban Chapmann $k1$\relax }}{19}{figure.caption.17}}
\newlabel{fig:diffusion_limit-Erban-Chapmann_k1}{{3.2}{19}{Erban Chapmann $k1$\relax }{figure.caption.17}{}}
\newlabel{fig:diffusion_limit-Erban-Chapmann_k1@cref}{{[figure][2][3]3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Radial distribution for differnt $k_{c}$ \relax }}{19}{figure.caption.18}}
\newlabel{fig:microrate_complex_radial_erban}{{3.3}{19}{Radial distribution for differnt $k_{c}$ \relax }{figure.caption.18}{}}
\newlabel{fig:microrate_complex_radial_erban@cref}{{[figure][3][3]3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Radial distribution for $\lambda _{-}=0$ \relax }}{20}{figure.caption.19}}
\newlabel{fig:microrate_complex_vsmicrorate_forward_radial_erban}{{3.4}{20}{Radial distribution for $\lambda _{-}=0$ \relax }{figure.caption.19}{}}
\newlabel{fig:microrate_complex_vsmicrorate_forward_radial_erban@cref}{{[figure][4][3]3.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Erban Chapmann radial distribution\relax }}{21}{figure.caption.20}}
\newlabel{fig:diffusion_limit-Erban-Chapmann_radial}{{3.5}{21}{Erban Chapmann radial distribution\relax }{figure.caption.20}{}}
\newlabel{fig:diffusion_limit-Erban-Chapmann_radial@cref}{{[figure][5][3]3.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{21}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  different alpha\relax }}{22}{figure.caption.21}}
\newlabel{fig:differentalpharevreaddymsd}{{3.6}{22}{different alpha\relax }{figure.caption.21}{}}
\newlabel{fig:differentalpharevreaddymsd@cref}{{[figure][6][3]3.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $k1(t)$ for differnt $\alpha $ with fitted h\relax }}{23}{figure.caption.22}}
\newlabel{fig:k1differentalphawithfit}{{3.7}{23}{$k1(t)$ for differnt $\alpha $ with fitted h\relax }{figure.caption.22}{}}
\newlabel{fig:k1differentalphawithfit@cref}{{[figure][7][3]3.7}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}From Central Limit Theorem to Gaussian Distribution}{25}{section.5.1}}
\newlabel{append:CLT}{{5.1}{25}{From Central Limit Theorem to Gaussian Distribution}{section.5.1}{}}
\newlabel{append:CLT@cref}{{[section][1][5]5.1}{25}}
\newlabel{eq:CLT1}{{5.1}{25}{From Central Limit Theorem to Gaussian Distribution}{equation.5.1.1}{}}
\newlabel{eq:CLT1@cref}{{[equation][1][5]5.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}From Gaussian Distribution to Gaussian Transition Probability}{26}{section.5.2}}
\newlabel{baystheorem}{{5.2}{26}{From Gaussian Distribution to Gaussian Transition Probability}{section.5.2}{}}
\newlabel{baystheorem@cref}{{[section][2][5]5.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Einstein Formula}{26}{section.5.3}}
\newlabel{einsteinrealtionappendix}{{5.3}{26}{Einstein Formula}{section.5.3}{}}
\newlabel{einsteinrealtionappendix@cref}{{[section][3][5]5.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Autocorrelation Function for fBm}{27}{section.5.4}}
\newlabel{VACF}{{5.4}{27}{Autocorrelation Function for fBm}{section.5.4}{}}
\newlabel{VACF@cref}{{[section][4][5]5.4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Kinetics of the Bi-Molecular Chemical Reaction in Solution}{28}{section.5.5}}
\newlabel{bi-molecular}{{5.5}{28}{Kinetics of the Bi-Molecular Chemical Reaction in Solution}{section.5.5}{}}
\newlabel{bi-molecular@cref}{{[section][5][5]5.5}{28}}
\newlabel{smolubi}{{5.17}{28}{Kinetics of the Bi-Molecular Chemical Reaction in Solution}{equation.5.5.17}{}}
\newlabel{smolubi@cref}{{[equation][17][5]5.17}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Michaelis-Menten Kinetics}{29}{section.5.6}}
\newlabel{Menten_der}{{5.6}{29}{Michaelis-Menten Kinetics}{section.5.6}{}}
\newlabel{Menten_der@cref}{{[section][6][5]5.6}{29}}
\newlabel{first}{{5.31}{30}{Michaelis-Menten Kinetics}{equation.5.6.31}{}}
\newlabel{first@cref}{{[equation][31][5]5.31}{30}}
\newlabel{conservationenym}{{5.34}{30}{Michaelis-Menten Kinetics}{equation.5.6.34}{}}
\newlabel{conservationenym@cref}{{[equation][34][5]5.34}{30}}
\citation{Smoluchowski1}
\citation{Flegg}
\citation{Johnson2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}old stuff}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Theory}{31}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Diffusion-controlled Reactions for Brownian Motion}{31}{subsection.6.1.1}}
\newlabel{reactionrate11}{{6.1}{31}{Diffusion-controlled Reactions for Brownian Motion}{equation.6.1.1}{}}
\newlabel{reactionrate11@cref}{{[equation][1][6]6.1}{31}}
\citation{Zhou2008}
\citation{Johannesschoneberg2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulation and Outlook}{32}{section.6.2}}
\newlabel{substratetheo}{{6.5}{33}{Simulation and Outlook}{equation.6.2.5}{}}
\newlabel{substratetheo@cref}{{[equation][5][6]6.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Substrate particle number $S(t)$ for different Diffusion constants $D$ of the enzyme and substrate. With fitted theoretical curves from equation \cref  {substratetheo}. The input parameters for RevReaDDy are: box size$=10^3nm$,reaction distance $=3$,intrinsic reaction rate$=10^{25}$, timesteps$=1000$,$S(0)=300$.\relax }}{33}{figure.caption.23}}
\newlabel{fig:reactionssimulation}{{6.1}{33}{Substrate particle number $S(t)$ for different Diffusion constants $D$ of the enzyme and substrate. With fitted theoretical curves from equation \cref {substratetheo}. The input parameters for RevReaDDy are: box size$=10^3nm$,reaction distance $=3$,intrinsic reaction rate$=10^{25}$, timesteps$=1000$,$S(0)=300$.\relax }{figure.caption.23}{}}
\newlabel{fig:reactionssimulation@cref}{{[figure][1][6]6.1}{33}}
\bibdata{literatur}
\bibcite{Berry2002}{1}
\bibcite{Craigmile2003}{2}
\bibcite{LectureFelix}{3}
\bibcite{Flegg}{4}
\bibcite{Hofling2013}{5}
\bibcite{WRCR:WRCR3676}{6}
\bibcite{Johnson2011}{7}
\bibcite{Lowen1999}{8}
\bibcite{Mandelbrot1968}{9}
\bibcite{michaelis1913kinetik}{10}
\bibcite{Minton2006}{11}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{35}{chapter*.24}}
\bibcite{qian2003fractional}{12}
\bibcite{schnell2004reaction}{13}
\bibcite{Johannesschoneberg2014}{14}
\bibcite{Smoluchowski1}{15}
\bibcite{Timmer1995}{16}
\bibcite{Zhou2008}{17}
\bibstyle{plain}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
