This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: finalreport.aux
The style file: plain.bst
Database file #1: literatur.bib
Warning--empty school in Dieker2004
You've used 15 entries,
            2118 wiz_defined-function locations,
            614 strings with 6349 characters,
and the built_in function-call counts, 4532 in all, are:
= -- 469
> -- 146
< -- 1
+ -- 59
- -- 44
* -- 325
:= -- 761
add.period$ -- 46
call.type$ -- 15
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 169
empty$ -- 392
format.name$ -- 44
if$ -- 937
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 78
num.names$ -- 30
pop$ -- 50
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 366
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 54
width$ -- 17
write$ -- 166
(There was 1 warning)
