\select@language {english}
\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ensemble MSD without the correction introduced in \cref {correction} \relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ensemble MSD with correction introduced in \cref {correction}. The side of the red bar indicates the threshold for the remaining increments for $M=2n$ \relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of Mean-Square-Displacements between time-average, ensemble-average and time-ensemble-average for $D=2$, $\alpha =0.5$, $\Delta t=1$. For the time ensemble average only 10 trajectories have been taken.\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison of ensemble averaged Mean-Square-Displacements with different $\Delta t$ for $D=2$, $\alpha =0.5$. \relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ensemble averaged MSD for different $\alpha $ with $K_{\alpha }=2$ , $N=2000$, $n=2000$ , $\Delta t = 1$, $M=2n$.\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Ensemble averaged MSD for different $K_\alpha $. with $\alpha =0.5$ , $N=2000$, $n=2000$ , $\Delta t = 1$, $M=2n$.\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {1.7}{\ignorespaces The scale free form of the Propagator at different times as introduced in \cref {scalefreeformfrac}. With $K_{\alpha }=2$, $\alpha =0.5 $, $N=10000$ , $\Delta t = 1$, $M=2n$. \relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Non-Gaussian-Parameter (as introduced in \cref {nongaussian2}) With $K_{\alpha }=2$ , $N=5000$, $n=1001$ , $\Delta t = 1$, $M=2n$ averaged over $30$ non-Gaussian-Parameter with its variance displayed as an error bar.\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Profiling c++ and python code in respect to trajectory length $M$,for $N=1$, $t = \mathcal {O}(M log(M))$ \relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Profiling c++ and python code in respect to trajectory number $N$ for $M=1000$ ,$t = \mathcal {O}(N log(N))$\relax }}{15}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Substrate particle number $S(t)$ for different Diffusion constants $D$ of the enzyme and substrate. With fitted theoretical curves from equation \cref {substratetheo}. The input parameters for RevReaDDy are: box size$=10^3nm$,reaction distance $=3$,intrinsic reaction rate$=10^{25}$, timesteps$=1000$,$S(0)=300$.\relax }}{19}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Erban Chapmann Concentrations\relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Erban Chapmann $k1$\relax }}{23}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Radial distribution for differnt $k_{c}$ \relax }}{23}{figure.caption.22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Radial distribution for $\lambda _{-}=0$ \relax }}{24}{figure.caption.23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Erban Chapmann radial distribution\relax }}{25}{figure.caption.24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces different alpha\relax }}{26}{figure.caption.25}
\contentsline {figure}{\numberline {3.7}{\ignorespaces $k1(t)$ for differnt $\alpha $ with fitted h\relax }}{27}{figure.caption.26}
\addvspace {10\p@ }
