\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Minton2006}
\citation{Hofling2013}
\citation{Mandelbrot1968}
\citation{michaelis1913kinetik}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Hofling2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fractional Brownian Motion}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduciton}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brownian Motion}{2}{section.1.2}}
\newlabel{eq:CLT}{{1.1}{2}{Brownian Motion}{equation.1.2.1}{}}
\newlabel{eq:CLT@cref}{{[equation][1][1]1.1}{2}}
\citation{LectureFelix}
\newlabel{Brownianscaling}{{1.4}{3}{Brownian Motion}{equation.1.2.4}{}}
\newlabel{Brownianscaling@cref}{{[equation][4][1]1.4}{3}}
\newlabel{eq:ficks}{{1.5}{3}{Brownian Motion}{equation.1.2.5}{}}
\newlabel{eq:ficks@cref}{{[equation][5][1]1.5}{3}}
\newlabel{propagator}{{1.6}{3}{Brownian Motion}{equation.1.2.6}{}}
\newlabel{propagator@cref}{{[equation][6][1]1.6}{3}}
\citation{Hofling2013}
\citation{Mandelbrot1968}
\newlabel{scalefreeform}{{1.8}{4}{Brownian Motion}{equation.1.2.8}{}}
\newlabel{scalefreeform@cref}{{[equation][8][1]1.8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fractional Brownian Motion}{4}{section.1.3}}
\newlabel{sectionfrac}{{1.3}{4}{Fractional Brownian Motion}{section.1.3}{}}
\newlabel{sectionfrac@cref}{{[section][3][1]1.3}{4}}
\citation{qian2003fractional}
\newlabel{diffusionvariance}{{1.17}{5}{Fractional Brownian Motion}{equation.1.3.17}{}}
\newlabel{diffusionvariance@cref}{{[equation][17][1]1.17}{5}}
\newlabel{scalefreeformfrac}{{1.20}{6}{Fractional Brownian Motion}{equation.1.3.20}{}}
\newlabel{scalefreeformfrac@cref}{{[equation][20][1]1.20}{6}}
\newlabel{nongaussian2}{{1.23}{6}{Fractional Brownian Motion}{equation.1.3.23}{}}
\newlabel{nongaussian2@cref}{{[equation][23][1]1.23}{6}}
\newlabel{dynamicstructurfactor}{{1.24}{6}{Fractional Brownian Motion}{equation.1.3.24}{}}
\newlabel{dynamicstructurfactor@cref}{{[equation][24][1]1.24}{6}}
\citation{Craigmile2003}
\citation{WRCR:WRCR3676}
\newlabel{eq:fourier}{{1.28}{7}{Fractional Brownian Motion}{equation.1.3.28}{}}
\newlabel{eq:fourier@cref}{{[equation][28][1]1.28}{7}}
\newlabel{eq:fracvacf}{{1.31}{7}{Fractional Brownian Motion}{equation.1.3.31}{}}
\newlabel{eq:fracvacf@cref}{{[equation][31][1]1.31}{7}}
\newlabel{eq:fourier2}{{1.32}{7}{Fractional Brownian Motion}{equation.1.3.32}{}}
\newlabel{eq:fourier2@cref}{{[equation][32][1]1.32}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Algorithm}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hosking}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modified Davis-Harte}{8}{section*.5}}
\newlabel{eq:diskretdeltar}{{1.34}{8}{Modified Davis-Harte}{equation.1.3.34}{}}
\newlabel{eq:diskretdeltar@cref}{{[equation][34][1]1.34}{8}}
\newlabel{eq:fouriertrans}{{1.37}{8}{Modified Davis-Harte}{equation.1.3.37}{}}
\newlabel{eq:fouriertrans@cref}{{[equation][37][1]1.37}{8}}
\newlabel{eq:diskret-freq}{{1.39}{8}{Modified Davis-Harte}{equation.1.3.39}{}}
\newlabel{eq:diskret-freq@cref}{{[equation][39][1]1.39}{8}}
\newlabel{eq:problem}{{1.40}{9}{Modified Davis-Harte}{equation.1.3.40}{}}
\newlabel{eq:problem@cref}{{[equation][40][1]1.40}{9}}
\newlabel{correction}{{1.42}{9}{Modified Davis-Harte}{equation.1.3.42}{}}
\newlabel{correction@cref}{{[equation][42][1]1.42}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ensemble MSD without the correction introduced in \cref  {correction} \relax }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:6}{{1.1}{9}{Ensemble MSD without the correction introduced in \cref {correction} \relax }{figure.caption.6}{}}
\newlabel{fig:6@cref}{{[figure][1][1]1.1}{9}}
\citation{Lowen1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ensemble MSD with correction introduced in \cref  {correction}. The side of the red bar indicates the threshold for the remaining increments for $M=2n$ \relax }}{10}{figure.caption.7}}
\newlabel{fig:5}{{1.2}{10}{Ensemble MSD with correction introduced in \cref {correction}. The side of the red bar indicates the threshold for the remaining increments for $M=2n$ \relax }{figure.caption.7}{}}
\newlabel{fig:5@cref}{{[figure][2][1]1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lowen}{10}{section*.8}}
\citation{Timmer1995}
\citation{Lowen1999}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Testing of the Algorithm}{12}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of Mean-Square-Displacements between time-average, ensemble-average and time-ensemble-average for $D=2$, $\alpha =0.5$, $\Delta t=1$. For the time ensemble average only 10 trajectories have been taken.\relax }}{13}{figure.caption.10}}
\newlabel{fig:4}{{1.3}{13}{Comparison of Mean-Square-Displacements between time-average, ensemble-average and time-ensemble-average for $D=2$, $\alpha =0.5$, $\Delta t=1$. For the time ensemble average only 10 trajectories have been taken.\relax }{figure.caption.10}{}}
\newlabel{fig:4@cref}{{[figure][3][1]1.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison of ensemble averaged Mean-Square-Displacements with different $\Delta t$ for $D=2$, $\alpha =0.5$. \relax }}{13}{figure.caption.11}}
\newlabel{fig:3}{{1.4}{13}{Comparison of ensemble averaged Mean-Square-Displacements with different $\Delta t$ for $D=2$, $\alpha =0.5$. \relax }{figure.caption.11}{}}
\newlabel{fig:3@cref}{{[figure][4][1]1.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ensemble averaged MSD for different $\alpha $ with $K_{\alpha }=2$ , $N=2000$, $n=2000$ , $\Delta t = 1$, $M=2n$.\relax }}{14}{figure.caption.12}}
\newlabel{alphachange}{{1.5}{14}{Ensemble averaged MSD for different $\alpha $ with $K_{\alpha }=2$ , $N=2000$, $n=2000$ , $\Delta t = 1$, $M=2n$.\relax }{figure.caption.12}{}}
\newlabel{alphachange@cref}{{[figure][5][1]1.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ensemble averaged MSD for different $K_\alpha $. with $\alpha =0.5$ , $N=2000$, $n=2000$ , $\Delta t = 1$, $M=2n$.\relax }}{14}{figure.caption.13}}
\newlabel{kalphachange}{{1.6}{14}{Ensemble averaged MSD for different $K_\alpha $. with $\alpha =0.5$ , $N=2000$, $n=2000$ , $\Delta t = 1$, $M=2n$.\relax }{figure.caption.13}{}}
\newlabel{kalphachange@cref}{{[figure][6][1]1.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The scale free form of the Propagator at different times as introduced in \cref  {scalefreeformfrac}. With $K_{\alpha }=2$, $\alpha =0.5 $, $N=10000$ , $\Delta t = 1$, $M=2n$. \relax }}{15}{figure.caption.14}}
\newlabel{rescaledfigure}{{1.7}{15}{The scale free form of the Propagator at different times as introduced in \cref {scalefreeformfrac}. With $K_{\alpha }=2$, $\alpha =0.5 $, $N=10000$ , $\Delta t = 1$, $M=2n$. \relax }{figure.caption.14}{}}
\newlabel{rescaledfigure@cref}{{[figure][7][1]1.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Non-Gaussian-Parameter (as introduced in \cref  {nongaussian2}) With $K_{\alpha }=2$ , $N=5000$, $n=1001$ , $\Delta t = 1$, $M=2n$ averaged over $30$ non-Gaussian-Parameter with its variance displayed as an error bar.\relax }}{15}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Profiling c++ and python code in respect to trajectory length $M$,for $N=1$, $t = \mathcal  {O}(M log(M))$ \relax }}{16}{figure.caption.15}}
\newlabel{fig:1}{{1.9}{16}{Profiling c++ and python code in respect to trajectory length $M$,for $N=1$, $t = \mathcal {O}(M log(M))$ \relax }{figure.caption.15}{}}
\newlabel{fig:1@cref}{{[figure][9][1]1.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Profiling c++ and python code in respect to trajectory number $N$ for $M=1000$ ,$t = \mathcal  {O}(N log(N))$\relax }}{16}{figure.caption.16}}
\newlabel{fig:2}{{1.10}{16}{Profiling c++ and python code in respect to trajectory number $N$ for $M=1000$ ,$t = \mathcal {O}(N log(N))$\relax }{figure.caption.16}{}}
\newlabel{fig:2@cref}{{[figure][10][1]1.10}{16}}
\citation{Smoluchowski1}
\citation{Flegg}
\citation{Johnson2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reactions-Diffusion-Dynamics}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theory}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Diffusion-controlled Reactions for Brownian Motion}{17}{subsection.2.1.1}}
\newlabel{reactionrate11}{{2.1}{17}{Diffusion-controlled Reactions for Brownian Motion}{equation.2.1.1}{}}
\newlabel{reactionrate11@cref}{{[equation][1][2]2.1}{17}}
\citation{Zhou2008}
\citation{Johannesschoneberg2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation and Outlook}{18}{section.2.2}}
\newlabel{substratetheo}{{2.5}{19}{Simulation and Outlook}{equation.2.2.5}{}}
\newlabel{substratetheo@cref}{{[equation][5][2]2.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Substrate particle number $S(t)$ for different Diffusion constants $D$ of the enzyme and substrate. With fitted theoretical curves from equation \cref  {substratetheo}. The input parameters for RevReaDDy are: box size$=10^3nm$,reaction distance $=3$,intrinsic reaction rate$=10^{25}$, timesteps$=1000$,$S(0)=300$.\relax }}{19}{figure.caption.17}}
\newlabel{fig:reactionssimulation}{{2.1}{19}{Substrate particle number $S(t)$ for different Diffusion constants $D$ of the enzyme and substrate. With fitted theoretical curves from equation \cref {substratetheo}. The input parameters for RevReaDDy are: box size$=10^3nm$,reaction distance $=3$,intrinsic reaction rate$=10^{25}$, timesteps$=1000$,$S(0)=300$.\relax }{figure.caption.17}{}}
\newlabel{fig:reactionssimulation@cref}{{[figure][1][2]2.1}{19}}
\citation{Berry2002}
\citation{schnell2004reaction}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reaction and Diffusion}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Particle Based Reaction and Diffusion Simulations}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enzymatic Reaction}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Michaelis Menten Sceme}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}RevReaDDy implementation of Michaelis Menten}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Equilibrium Approximation}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Quasi Stationary Approximation}{21}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Diffusion Limit}{21}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Search Problem}{21}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Erban Chapmann limit}{21}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Erban Chapmann Concentrations\relax }}{22}{figure.caption.20}}
\newlabel{fig:diffusion_limit-Erban-Chapmann}{{3.1}{22}{Erban Chapmann Concentrations\relax }{figure.caption.20}{}}
\newlabel{fig:diffusion_limit-Erban-Chapmann@cref}{{[figure][1][3]3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Reaction Limit}{22}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Michealis Menten Sceme with Fractional Brownian Motion}{22}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diffusion Limit}{22}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Search Problem}{22}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Spatial Segragation of Enzyme and Product}{22}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Erban Chapmann $k1$\relax }}{23}{figure.caption.21}}
\newlabel{fig:diffusion_limit-Erban-Chapmann_k1}{{3.2}{23}{Erban Chapmann $k1$\relax }{figure.caption.21}{}}
\newlabel{fig:diffusion_limit-Erban-Chapmann_k1@cref}{{[figure][2][3]3.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Radial distribution for differnt $k_{c}$ \relax }}{23}{figure.caption.22}}
\newlabel{fig:microrate_complex_radial_erban}{{3.3}{23}{Radial distribution for differnt $k_{c}$ \relax }{figure.caption.22}{}}
\newlabel{fig:microrate_complex_radial_erban@cref}{{[figure][3][3]3.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Radial distribution for $\lambda _{-}=0$ \relax }}{24}{figure.caption.23}}
\newlabel{fig:microrate_complex_vsmicrorate_forward_radial_erban}{{3.4}{24}{Radial distribution for $\lambda _{-}=0$ \relax }{figure.caption.23}{}}
\newlabel{fig:microrate_complex_vsmicrorate_forward_radial_erban@cref}{{[figure][4][3]3.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Erban Chapmann radial distribution\relax }}{25}{figure.caption.24}}
\newlabel{fig:diffusion_limit-Erban-Chapmann_radial}{{3.5}{25}{Erban Chapmann radial distribution\relax }{figure.caption.24}{}}
\newlabel{fig:diffusion_limit-Erban-Chapmann_radial@cref}{{[figure][5][3]3.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  different alpha\relax }}{26}{figure.caption.25}}
\newlabel{fig:differentalpharevreaddymsd}{{3.6}{26}{different alpha\relax }{figure.caption.25}{}}
\newlabel{fig:differentalpharevreaddymsd@cref}{{[figure][6][3]3.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $k1(t)$ for differnt $\alpha $ with fitted h\relax }}{27}{figure.caption.26}}
\newlabel{fig:k1differentalphawithfit}{{3.7}{27}{$k1(t)$ for differnt $\alpha $ with fitted h\relax }{figure.caption.26}{}}
\newlabel{fig:k1differentalphawithfit@cref}{{[figure][7][3]3.7}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendix}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}From Central Limit Theorem to Gaussian Distribution}{28}{section.4.1}}
\newlabel{append:CLT}{{4.1}{28}{From Central Limit Theorem to Gaussian Distribution}{section.4.1}{}}
\newlabel{append:CLT@cref}{{[section][1][4]4.1}{28}}
\newlabel{eq:CLT1}{{4.1}{28}{From Central Limit Theorem to Gaussian Distribution}{equation.4.1.1}{}}
\newlabel{eq:CLT1@cref}{{[equation][1][4]4.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}From Gaussian Distribution to Gaussian Transition Probability}{29}{section.4.2}}
\newlabel{baystheorem}{{4.2}{29}{From Gaussian Distribution to Gaussian Transition Probability}{section.4.2}{}}
\newlabel{baystheorem@cref}{{[section][2][4]4.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Einstein Formula}{29}{section.4.3}}
\newlabel{einsteinrealtionappendix}{{4.3}{29}{Einstein Formula}{section.4.3}{}}
\newlabel{einsteinrealtionappendix@cref}{{[section][3][4]4.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Autocorrelation Function for fBm}{30}{section.4.4}}
\newlabel{VACF}{{4.4}{30}{Autocorrelation Function for fBm}{section.4.4}{}}
\newlabel{VACF@cref}{{[section][4][4]4.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kinetics of the Bi-Molecular Chemical Reaction in Solution}{31}{section.4.5}}
\newlabel{bi-molecular}{{4.5}{31}{Kinetics of the Bi-Molecular Chemical Reaction in Solution}{section.4.5}{}}
\newlabel{bi-molecular@cref}{{[section][5][4]4.5}{31}}
\newlabel{smolubi}{{4.17}{31}{Kinetics of the Bi-Molecular Chemical Reaction in Solution}{equation.4.5.17}{}}
\newlabel{smolubi@cref}{{[equation][17][4]4.17}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Michaelis-Menten Kinetics}{32}{section.4.6}}
\newlabel{Menten_der}{{4.6}{32}{Michaelis-Menten Kinetics}{section.4.6}{}}
\newlabel{Menten_der@cref}{{[section][6][4]4.6}{32}}
\bibdata{literatur}
\newlabel{first}{{4.31}{33}{Michaelis-Menten Kinetics}{equation.4.6.31}{}}
\newlabel{first@cref}{{[equation][31][4]4.31}{33}}
\newlabel{conservationenym}{{4.34}{33}{Michaelis-Menten Kinetics}{equation.4.6.34}{}}
\newlabel{conservationenym@cref}{{[equation][34][4]4.34}{33}}
\bibcite{Berry2002}{1}
\bibcite{Craigmile2003}{2}
\bibcite{LectureFelix}{3}
\bibcite{Flegg}{4}
\bibcite{Hofling2013}{5}
\bibcite{WRCR:WRCR3676}{6}
\bibcite{Johnson2011}{7}
\bibcite{Lowen1999}{8}
\bibcite{Mandelbrot1968}{9}
\bibcite{michaelis1913kinetik}{10}
\bibcite{Minton2006}{11}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{34}{chapter*.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{qian2003fractional}{12}
\bibcite{schnell2004reaction}{13}
\bibcite{Johannesschoneberg2014}{14}
\bibcite{Smoluchowski1}{15}
\bibcite{Timmer1995}{16}
\bibcite{Zhou2008}{17}
\bibstyle{plain}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
