\select@language {english}
\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Fractional Brownian Motion}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Brownian Motion}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Fractional Brownian Motion}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Algorithm}{9}{section.1.3}
\contentsline {subsubsection}{\nonumberline Cholesky Method}{9}{section*.4}
\contentsline {subsubsection}{\nonumberline A Naive Algorithms}{10}{section*.6}
\contentsline {subsubsection}{\nonumberline Lowen Algorithm}{13}{section*.9}
\contentsline {subsubsection}{\nonumberline Davis-Harte Algorithm}{14}{section*.11}
\contentsline {subsubsection}{\nonumberline Accuracy Analysis}{14}{section*.13}
\contentsline {subsubsection}{\nonumberline Performance Analysis}{19}{section*.20}
\contentsline {chapter}{\numberline {2}Particle Based Reaction Diffusion}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Diffusion Influenced Bimolecular Reaction}{24}{section.2.1}
\contentsline {section}{\numberline {2.2}RevReaddy with fBm}{29}{section.2.2}
\contentsline {chapter}{\numberline {3}An Enzymatic Reaction With Fractional Brownian Motion}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Michaelis-Menten (MM) kinetics}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Simulation Model}{33}{section.3.2}
\contentsline {section}{\numberline {3.3}Results for Normal Diffusion}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Results for One-way Reactions}{34}{subsection.3.3.1}
\contentsline {subsubsection}{\nonumberline Results for "Diffusion-Limited" One-way Reaction}{39}{section*.28}
\contentsline {subsection}{\numberline {3.3.2}Results for the MM mechanism}{41}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Results for fBm}{43}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Comparison to normal Diffusion}{43}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Time-depended reaction rates}{44}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Conclusion}{45}{section.3.5}
\contentsline {chapter}{\numberline {4}Summary}{47}{chapter.4}
\contentsline {chapter}{\numberline {5}Appendix}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}From Central Limit Theorem to Gaussian Distribution}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}From Gaussian Distribution to Gaussian Transition Probability}{50}{section.5.2}
\contentsline {section}{\numberline {5.3}Einstein Formula}{50}{section.5.3}
\contentsline {section}{\numberline {5.4}Erban-Chapman}{51}{section.5.4}
