This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: finalreport.aux
The style file: plain.bst
Database file #1: literatur.bib
Warning--empty journal in Flegg
Warning--empty year in Flegg
Warning--empty school in Johannesschoneberg2014
Warning--empty journal in Smoluchowski1
Warning--empty year in Smoluchowski1
You've used 16 entries,
            2118 wiz_defined-function locations,
            616 strings with 6591 characters,
and the built_in function-call counts, 4818 in all, are:
= -- 497
> -- 153
< -- 2
+ -- 62
- -- 46
* -- 336
:= -- 803
add.period$ -- 48
call.type$ -- 16
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 185
empty$ -- 414
format.name$ -- 46
if$ -- 997
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 82
num.names$ -- 32
pop$ -- 64
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 387
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 5
while$ -- 58
width$ -- 18
write$ -- 171
(There were 5 warnings)
