\select@language {english}
\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Fractional Brownian Motion}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduciton}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Brownian Motion}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Fractional Brownian Motion}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Algorithm}{7}{subsection.1.3.1}
\contentsline {subsubsection}{\nonumberline Hosking}{7}{section*.4}
\contentsline {subsubsection}{\nonumberline Modified Davis-Harte}{8}{section*.5}
\contentsline {subsubsection}{\nonumberline Lowen}{10}{section*.8}
\contentsline {subsubsection}{\nonumberline Testing of the Algorithm}{11}{section*.9}
\contentsline {chapter}{\numberline {2}Reactions-Diffusion-Dynamics}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Theory}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Diffusion-controlled Reactions for Brownian Motion}{17}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Simulation and Outlook}{18}{section.2.2}
\contentsline {chapter}{\numberline {3}Reaction and Diffusion}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Particle Based Reaction and Diffusion Simulations}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Enzymatic Reaction}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Michaelis Menten Sceme}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}RevReaDDy implementation of Michaelis Menten}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Equilibrium Approximation}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Quasi Stationary Approximation}{21}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Diffusion Limit}{21}{subsection.3.3.4}
\contentsline {subsubsection}{\nonumberline Search Problem}{21}{section*.18}
\contentsline {subsubsection}{\nonumberline Erban Chapmann limit}{21}{section*.19}
\contentsline {subsection}{\numberline {3.3.5}Reaction Limit}{22}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Michealis Menten Sceme with Fractional Brownian Motion}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Diffusion Limit}{22}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Search Problem}{22}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Spatial Segragation of Enzyme and Product}{22}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Appendix}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}From Central Limit Theorem to Gaussian Distribution}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}From Gaussian Distribution to Gaussian Transition Probability}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Einstein Formula}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Autocorrelation Function for fBm}{30}{section.4.4}
\contentsline {section}{\numberline {4.5}Kinetics of the Bi-Molecular Chemical Reaction in Solution}{31}{section.4.5}
\contentsline {section}{\numberline {4.6}Michaelis-Menten Kinetics}{32}{section.4.6}
\contentsline {chapter}{\nonumberline Bibliography}{34}{chapter*.27}
