\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{detailed}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Minton2006}
\citation{Hofling2013}
\citation{Mandelbrot1968}
\citation{michaelis1913kinetik}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Huang2011}
\citation{Hofling2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fractional Brownian Motion}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brownian Motion}{2}{section.1.1}}
\newlabel{eq:CLT}{{\relax 1.1}{2}{Brownian Motion}{equation.1.1.1}{}}
\newlabel{eq:CLT@cref}{{[equation][1][1]\relax 1.1}{2}}
\citation{LectureFelix}
\citation{Fick1855}
\citation{Fourier1822}
\newlabel{Brownianscaling}{{\relax 1.4}{3}{Brownian Motion}{equation.1.1.4}{}}
\newlabel{Brownianscaling@cref}{{[equation][4][1]\relax 1.4}{3}}
\newlabel{eq:ficks}{{\relax 1.5}{3}{Brownian Motion}{equation.1.1.5}{}}
\newlabel{eq:ficks@cref}{{[equation][5][1]\relax 1.5}{3}}
\citation{Einstein1905}
\citation{vonSmoluchowski1906}
\citation{Hofling2013}
\citation{Mandelbrot1968}
\newlabel{continuity}{{\relax 1.6}{4}{Brownian Motion}{equation.1.1.6}{}}
\newlabel{continuity@cref}{{[equation][6][1]\relax 1.6}{4}}
\newlabel{propagator}{{\relax 1.7}{4}{Brownian Motion}{equation.1.1.7}{}}
\newlabel{propagator@cref}{{[equation][7][1]\relax 1.7}{4}}
\newlabel{scalefreeform}{{\relax 1.11}{4}{Brownian Motion}{equation.1.1.11}{}}
\newlabel{scalefreeform@cref}{{[equation][11][1]\relax 1.11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fractional Brownian Motion}{4}{section.1.2}}
\newlabel{sectionfrac}{{1.2}{4}{Fractional Brownian Motion}{section.1.2}{}}
\newlabel{sectionfrac@cref}{{[section][2][1]1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces A three dimensional fBm trajectories for the anomalous coefficient $0.01\leq \alpha \leq 1$ generated with the Lowen algorithm are shown. The general diffusion constant, the time step and trajectory length were chosen as follows: $K_{\alpha }=1$, $\Delta t=1$, $M=1000$.\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alphachangetrajectory}{{\relax 1.1}{5}{A three dimensional fBm trajectories for the anomalous coefficient $0.01\leq \alpha \leq 1$ generated with the Lowen algorithm are shown. The general diffusion constant, the time step and trajectory length were chosen as follows: $K_{\alpha }=1$, $\Delta t=1$, $M=1000$.\relax }{figure.caption.3}{}}
\newlabel{alphachangetrajectory@cref}{{[figure][1][1]\relax 1.1}{5}}
\newlabel{correlationfunctionfbm}{{\relax 1.12}{5}{Fractional Brownian Motion}{equation.1.2.12}{}}
\newlabel{correlationfunctionfbm@cref}{{[equation][12][1]\relax 1.12}{5}}
\newlabel{MSDfbm}{{\relax 1.13}{5}{Fractional Brownian Motion}{equation.1.2.13}{}}
\newlabel{MSDfbm@cref}{{[equation][13][1]\relax 1.13}{5}}
\citation{Hofling2013}
\newlabel{eq:covfgn}{{\relax 1.15}{6}{Fractional Brownian Motion}{equation.1.2.15}{}}
\newlabel{eq:covfgn@cref}{{[equation][15][1]\relax 1.15}{6}}
\newlabel{eq:covfgn1}{{\relax 1.16}{6}{Fractional Brownian Motion}{equation.1.2.16}{}}
\newlabel{eq:covfgn1@cref}{{[equation][16][1]\relax 1.16}{6}}
\newlabel{powerspec}{{\relax 1.19}{6}{Fractional Brownian Motion}{equation.1.2.19}{}}
\newlabel{powerspec@cref}{{[equation][19][1]\relax 1.19}{6}}
\citation{qian2003fractional}
\newlabel{autocovfgn}{{\relax 1.25}{7}{Fractional Brownian Motion}{equation.1.2.25}{}}
\newlabel{autocovfgn@cref}{{[equation][25][1]\relax 1.25}{7}}
\newlabel{diffusionvariance}{{\relax 1.26}{7}{Fractional Brownian Motion}{equation.1.2.26}{}}
\newlabel{diffusionvariance@cref}{{[equation][26][1]\relax 1.26}{7}}
\newlabel{scalefreeformfrac}{{\relax 1.30}{7}{Fractional Brownian Motion}{equation.1.2.30}{}}
\newlabel{scalefreeformfrac@cref}{{[equation][30][1]\relax 1.30}{7}}
\citation{Hofling2013}
\citation{Dieker2004}
\citation{WRCR:WRCR3676}
\citation{Dieker2004}
\citation{Lowen1999}
\citation{DAVIES1987}
\citation{Lowen1999}
\citation{Dieker2004}
\citation{Dieker2004}
\citation{Dieker2004}
\newlabel{nongaussian2}{{\relax 1.33}{8}{Fractional Brownian Motion}{equation.1.2.33}{}}
\newlabel{nongaussian2@cref}{{[equation][33][1]\relax 1.33}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algorithm}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cholesky Method}{8}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces The table shows Choleskys method to generate fBm.\relax }}{9}{table.caption.5}}
\newlabel{Choleskimethod}{{\relax 1.1}{9}{The table shows Choleskys method to generate fBm.\relax }{table.caption.5}{}}
\newlabel{Choleskimethod@cref}{{[table][1][1]\relax 1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline A Naive Algorithms}{9}{section*.6}}
\newlabel{eq:fouriertrans}{{\relax 1.38}{10}{A Naive Algorithms}{equation.1.3.38}{}}
\newlabel{eq:fouriertrans@cref}{{[equation][38][1]\relax 1.38}{10}}
\newlabel{eq:problem}{{\relax 1.39}{10}{A Naive Algorithms}{equation.1.3.39}{}}
\newlabel{eq:problem@cref}{{[equation][39][1]\relax 1.39}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces The table shows a naive algorithm to generate fBm.\relax }}{10}{table.caption.7}}
\newlabel{naivealgorithm}{{\relax 1.2}{10}{The table shows a naive algorithm to generate fBm.\relax }{table.caption.7}{}}
\newlabel{naivealgorithm@cref}{{[table][2][1]\relax 1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces An ensemble average mean square displacement of two versions of the naive algorithm. The green curve is the MSD of the algorithm with the correction introduced in step 4 and the blue curve without.\relax }}{11}{figure.caption.8}}
\newlabel{fig:41}{{\relax 1.2}{11}{An ensemble average mean square displacement of two versions of the naive algorithm. The green curve is the MSD of the algorithm with the correction introduced in step 4 and the blue curve without.\relax }{figure.caption.8}{}}
\newlabel{fig:41@cref}{{[figure][2][1]\relax 1.2}{11}}
\newlabel{correction}{{\relax 1.44}{11}{A Naive Algorithms}{equation.1.3.44}{}}
\newlabel{correction@cref}{{[equation][44][1]\relax 1.44}{11}}
\citation{Lowen1999}
\citation{Lowen1999}
\citation{Lowen1999}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lowen Algorithm}{12}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.3}{\ignorespaces The table shows Lowen's algorithm \cite  {Lowen1999} to generate fBm.\relax }}{12}{table.caption.10}}
\newlabel{Lowenalgorithm}{{\relax 1.3}{12}{The table shows Lowen's algorithm \cite {Lowen1999} to generate fBm.\relax }{table.caption.10}{}}
\newlabel{Lowenalgorithm@cref}{{[table][3][1]\relax 1.3}{12}}
\citation{Timmer1995}
\citation{Lowen1999}
\citation{DAVIES1987}
\citation{DAVIES1987}
\citation{DAVIES1987}
\citation{FFTW}
\citation{Matsumoto1998}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Davis-Harte Algorithm}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accuracy Analysis}{13}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.4}{\ignorespaces The table shows Davis-Harte algorithm \cite  {DAVIES1987} to generate fBm.\relax }}{14}{table.caption.12}}
\newlabel{Davies_harte-algorithm}{{\relax 1.4}{14}{The table shows Davis-Harte algorithm \cite {DAVIES1987} to generate fBm.\relax }{table.caption.12}{}}
\newlabel{Davies_harte-algorithm@cref}{{[table][4][1]\relax 1.4}{14}}
\citation{Horvai2007}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Comparison of MSD between time-average, ensemble-average over $N=1000$ trajectories with trajectory length $M=2000$ (Cholesky: $M=300$) and $\alpha =0.5$ for four algorithms. Cyan coloured line: Davis-Harte with $k=0.1$, red coloured: Cholesky $k=1$, green coloured: Naive $k=10$, blue colour Lowen $k=100$. \relax }}{15}{figure.caption.14}}
\newlabel{fig:4}{{\relax 1.3}{15}{Comparison of MSD between time-average, ensemble-average over $N=1000$ trajectories with trajectory length $M=2000$ (Cholesky: $M=300$) and $\alpha =0.5$ for four algorithms. Cyan coloured line: Davis-Harte with $k=0.1$, red coloured: Cholesky $k=1$, green coloured: Naive $k=10$, blue colour Lowen $k=100$. \relax }{figure.caption.14}{}}
\newlabel{fig:4@cref}{{[figure][3][1]\relax 1.3}{15}}
\newlabel{backward}{{\relax 1.59}{15}{Accuracy Analysis}{equation.1.3.59}{}}
\newlabel{backward@cref}{{[equation][59][1]\relax 1.59}{15}}
\citation{Lowen1999}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces The plot show ensemble averaged MSDs for forward time and backward time over $N=2000$ (Cholesky: $M=300$) trajectories with trajectory length $M=1000$ $\alpha =0.3$, brown coloured line: Davis-Harte with $k=0.1$, red coloured: Cholesky $k=1$, green coloured: Naive $k=10$, blue colour Lowen $k=100$. All backward trajectories are cyan coloured\relax }}{16}{figure.caption.15}}
\newlabel{changeintime}{{\relax 1.4}{16}{The plot show ensemble averaged MSDs for forward time and backward time over $N=2000$ (Cholesky: $M=300$) trajectories with trajectory length $M=1000$ $\alpha =0.3$, brown coloured line: Davis-Harte with $k=0.1$, red coloured: Cholesky $k=1$, green coloured: Naive $k=10$, blue colour Lowen $k=100$. All backward trajectories are cyan coloured\relax }{figure.caption.15}{}}
\newlabel{changeintime@cref}{{[figure][4][1]\relax 1.4}{16}}
\citation{Dieker2004}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces The figure shows ensemble averaged MSDs for all four algorithms over $N=400$ trajectories with the trajectory length $M=2000$ (Cholesky: $M=64$) and $0.01\leq \alpha \leq 1.0$ (Cholesky and Davis-Harte $\alpha \leq 1.38$.\relax }}{17}{figure.caption.16}}
\newlabel{alphachange}{{\relax 1.5}{17}{The figure shows ensemble averaged MSDs for all four algorithms over $N=400$ trajectories with the trajectory length $M=2000$ (Cholesky: $M=64$) and $0.01\leq \alpha \leq 1.0$ (Cholesky and Davis-Harte $\alpha \leq 1.38$.\relax }{figure.caption.16}{}}
\newlabel{alphachange@cref}{{[figure][5][1]\relax 1.5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance Analysis}{17}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces All three plots show the scale free form of the propagator at different times as introduced in \cref  {scalefreeformfrac} as an histogram over $N=10000$ trajectories for $\alpha =0.5$ with $K_{\alpha }=2$ ,$\Delta t = 0.1$ for all three algorithm, at different times $100<t<900$\relax }}{18}{figure.caption.17}}
\newlabel{rescaledfunction}{{\relax 1.6}{18}{All three plots show the scale free form of the propagator at different times as introduced in \cref {scalefreeformfrac} as an histogram over $N=10000$ trajectories for $\alpha =0.5$ with $K_{\alpha }=2$ ,$\Delta t = 0.1$ for all three algorithm, at different times $100<t<900$\relax }{figure.caption.17}{}}
\newlabel{rescaledfunction@cref}{{[figure][6][1]\relax 1.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces a) Non-Gaussian-Parameter as introduced in \cref  {nongaussian2} for all three algorithms with $K_{\alpha }=2$ , $N=5000$,$\alpha =0.5$ (Lowen and Our $M=1001$; Cholesky $M=356$), $\Delta t = 1$ averaged over $50$ non-Gaussian-Parameter with its variance displayed as an error bar.\newline  b) Non-Gaussian-Parameter for Lowen algorithms with $K_{\alpha }=2$ , $N=5000$, $M=1001$, $\Delta t = 1$ and for various $0.1\leq \alpha \leq 1.0$ averaged over $50$ non-Gaussian-Parameter with its variance displayed as an error bar.\relax }}{19}{figure.caption.18}}
\newlabel{nongaussianlowen}{{\relax 1.7}{19}{a) Non-Gaussian-Parameter as introduced in \cref {nongaussian2} for all three algorithms with $K_{\alpha }=2$ , $N=5000$,$\alpha =0.5$ (Lowen and Our $M=1001$; Cholesky $M=356$), $\Delta t = 1$ averaged over $50$ non-Gaussian-Parameter with its variance displayed as an error bar.\newline b) Non-Gaussian-Parameter for Lowen algorithms with $K_{\alpha }=2$ , $N=5000$, $M=1001$, $\Delta t = 1$ and for various $0.1\leq \alpha \leq 1.0$ averaged over $50$ non-Gaussian-Parameter with its variance displayed as an error bar.\relax }{figure.caption.18}{}}
\newlabel{nongaussianlowen@cref}{{[figure][7][1]\relax 1.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces a) Algorithmic scaling of computational time in respect to the amount of trajectories $N$ for trajectory length $M=1000$ , ($D=2$, $\alpha =0.5$, $\Delta t=1$) of Lowen and our own algorithm. Both implemented in c++ and python (p). The Cholesky algorithm was implemented in python with $M=128$.\newline  b) Algorithmic scaling of computational time in respect to the trajectory length $M$ for a single trajectory $N=1$ , ($D=2$, $\alpha =0.5$, $\Delta t=1$). Lowen and our own algorithms are implemented in c++ and python (p). Cholesky is only implemented in python (p).\relax }}{20}{figure.caption.20}}
\newlabel{fig:200}{{\relax 1.8}{20}{a) Algorithmic scaling of computational time in respect to the amount of trajectories $N$ for trajectory length $M=1000$ , ($D=2$, $\alpha =0.5$, $\Delta t=1$) of Lowen and our own algorithm. Both implemented in c++ and python (p). The Cholesky algorithm was implemented in python with $M=128$.\newline b) Algorithmic scaling of computational time in respect to the trajectory length $M$ for a single trajectory $N=1$ , ($D=2$, $\alpha =0.5$, $\Delta t=1$). Lowen and our own algorithms are implemented in c++ and python (p). Cholesky is only implemented in python (p).\relax }{figure.caption.20}{}}
\newlabel{fig:200@cref}{{[figure][8][1]\relax 1.8}{20}}
\citation{Waage1986}
\citation{0704.1908}
\citation{Gillespie1977}
\citation{Winkelmann2016}
\citation{Schneberg2014,Gruenert2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Particle Based Reaction Diffusion}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Smoluchowski1}
\citation{Erban2009}
\citation{Flegg}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diffusion Influenced Bimolecular Reaction}{22}{section.2.1}}
\newlabel{Erban-chapman-section}{{2.1}{22}{Diffusion Influenced Bimolecular Reaction}{section.2.1}{}}
\newlabel{Erban-chapman-section@cref}{{[section][1][2]2.1}{22}}
\newlabel{reactionscemebi}{{\relax 2.1}{23}{Diffusion Influenced Bimolecular Reaction}{equation.2.1.1}{}}
\newlabel{reactionscemebi@cref}{{[equation][1][2]\relax 2.1}{23}}
\newlabel{smolubi}{{\relax 2.2}{23}{Diffusion Influenced Bimolecular Reaction}{equation.2.1.2}{}}
\newlabel{smolubi@cref}{{[equation][2][2]\relax 2.2}{23}}
\newlabel{eq:10}{{\relax 2.4}{23}{Diffusion Influenced Bimolecular Reaction}{equation.2.1.4}{}}
\newlabel{eq:10@cref}{{[equation][4][2]\relax 2.4}{23}}
\newlabel{eq:11}{{\relax 2.5}{23}{Diffusion Influenced Bimolecular Reaction}{equation.2.1.5}{}}
\newlabel{eq:11@cref}{{[equation][5][2]\relax 2.5}{23}}
\newlabel{smoluchwoskionedimension}{{\relax 2.8}{23}{Diffusion Influenced Bimolecular Reaction}{equation.2.1.8}{}}
\newlabel{smoluchwoskionedimension@cref}{{[equation][8][2]\relax 2.8}{23}}
\citation{Waage1986}
\newlabel{smoluchwoskiproblem}{{\relax 2.13}{24}{Diffusion Influenced Bimolecular Reaction}{equation.2.1.13}{}}
\newlabel{smoluchwoskiproblem@cref}{{[equation][13][2]\relax 2.13}{24}}
\newlabel{difkinetics}{{\relax 2.14}{24}{Diffusion Influenced Bimolecular Reaction}{equation.2.1.14}{}}
\newlabel{difkinetics@cref}{{[equation][14][2]\relax 2.14}{24}}
\citation{Erban2009}
\newlabel{lawofmass}{{\relax 2.15}{25}{Diffusion Influenced Bimolecular Reaction}{equation.2.1.15}{}}
\newlabel{lawofmass@cref}{{[equation][15][2]\relax 2.15}{25}}
\newlabel{kalphaerbanchepmann}{{\relax 2.17}{25}{Diffusion Influenced Bimolecular Reaction}{equation.2.1.17}{}}
\newlabel{kalphaerbanchepmann@cref}{{[equation][17][2]\relax 2.17}{25}}
\citation{Gillespie1977}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Density distribution from \cref  {erbanchapmanradial1,erbanchapmanradial} for a bi-molecular reaction from the Erban-Chapman derivation for three scenarios:\relax }}{26}{figure.caption.21}}
\newlabel{fig:diffusion_limit-Erban-Chapmann-figure}{{\relax 2.1}{26}{Density distribution from \cref {erbanchapmanradial1,erbanchapmanradial} for a bi-molecular reaction from the Erban-Chapman derivation for three scenarios:\relax }{Item.23}{}}
\newlabel{fig:diffusion_limit-Erban-Chapmann-figure@cref}{{[figure][1][2]\relax 2.1}{26}}
\citation{10.1371/journal.pone.0074261}
\citation{Dieker2004}
\citation{Lowen1999}
\citation{Gillespie1977}
\citation{hdf5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RevReaddy with fBm}{27}{section.2.2}}
\newlabel{propabilityreaction}{{\relax 2.20}{27}{RevReaddy with fBm}{equation.2.2.20}{}}
\newlabel{propabilityreaction@cref}{{[equation][20][2]\relax 2.20}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces The Figure shows a visualisation of a bi-molecular reaction between particle A and B in RevReaDDy. Particle B are coloured blue and particle A are coloured red. \relax }}{28}{figure.caption.22}}
\newlabel{fig:model-reactions}{{\relax 2.2}{28}{The Figure shows a visualisation of a bi-molecular reaction between particle A and B in RevReaDDy. Particle B are coloured blue and particle A are coloured red. \relax }{figure.caption.22}{}}
\newlabel{fig:model-reactions@cref}{{[figure][2][2]\relax 2.2}{28}}
\citation{AiniAbdullah2011}
\citation{Berry2002,Schnell2004}
\citation{Turner2004}
\citation{Jeon2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An Enzymatic Reaction With Fractional Brownian Motion}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{eq:enyzmescheme}{{\relax 3.1}{29}{An Enzymatic Reaction With Fractional Brownian Motion}{equation.3.0.1}{}}
\newlabel{eq:enyzmescheme@cref}{{[equation][1][3]\relax 3.1}{29}}
\citation{michaelis1913kinetik}
\citation{Palsson1987}
\citation{Schnell1997}
\citation{Turner2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Michaelis-Menten (MM) kinetics}{30}{section.3.1}}
\newlabel{eq:michaelismechanism}{{\relax 3.2}{30}{Michaelis-Menten (MM) kinetics}{equation.3.1.2}{}}
\newlabel{eq:michaelismechanism@cref}{{[equation][2][3]\relax 3.2}{30}}
\newlabel{michaelis-menten-equation}{{\relax 3.3}{30}{Michaelis-Menten (MM) kinetics}{equation.3.1.3}{}}
\newlabel{michaelis-menten-equation@cref}{{[equation][3][3]\relax 3.3}{30}}
\newlabel{tiemdependedC_S}{{\relax 3.4}{30}{Michaelis-Menten (MM) kinetics}{equation.3.1.4}{}}
\newlabel{tiemdependedC_S@cref}{{[equation][4][3]\relax 3.4}{30}}
\newlabel{timedendendces}{{\relax 3.5}{30}{Michaelis-Menten (MM) kinetics}{equation.3.1.5}{}}
\newlabel{timedendendces@cref}{{[equation][5][3]\relax 3.5}{30}}
\newlabel{timedendendce}{{\relax 3.6}{30}{Michaelis-Menten (MM) kinetics}{equation.3.1.6}{}}
\newlabel{timedendendce@cref}{{[equation][6][3]\relax 3.6}{30}}
\newlabel{timedendendcp}{{\relax 3.7}{30}{Michaelis-Menten (MM) kinetics}{equation.3.1.7}{}}
\newlabel{timedendendcp@cref}{{[equation][7][3]\relax 3.7}{30}}
\citation{Palsson1987}
\citation{Yuste2002}
\citation{AiniAbdullah2011}
\citation{Kopelman1988}
\citation{Berry2002}
\citation{Schnell2004}
\citation{Dieker2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation Model}{31}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results for Normal Diffusion}{32}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Results for one Way Reactions}{32}{subsection.3.3.1}}
\newlabel{eq:michaelismechanismneu}{{\relax 3.10}{32}{Results for one Way Reactions}{equation.3.3.10}{}}
\newlabel{eq:michaelismechanismneu@cref}{{[equation][10][3]\relax 3.10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces  Normalized concentrations of substrate, product and complex and their fit with the quasi-steady state approximation for the substrate concentration are shown in the loglog plot. The blue bar in the plot indicates the area where the radial distribution was observed, which is plotted in \cref  {fig:diffusion_limit-Erban-Chapmann_radial}. Parameters were set to: $\lambda _+=0.1$, $\lambda _-=0$, $\lambda _c=1.0$ and the box size $l^3=8^3$.\relax }}{33}{figure.caption.23}}
\newlabel{fig:diffusion_limit-Erban-Chapmann}{{\relax 3.1}{33}{Normalized concentrations of substrate, product and complex and their fit with the quasi-steady state approximation for the substrate concentration are shown in the loglog plot. The blue bar in the plot indicates the area where the radial distribution was observed, which is plotted in \cref {fig:diffusion_limit-Erban-Chapmann_radial}. Parameters were set to: $\lambda _+=0.1$, $\lambda _-=0$, $\lambda _c=1.0$ and the box size $l^3=8^3$.\relax }{figure.caption.23}{}}
\newlabel{fig:diffusion_limit-Erban-Chapmann@cref}{{[figure][1][3]\relax 3.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces The radial distribution function of the substrates around the enzyme / complex was observed for $5<t<900$ and plotted as a blue line with an error-bar of the standard deviation. The Erban-Chapman result was plotted as a green dashed line for bigger than the reaction radius $\sigma $ and a red dashed line for smaller than $\sigma $. Parameters were set to: $\lambda _+=0.1$, $\lambda _-=0$, $\lambda _c=1.0$ and the box size $l^3=8^3$.\relax }}{34}{figure.caption.24}}
\newlabel{fig:diffusion_limit-Erban-Chapmann_radial}{{\relax 3.2}{34}{The radial distribution function of the substrates around the enzyme / complex was observed for $5<t<900$ and plotted as a blue line with an error-bar of the standard deviation. The Erban-Chapman result was plotted as a green dashed line for bigger than the reaction radius $\sigma $ and a red dashed line for smaller than $\sigma $. Parameters were set to: $\lambda _+=0.1$, $\lambda _-=0$, $\lambda _c=1.0$ and the box size $l^3=8^3$.\relax }{figure.caption.24}{}}
\newlabel{fig:diffusion_limit-Erban-Chapmann_radial@cref}{{[figure][2][3]\relax 3.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces  A comparison of $k_+$ from three different calculations. $k_+$ was calculated from the number of reactions with \cref  {reactioncount} and marked as blue crosses. The Mean of this $k_+$ is plotted as a green dashed line. The result for $k_+$ from the fit of the substrate concentration \cref  {tiemdependedC_S} with the QSSA is plotted as a red dotted line and the result form the Erban-Chapman \cref  {kalphaerbanchepmann} problem is plotted as a solid cyan colored line. Parameters were set to: $\lambda _+=0.1$, $\lambda _-=0$, $\lambda _+=1.0$ and the box size $l^3=8^3$.\relax }}{35}{figure.caption.25}}
\newlabel{fig:diffusion_limit-Erban-Chapmann_k1}{{\relax 3.3}{35}{A comparison of $k_+$ from three different calculations. $k_+$ was calculated from the number of reactions with \cref {reactioncount} and marked as blue crosses. The Mean of this $k_+$ is plotted as a green dashed line. The result for $k_+$ from the fit of the substrate concentration \cref {tiemdependedC_S} with the QSSA is plotted as a red dotted line and the result form the Erban-Chapman \cref {kalphaerbanchepmann} problem is plotted as a solid cyan colored line. Parameters were set to: $\lambda _+=0.1$, $\lambda _-=0$, $\lambda _+=1.0$ and the box size $l^3=8^3$.\relax }{figure.caption.25}{}}
\newlabel{fig:diffusion_limit-Erban-Chapmann_k1@cref}{{[figure][3][3]\relax 3.3}{35}}
\citation{Palsson1987}
\newlabel{reactioncount}{{\relax 3.11}{36}{Results for one Way Reactions}{equation.3.3.11}{}}
\newlabel{reactioncount@cref}{{[equation][11][3]\relax 3.11}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces  Parameters were set to: $\lambda _c=1.0$, $\lambda _-=0$ and the box size $l^3=8^3$. The blue solid line shows macroscopic rates $k_+$ in respect to microscopic rate $1\leq \lambda _+\leq 3.0$. The macroscopic rates are obtained with a fit of the substrate concentration \cref  {tiemdependedC_S} with the QSSA. The diffusion limit \cref  {difkinetics} is plotted as the dashed blue line.\relax }}{37}{figure.caption.26}}
\newlabel{fig:diffusionlimit_k1}{{\relax 3.4}{37}{Parameters were set to: $\lambda _c=1.0$, $\lambda _-=0$ and the box size $l^3=8^3$. The blue solid line shows macroscopic rates $k_+$ in respect to microscopic rate $1\leq \lambda _+\leq 3.0$. The macroscopic rates are obtained with a fit of the substrate concentration \cref {tiemdependedC_S} with the QSSA. The diffusion limit \cref {difkinetics} is plotted as the dashed blue line.\relax }{figure.caption.26}{}}
\newlabel{fig:diffusionlimit_k1@cref}{{[figure][4][3]\relax 3.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces The radial distribution function of the substrates around the enzyme / complex was observed for $5<t<900$ and plotted as a blue line with an error-bar of the standard deviation. The Erban-Chapman result was plotted as a green dashed line for bigger than the reaction radius $\sigma $ and a red dashed line for smaller than $\sigma $. Parameters were set to: $\lambda _+=3.0$, $\lambda _-=0$, $\lambda _c=3.0$ and the box size $l^3=8^3$.\relax }}{38}{figure.caption.27}}
\newlabel{fig:diffusion1_limit-radial}{{\relax 3.5}{38}{The radial distribution function of the substrates around the enzyme / complex was observed for $5<t<900$ and plotted as a blue line with an error-bar of the standard deviation. The Erban-Chapman result was plotted as a green dashed line for bigger than the reaction radius $\sigma $ and a red dashed line for smaller than $\sigma $. Parameters were set to: $\lambda _+=3.0$, $\lambda _-=0$, $\lambda _c=3.0$ and the box size $l^3=8^3$.\relax }{figure.caption.27}{}}
\newlabel{fig:diffusion1_limit-radial@cref}{{[figure][5][3]\relax 3.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces The radial distribution function of the substrates around the enzyme / complex was observed for $5<t<900$ and plotted as a blue line with an error-bar of the standard deviation. The Erban-Chapman result was plotted as a green dashed line for bigger than the reaction radius $\sigma $ and a red dashed line for smaller than $\sigma $. Parameters were set to: $\lambda _+=1.0$, $\lambda _-=1.0$, $\lambda _c=0.1$ and the box size $l^3=8^3$.\relax }}{39}{figure.caption.28}}
\newlabel{fig:diffusion1_limit-radial_local concentration}{{\relax 3.6}{39}{The radial distribution function of the substrates around the enzyme / complex was observed for $5<t<900$ and plotted as a blue line with an error-bar of the standard deviation. The Erban-Chapman result was plotted as a green dashed line for bigger than the reaction radius $\sigma $ and a red dashed line for smaller than $\sigma $. Parameters were set to: $\lambda _+=1.0$, $\lambda _-=1.0$, $\lambda _c=0.1$ and the box size $l^3=8^3$.\relax }{figure.caption.28}{}}
\newlabel{fig:diffusion1_limit-radial_local concentration@cref}{{[figure][6][3]\relax 3.6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Results for the MM mechanism}{39}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces  Normalized concentrations of substrate, product and complex and their fit with the quasi-steady state approximation for the substrate concentration are shown. The blue bar in the plot indicates the area where the radial distribution was observed, which is plotted in \cref  {fig:diffusion_limit-Erban-Chapmann_radial}. The remaining Parameters were set to: $\lambda _+=1$, $\lambda _-=1$, $\lambda _c=0.1$ and the box size $l^3=8^3$.\relax }}{40}{figure.caption.29}}
\newlabel{fig:enzyme_blocking}{{\relax 3.7}{40}{Normalized concentrations of substrate, product and complex and their fit with the quasi-steady state approximation for the substrate concentration are shown. The blue bar in the plot indicates the area where the radial distribution was observed, which is plotted in \cref {fig:diffusion_limit-Erban-Chapmann_radial}. The remaining Parameters were set to: $\lambda _+=1$, $\lambda _-=1$, $\lambda _c=0.1$ and the box size $l^3=8^3$.\relax }{figure.caption.29}{}}
\newlabel{fig:enzyme_blocking@cref}{{[figure][7][3]\relax 3.7}{40}}
\citation{Kopelman1988}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Form the number of reactions $k_{+count}(t)$ was calculated via \cref  {reactioncount} and displayed as solid lines for $0.5\leq \alpha \leq 1.0$. With\cref  {ktime} the fractal like kinetics exponent $h$ was fitted and displayed as dashed lines in the plot. The remaining parameters were set to: $\lambda _+=1.0$, $\lambda _-=1$, $\lambda _c=1.0$ and the box size $l^3=8^3$.\relax }}{41}{figure.caption.30}}
\newlabel{fig:k1differentalphawithfitbetter}{{\relax 3.8}{41}{Form the number of reactions $k_{+count}(t)$ was calculated via \cref {reactioncount} and displayed as solid lines for $0.5\leq \alpha \leq 1.0$. With\cref {ktime} the fractal like kinetics exponent $h$ was fitted and displayed as dashed lines in the plot. The remaining parameters were set to: $\lambda _+=1.0$, $\lambda _-=1$, $\lambda _c=1.0$ and the box size $l^3=8^3$.\relax }{figure.caption.30}{}}
\newlabel{fig:k1differentalphawithfitbetter@cref}{{[figure][8][3]\relax 3.8}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results for fBm}{41}{section.3.4}}
\newlabel{ktime}{{\relax 3.12}{41}{Results for fBm}{equation.3.4.12}{}}
\newlabel{ktime@cref}{{[equation][12][3]\relax 3.12}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{42}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}From Central Limit Theorem to Gaussian Distribution}{44}{section.5.1}}
\newlabel{append:CLT}{{5.1}{44}{From Central Limit Theorem to Gaussian Distribution}{section.5.1}{}}
\newlabel{append:CLT@cref}{{[section][1][5]5.1}{44}}
\newlabel{eq:CLT1}{{\relax 5.1}{44}{From Central Limit Theorem to Gaussian Distribution}{equation.5.1.1}{}}
\newlabel{eq:CLT1@cref}{{[equation][1][5]\relax 5.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}From Gaussian Distribution to Gaussian Transition Probability}{45}{section.5.2}}
\newlabel{baystheorem}{{5.2}{45}{From Gaussian Distribution to Gaussian Transition Probability}{section.5.2}{}}
\newlabel{baystheorem@cref}{{[section][2][5]5.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Einstein Formula}{45}{section.5.3}}
\newlabel{einsteinrealtionappendix}{{5.3}{45}{Einstein Formula}{section.5.3}{}}
\newlabel{einsteinrealtionappendix@cref}{{[section][3][5]5.3}{45}}
\citation{Erban2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Erban-Chapman}{46}{section.5.4}}
\newlabel{Erban-Chapmann}{{5.4}{46}{Erban-Chapman}{section.5.4}{}}
\newlabel{Erban-Chapmann@cref}{{[section][4][5]5.4}{46}}
\newlabel{erbanchapmanradial1}{{\relax 5.19}{46}{Erban-Chapman}{equation.5.4.19}{}}
\newlabel{erbanchapmanradial1@cref}{{[equation][19][5]\relax 5.19}{46}}
\newlabel{erbanchapmanradial}{{\relax 5.20}{46}{Erban-Chapman}{equation.5.4.20}{}}
\newlabel{erbanchapmanradial@cref}{{[equation][20][5]\relax 5.20}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Michaelis-Menten Kinetics}{47}{section.5.5}}
\newlabel{Menten_der}{{5.5}{47}{Michaelis-Menten Kinetics}{section.5.5}{}}
\newlabel{Menten_der@cref}{{[section][5][5]5.5}{47}}
\newlabel{first}{{\relax 5.27}{47}{Michaelis-Menten Kinetics}{equation.5.5.27}{}}
\newlabel{first@cref}{{[equation][27][5]\relax 5.27}{47}}
\newlabel{quasisteadymichaelis}{{\relax 5.29}{47}{Michaelis-Menten Kinetics}{equation.5.5.29}{}}
\newlabel{quasisteadymichaelis@cref}{{[equation][29][5]\relax 5.29}{47}}
\bibdata{literatur}
\bibcite{Minton2006}{{1}{2006}{{Minton}}{{}}}
\bibcite{Hofling2013}{{2}{2013}{{H{\"{o}}fling and Franosch}}{{}}}
\bibcite{Mandelbrot1968}{{3}{1968}{{Mandelbrot and {Van Ness}}}{{}}}
\bibcite{michaelis1913kinetik}{{4}{1913}{{Michaelis and Menten}}{{}}}
\bibcite{Huang2011}{{5}{2011}{{Huang \emph  {et~al.}}}{{Huang, Chavez, Taute, Luki{\'{c}}, Jeney, Raizen, and Florin}}}
\bibcite{LectureFelix}{{6}{2016}{{H{\"{o}}fling}}{{}}}
\bibcite{Fick1855}{{7}{1855}{{Fick}}{{}}}
\bibcite{Fourier1822}{{8}{1822}{{Fourier}}{{}}}
\bibcite{Einstein1905}{{9}{1905}{{Einstein}}{{}}}
\bibcite{vonSmoluchowski1906}{{10}{1906}{{von Smoluchowski}}{{}}}
\bibcite{qian2003fractional}{{11}{2003}{{Qian}}{{}}}
\bibcite{Dieker2004}{{12}{2004}{{Ton}}{{}}}
\bibcite{WRCR:WRCR3676}{{13}{1984}{{Hosking}}{{}}}
\bibcite{Lowen1999}{{14}{1999}{{Lowen}}{{}}}
\bibcite{DAVIES1987}{{15}{1987}{{DAVIES and HARTE}}{{}}}
\bibcite{Timmer1995}{{16}{1995}{{Timmer}}{{}}}
\bibcite{FFTW}{{17}{}{{FFT}}{{}}}
\bibcite{Matsumoto1998}{{18}{1998}{{Matsumoto and Nishimura}}{{}}}
\bibcite{Horvai2007}{{19}{2007}{{Horvai \emph  {et~al.}}}{{Horvai, Komorowski, and Wehr}}}
\bibcite{Waage1986}{{20}{1986}{{Waage and Gulberg}}{{}}}
\bibcite{0704.1908}{{21}{2007}{{Erban \emph  {et~al.}}}{{Erban, Chapman, and Maini}}}
\bibcite{Gillespie1977}{{22}{1977}{{Gillespie}}{{}}}
\bibcite{Winkelmann2016}{{23}{2016}{{Winkelmann and Sch\"{u}tte}}{{}}}
\bibcite{Schneberg2014}{{24}{2014}{{Sch\"{o}neberg \emph  {et~al.}}}{{Sch\"{o}neberg, Ullrich, and No{\'{e}}}}}
\bibcite{Gruenert2010}{{25}{2010}{{Gruenert \emph  {et~al.}}}{{Gruenert, Ibrahim, Lenser, Lohel, Hinze, and Dittrich}}}
\bibcite{Smoluchowski1}{{26}{}{{Smoluchowski}}{{}}}
\bibcite{Erban2009}{{27}{2009}{{Erban and Chapman}}{{}}}
\bibcite{Flegg}{{28}{}{{Flegg}}{{}}}
\bibcite{10.1371/journal.pone.0074261}{{29}{2013}{{Sch\IeC {\"o}neberg and No\IeC {\'e}}}{{}}}
\bibcite{hdf5}{{30}{1997-NNNN}{{{The HDF Group}}}{{}}}
\bibcite{AiniAbdullah2011}{{31}{2011}{{Abdullah}}{{}}}
\bibcite{Berry2002}{{32}{2002}{{Berry}}{{}}}
\bibcite{Schnell2004}{{33}{2004}{{Schnell and Turner}}{{}}}
\bibcite{Turner2004}{{34}{2004}{{Turner \emph  {et~al.}}}{{Turner, Schnell, and Burrage}}}
\bibcite{Jeon2014}{{35}{2014}{{Jeon \emph  {et~al.}}}{{Jeon, Chechkin, and Metzler}}}
\bibcite{Palsson1987}{{36}{1987}{{Palsson}}{{}}}
\bibcite{Schnell1997}{{37}{1997}{{Schnell and Mendoza}}{{}}}
\bibcite{Yuste2002}{{38}{2002}{{Yuste and Lindenberg}}{{}}}
\bibcite{Kopelman1988}{{39}{1988}{{Kopelman}}{{}}}
\newlabel{LastPage}{{}{51}{}{page.51}{}}
\xdef\lastpage@lastpage{51}
\xdef\lastpage@lastpageHy{51}
