This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: finalreport.aux
The style file: detailed.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing school in Dieker2004
Warning--empty journal in Smoluchowski1
Warning--empty journal in Flegg
You've used 39 entries,
            3109 wiz_defined-function locations,
            1404 strings with 15740 characters,
and the built_in function-call counts, 22231 in all, are:
= -- 1362
> -- 510
< -- 105
+ -- 230
- -- 144
* -- 3191
:= -- 2761
add.period$ -- 39
call.type$ -- 39
change.case$ -- 194
chr.to.int$ -- 39
cite$ -- 44
duplicate$ -- 2058
empty$ -- 1957
format.name$ -- 392
if$ -- 4139
int.to.chr$ -- 1
int.to.str$ -- 40
missing$ -- 286
newline$ -- 125
num.names$ -- 114
pop$ -- 262
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 676
stack$ -- 0
substring$ -- 816
swap$ -- 1706
text.length$ -- 74
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 3
while$ -- 112
width$ -- 0
write$ -- 423
(There were 3 warnings)
