This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: finalreport.aux
The style file: plain.bst
Database file #1: literatur.bib
Warning--empty school in Dieker2004
You've used 19 entries,
            2118 wiz_defined-function locations,
            644 strings with 6975 characters,
and the built_in function-call counts, 5723 in all, are:
= -- 583
> -- 197
< -- 1
+ -- 80
- -- 60
* -- 416
:= -- 960
add.period$ -- 57
call.type$ -- 19
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 209
empty$ -- 493
format.name$ -- 60
if$ -- 1181
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 16
newline$ -- 97
num.names$ -- 38
pop$ -- 69
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 448
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 1
while$ -- 66
width$ -- 21
write$ -- 207
(There was 1 warning)
