\select@language {english}
\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Fractional Brownian Motion}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Brownian Motion}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Fractional Brownian Motion}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Algorithm}{8}{section.1.3}
\contentsline {subsubsection}{\nonumberline Cholesky Method}{8}{section*.4}
\contentsline {subsubsection}{\nonumberline A Naive Algorithms}{9}{section*.6}
\contentsline {subsubsection}{\nonumberline Lowen Algorithm}{12}{section*.9}
\contentsline {subsubsection}{\nonumberline Davis-Harte Algorithm}{13}{section*.11}
\contentsline {subsubsection}{\nonumberline Accuracy Analysis}{13}{section*.13}
\contentsline {subsubsection}{\nonumberline Performance Analysis}{16}{section*.19}
\contentsline {chapter}{\numberline {2}Particle Based Reaction Diffusion}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Diffusion Influenced Bimolecular Reaction}{22}{section.2.1}
\contentsline {section}{\numberline {2.2}RevReaddy with fBm}{26}{section.2.2}
\contentsline {chapter}{\numberline {3}An Enzymatic Reaction With Fractional Brownian Motion}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Michaelis-Menten (MM) kinetics}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Simulation Model}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Results for Normal Diffusion}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Results for one Way Reactions}{32}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Results for the MM mechanism}{39}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Results for fBm}{41}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusion}{42}{section.3.5}
\contentsline {chapter}{\numberline {4}Summary}{43}{chapter.4}
\contentsline {chapter}{\numberline {5}Appendix}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}From Central Limit Theorem to Gaussian Distribution}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}From Gaussian Distribution to Gaussian Transition Probability}{45}{section.5.2}
\contentsline {section}{\numberline {5.3}Einstein Formula}{45}{section.5.3}
\contentsline {section}{\numberline {5.4}Erban-Chapman}{46}{section.5.4}
\contentsline {section}{\numberline {5.5}Michaelis-Menten Kinetics}{47}{section.5.5}
