\select@language {english}
\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Fractional Brownian Motion}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduciton}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Brownian Motion}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Fractional Brownian Motion}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Algorithm}{7}{subsection.1.3.1}
\contentsline {subsubsection}{\nonumberline Hosking}{7}{section*.4}
\contentsline {subsubsection}{\nonumberline Modified Davis-Harte}{7}{section*.5}
\contentsline {subsubsection}{\nonumberline Lowen}{10}{section*.7}
\contentsline {subsubsection}{\nonumberline Testing of the Algorithm}{11}{section*.8}
\contentsline {chapter}{\numberline {2}Particle Based Reaction Diffusion}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Smoluchowski}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Erban Chapmann}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}RevReaddy}{17}{section.2.3}
\contentsline {chapter}{\numberline {3}An Enzymatic Reaction With Fractional Brownian Motion}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Michaelis Menten}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Simulation Model}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Results From Normal Diffusion}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Results from fBm}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusion}{21}{section.3.5}
\contentsline {chapter}{\numberline {4}Summary}{24}{chapter.4}
\contentsline {chapter}{\numberline {5}Appendix}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}From Central Limit Theorem to Gaussian Distribution}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}From Gaussian Distribution to Gaussian Transition Probability}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Einstein Formula}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}Autocorrelation Function for fBm}{27}{section.5.4}
\contentsline {section}{\numberline {5.5}Kinetics of the Bi-Molecular Chemical Reaction in Solution}{28}{section.5.5}
\contentsline {section}{\numberline {5.6}Michaelis-Menten Kinetics}{29}{section.5.6}
\contentsline {chapter}{\numberline {6}old stuff}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Theory}{31}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Diffusion-controlled Reactions for Brownian Motion}{31}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Simulation and Outlook}{32}{section.6.2}
\contentsline {chapter}{\nonumberline Bibliography}{35}{chapter*.24}
