\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Minton2006}
\citation{Hofling2013}
\citation{Mandelbrot1968}
\citation{michaelis1913kinetik}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Hofling2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fractional Brownian Motion}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduciton}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brownian Motion}{2}{section.1.2}}
\newlabel{eq:CLT}{{1.1}{2}{Brownian Motion}{equation.1.2.1}{}}
\newlabel{eq:CLT@cref}{{[equation][1][1]1.1}{2}}
\citation{LectureFelix}
\newlabel{Brownianscaling}{{1.4}{3}{Brownian Motion}{equation.1.2.4}{}}
\newlabel{Brownianscaling@cref}{{[equation][4][1]1.4}{3}}
\newlabel{eq:ficks}{{1.5}{3}{Brownian Motion}{equation.1.2.5}{}}
\newlabel{eq:ficks@cref}{{[equation][5][1]1.5}{3}}
\newlabel{propagator}{{1.6}{3}{Brownian Motion}{equation.1.2.6}{}}
\newlabel{propagator@cref}{{[equation][6][1]1.6}{3}}
\citation{Hofling2013}
\citation{Mandelbrot1968}
\newlabel{scalefreeform}{{1.8}{4}{Brownian Motion}{equation.1.2.8}{}}
\newlabel{scalefreeform@cref}{{[equation][8][1]1.8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fractional Brownian Motion}{4}{section.1.3}}
\newlabel{sectionfrac}{{1.3}{4}{Fractional Brownian Motion}{section.1.3}{}}
\newlabel{sectionfrac@cref}{{[section][3][1]1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces shows 3D trajectories of fBm for different $\alpha $ generated with the Lowen algorithm for $K_{\alpha }=1$, $\Delta t=1$ and the trajectory length $M=1000$.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alphachangetrajectory}{{1.1}{4}{shows 3D trajectories of fBm for different $\alpha $ generated with the Lowen algorithm for $K_{\alpha }=1$, $\Delta t=1$ and the trajectory length $M=1000$.\relax }{figure.caption.4}{}}
\newlabel{alphachangetrajectory@cref}{{[figure][1][1]1.1}{4}}
\newlabel{MSDfbm}{{1.9}{5}{Fractional Brownian Motion}{equation.1.3.9}{}}
\newlabel{MSDfbm@cref}{{[equation][9][1]1.9}{5}}
\citation{qian2003fractional}
\newlabel{diffusionvariance}{{1.17}{6}{Fractional Brownian Motion}{equation.1.3.17}{}}
\newlabel{diffusionvariance@cref}{{[equation][17][1]1.17}{6}}
\newlabel{scalefreeformfrac}{{1.20}{7}{Fractional Brownian Motion}{equation.1.3.20}{}}
\newlabel{scalefreeformfrac@cref}{{[equation][20][1]1.20}{7}}
\newlabel{nongaussian2}{{1.23}{7}{Fractional Brownian Motion}{equation.1.3.23}{}}
\newlabel{nongaussian2@cref}{{[equation][23][1]1.23}{7}}
\newlabel{dynamicstructurfactor}{{1.24}{7}{Fractional Brownian Motion}{equation.1.3.24}{}}
\newlabel{dynamicstructurfactor@cref}{{[equation][24][1]1.24}{7}}
\citation{Dieker2004}
\citation{WRCR:WRCR3676}
\citation{Dieker2004}
\citation{Lowen1999}
\citation{DAVIES1987}
\citation{Lowen1999}
\citation{Dieker2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Algorithm}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cholesky Method}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Our Algorithms}{8}{section*.6}}
\newlabel{eq:fourier}{{1.28}{8}{Our Algorithms}{equation.1.3.28}{}}
\newlabel{eq:fourier@cref}{{[equation][28][1]1.28}{8}}
\newlabel{eq:fracvacf}{{1.31}{8}{Our Algorithms}{equation.1.3.31}{}}
\newlabel{eq:fracvacf@cref}{{[equation][31][1]1.31}{8}}
\citation{Craigmile2003}
\newlabel{eq:fourier2}{{1.32}{9}{Our Algorithms}{equation.1.3.32}{}}
\newlabel{eq:fourier2@cref}{{[equation][32][1]1.32}{9}}
\newlabel{eq:diskretdeltar}{{1.34}{9}{Our Algorithms}{equation.1.3.34}{}}
\newlabel{eq:diskretdeltar@cref}{{[equation][34][1]1.34}{9}}
\newlabel{eq:fouriertrans}{{1.37}{9}{Our Algorithms}{equation.1.3.37}{}}
\newlabel{eq:fouriertrans@cref}{{[equation][37][1]1.37}{9}}
\newlabel{eq:diskret-freq}{{1.39}{9}{Our Algorithms}{equation.1.3.39}{}}
\newlabel{eq:diskret-freq@cref}{{[equation][39][1]1.39}{9}}
\newlabel{fig:6}{{1.2(a)}{10}{Subfigure 1 1.2(a)}{subfigure.1.2.1}{}}
\newlabel{fig:6@cref}{{[subfigure][1][1,2]1.2(a)}{10}}
\newlabel{sub@fig:6}{{(a)}{10}{Subfigure 1 1.2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{fig:5}{{1.2(b)}{10}{Subfigure 1 1.2(b)}{subfigure.1.2.2}{}}
\newlabel{fig:5@cref}{{[subfigure][2][1,2]1.2(b)}{10}}
\newlabel{sub@fig:5}{{(b)}{10}{Subfigure 1 1.2(b)\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ensemble MSD without the correction introduced in \cref {correction}}}}{10}{subfigure.1.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ensemble MSD with correction introduced in \cref {correction}. The side of the red bar indicates the threshold for the remaining increments for $M=2n$}}}{10}{subfigure.1.2.2}}
\newlabel{eq:problem}{{1.40}{10}{Our Algorithms}{equation.1.3.40}{}}
\newlabel{eq:problem@cref}{{[equation][40][1]1.40}{10}}
\newlabel{correction}{{1.42}{10}{Our Algorithms}{equation.1.3.42}{}}
\newlabel{correction@cref}{{[equation][42][1]1.42}{10}}
\citation{Lowen1999}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lowen}{11}{section*.8}}
\citation{Timmer1995}
\citation{Lowen1999}
\citation{Horvai2007}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accuracy Analysis}{12}{section*.9}}
\citation{Lowen1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison of MSD between time-average, ensemble-average ($N=1000$) ,$\alpha =0.5$, $\Delta t=0.1$ for the three algorithms.\newline  Cholesky: $D=2$, $M=300$.\newline  Our $D=20$ $M=2000$, \newline  Lowen: $D=200$ $M=2000$. \relax }}{13}{figure.caption.10}}
\newlabel{fig:4}{{1.2}{13}{Comparison of MSD between time-average, ensemble-average ($N=1000$) ,$\alpha =0.5$, $\Delta t=0.1$ for the three algorithms.\newline Cholesky: $D=2$, $M=300$.\newline Our $D=20$ $M=2000$, \newline Lowen: $D=200$ $M=2000$. \relax }{figure.caption.10}{}}
\newlabel{fig:4@cref}{{[figure][2][1]1.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The plot show ensemble averaged MSDs for forward time and backward time over $N=2000$ trajectories for $\alpha =0.1$, $\Delta t = 0.1$ and trajectory length $M=1000$ and $K_{\alpha }=2$ for Our algorithm, $M=1000$ $K_{\alpha }=20 $ for Lowen algorithm and $M=256$ $K_{\alpha }=200$ for Cholesky algorithm.\relax }}{14}{figure.caption.11}}
\newlabel{changeintime}{{1.3}{14}{The plot show ensemble averaged MSDs for forward time and backward time over $N=2000$ trajectories for $\alpha =0.1$, $\Delta t = 0.1$ and trajectory length $M=1000$ and $K_{\alpha }=2$ for Our algorithm, $M=1000$ $K_{\alpha }=20 $ for Lowen algorithm and $M=256$ $K_{\alpha }=200$ for Cholesky algorithm.\relax }{figure.caption.11}{}}
\newlabel{changeintime@cref}{{[figure][3][1]1.3}{14}}
\citation{Dieker2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces All three plots show an ensemble averaged MSD over $N=2000$ trajectories for $0.1<\alpha <1.0$ with $K_{\alpha }=2$ ,$\Delta t = 0.1$ and trajectory length $M=2000$ for Our and Lowen algorithm, $M=256$ for Choleski algorithm. a) Our algorithm and b) Lowen algorithm c) Choleski algorithm.\relax }}{15}{figure.caption.12}}
\newlabel{alphachange}{{1.4}{15}{All three plots show an ensemble averaged MSD over $N=2000$ trajectories for $0.1<\alpha <1.0$ with $K_{\alpha }=2$ ,$\Delta t = 0.1$ and trajectory length $M=2000$ for Our and Lowen algorithm, $M=256$ for Choleski algorithm. a) Our algorithm and b) Lowen algorithm c) Choleski algorithm.\relax }{figure.caption.12}{}}
\newlabel{alphachange@cref}{{[figure][4][1]1.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance Analysis}{15}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces All three plots show the scale free form of the propagator at different times as introduced in \cref  {scalefreeformfrac} as an histogram over $N=10000$ trajectories for $\alpha =0.5$ with $K_{\alpha }=2$ ,$\Delta t = 0.1$ for all three algorithm, at different times $100<t<900$\relax }}{16}{figure.caption.13}}
\newlabel{rescaledfunction}{{1.5}{16}{All three plots show the scale free form of the propagator at different times as introduced in \cref {scalefreeformfrac} as an histogram over $N=10000$ trajectories for $\alpha =0.5$ with $K_{\alpha }=2$ ,$\Delta t = 0.1$ for all three algorithm, at different times $100<t<900$\relax }{figure.caption.13}{}}
\newlabel{rescaledfunction@cref}{{[figure][5][1]1.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces a) Non-Gaussian-Parameter as introduced in \cref  {nongaussian2} for all three algorithms with $K_{\alpha }=2$ , $N=5000$,$\alpha =0.5$ (Lowen and Our $M=1001$; Choleski $M=356$), $\Delta t = 1$ averaged over $50$ non-Gaussian-Parameter with its variance displayed as an error bar.\newline  b) Non-Gaussian-Parameter for Lowen algorithms with $K_{\alpha }=2$ , $N=5000$, $M=1001$, $\Delta t = 1$ and for various $0.1\leq \alpha \leq 1.0$ averaged over $50$ non-Gaussian-Parameter with its variance displayed as an error bar.\relax }}{17}{figure.caption.14}}
\newlabel{nongaussianlowen}{{1.6}{17}{a) Non-Gaussian-Parameter as introduced in \cref {nongaussian2} for all three algorithms with $K_{\alpha }=2$ , $N=5000$,$\alpha =0.5$ (Lowen and Our $M=1001$; Choleski $M=356$), $\Delta t = 1$ averaged over $50$ non-Gaussian-Parameter with its variance displayed as an error bar.\newline b) Non-Gaussian-Parameter for Lowen algorithms with $K_{\alpha }=2$ , $N=5000$, $M=1001$, $\Delta t = 1$ and for various $0.1\leq \alpha \leq 1.0$ averaged over $50$ non-Gaussian-Parameter with its variance displayed as an error bar.\relax }{figure.caption.14}{}}
\newlabel{nongaussianlowen@cref}{{[figure][6][1]1.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces a) Algorithmic scaling of computational time in respect to the amount of trajectories $N$ for trajectory length $M=1000$ , ($D=2$, $\alpha =0.5$, $\Delta t=1$) of Lowen and our own algorithm. Both implemented in c++ and python (p). The Cholesky algorithm was implemented in python with $M=128$.\newline  b) Algorithmic scaling of computational time in respect to the trajectory length $M$ for a single trajectory $N=1$ , ($D=2$, $\alpha =0.5$, $\Delta t=1$). Lowen and our own algorithms are implemented in c++ and python (p). Cholesky is only implemented in python (p).\relax }}{18}{figure.caption.16}}
\newlabel{fig:200}{{1.7}{18}{a) Algorithmic scaling of computational time in respect to the amount of trajectories $N$ for trajectory length $M=1000$ , ($D=2$, $\alpha =0.5$, $\Delta t=1$) of Lowen and our own algorithm. Both implemented in c++ and python (p). The Cholesky algorithm was implemented in python with $M=128$.\newline b) Algorithmic scaling of computational time in respect to the trajectory length $M$ for a single trajectory $N=1$ , ($D=2$, $\alpha =0.5$, $\Delta t=1$). Lowen and our own algorithms are implemented in c++ and python (p). Cholesky is only implemented in python (p).\relax }{figure.caption.16}{}}
\newlabel{fig:200@cref}{{[figure][7][1]1.7}{18}}
\citation{Gillespie1977}
\citation{0704.1908}
\citation{Berry2002}
\citation{schnell2004reaction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Particle Based Reaction Diffusion}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Smoluchowski Problem}{20}{section.2.1}}
\newlabel{smolubi}{{2.1}{20}{Smoluchowski Problem}{equation.2.1.1}{}}
\newlabel{smolubi@cref}{{[equation][1][2]2.1}{20}}
\newlabel{smoluchwoskiproblem}{{2.12}{21}{Smoluchowski Problem}{equation.2.1.12}{}}
\newlabel{smoluchwoskiproblem@cref}{{[equation][12][2]2.12}{21}}
\newlabel{difkinetics}{{2.13}{21}{Smoluchowski Problem}{equation.2.1.13}{}}
\newlabel{difkinetics@cref}{{[equation][13][2]2.13}{21}}
\citation{Waage1986}
\citation{Erban2009}
\newlabel{convenctiondiffsuion}{{2.16}{22}{Smoluchowski Problem}{equation.2.1.16}{}}
\newlabel{convenctiondiffsuion@cref}{{[equation][16][2]2.16}{22}}
\citation{Berry2002}
\citation{schnell2004reaction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Density distirbution of Smoluchowski and Erban Chapmann Chapman\relax }}{23}{figure.caption.17}}
\newlabel{fig:diffusion_limit-Erban-Chapmann}{{2.1}{23}{Density distirbution of Smoluchowski and Erban Chapmann Chapman\relax }{figure.caption.17}{}}
\newlabel{fig:diffusion_limit-Erban-Chapmann@cref}{{[figure][1][2]2.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}chemical reactions}{23}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Smoluchowski}{24}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Erban Chapmann}{24}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}RevReaddy}{24}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An Enzymatic Reaction With Fractional Brownian Motion}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Michaelis Menten}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation Model}{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results From Normal Diffusion}{25}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results from fBm}{25}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Erban Chapmann Concentrations\relax }}{25}{figure.caption.18}}
\newlabel{fig:diffusion_limit-Erban-Chapmann}{{3.1}{25}{Erban Chapmann Concentrations\relax }{figure.caption.18}{}}
\newlabel{fig:diffusion_limit-Erban-Chapmann@cref}{{[figure][1][3]3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Erban Chapmann $k1$\relax }}{26}{figure.caption.19}}
\newlabel{fig:diffusion_limit-Erban-Chapmann_k1}{{3.2}{26}{Erban Chapmann $k1$\relax }{figure.caption.19}{}}
\newlabel{fig:diffusion_limit-Erban-Chapmann_k1@cref}{{[figure][2][3]3.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Radial distribution for differnt $k_{c}$ \relax }}{26}{figure.caption.20}}
\newlabel{fig:microrate_complex_radial_erban}{{3.3}{26}{Radial distribution for differnt $k_{c}$ \relax }{figure.caption.20}{}}
\newlabel{fig:microrate_complex_radial_erban@cref}{{[figure][3][3]3.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Radial distribution for $\lambda _{-}=0$ \relax }}{27}{figure.caption.21}}
\newlabel{fig:microrate_complex_vsmicrorate_forward_radial_erban}{{3.4}{27}{Radial distribution for $\lambda _{-}=0$ \relax }{figure.caption.21}{}}
\newlabel{fig:microrate_complex_vsmicrorate_forward_radial_erban@cref}{{[figure][4][3]3.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Erban Chapmann radial distribution\relax }}{28}{figure.caption.22}}
\newlabel{fig:diffusion_limit-Erban-Chapmann_radial}{{3.5}{28}{Erban Chapmann radial distribution\relax }{figure.caption.22}{}}
\newlabel{fig:diffusion_limit-Erban-Chapmann_radial@cref}{{[figure][5][3]3.5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{28}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  different alpha\relax }}{29}{figure.caption.23}}
\newlabel{fig:differentalpharevreaddymsd}{{3.6}{29}{different alpha\relax }{figure.caption.23}{}}
\newlabel{fig:differentalpharevreaddymsd@cref}{{[figure][6][3]3.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $k1(t)$ for differnt $\alpha $ with fitted h\relax }}{30}{figure.caption.24}}
\newlabel{fig:k1differentalphawithfit}{{3.7}{30}{$k1(t)$ for differnt $\alpha $ with fitted h\relax }{figure.caption.24}{}}
\newlabel{fig:k1differentalphawithfit@cref}{{[figure][7][3]3.7}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}From Central Limit Theorem to Gaussian Distribution}{32}{section.5.1}}
\newlabel{append:CLT}{{5.1}{32}{From Central Limit Theorem to Gaussian Distribution}{section.5.1}{}}
\newlabel{append:CLT@cref}{{[section][1][5]5.1}{32}}
\newlabel{eq:CLT1}{{5.1}{32}{From Central Limit Theorem to Gaussian Distribution}{equation.5.1.1}{}}
\newlabel{eq:CLT1@cref}{{[equation][1][5]5.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}From Gaussian Distribution to Gaussian Transition Probability}{33}{section.5.2}}
\newlabel{baystheorem}{{5.2}{33}{From Gaussian Distribution to Gaussian Transition Probability}{section.5.2}{}}
\newlabel{baystheorem@cref}{{[section][2][5]5.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Einstein Formula}{33}{section.5.3}}
\newlabel{einsteinrealtionappendix}{{5.3}{33}{Einstein Formula}{section.5.3}{}}
\newlabel{einsteinrealtionappendix@cref}{{[section][3][5]5.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Autocorrelation Function for fBm}{34}{section.5.4}}
\newlabel{VACF}{{5.4}{34}{Autocorrelation Function for fBm}{section.5.4}{}}
\newlabel{VACF@cref}{{[section][4][5]5.4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Erban-Chapman}{35}{section.5.5}}
\newlabel{Erban-Chapmann}{{5.5}{35}{Erban-Chapman}{section.5.5}{}}
\newlabel{Erban-Chapmann@cref}{{[section][5][5]5.5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Michaelis-Menten Kinetics}{35}{section.5.6}}
\newlabel{Menten_der}{{5.6}{35}{Michaelis-Menten Kinetics}{section.5.6}{}}
\newlabel{Menten_der@cref}{{[section][6][5]5.6}{35}}
\newlabel{first}{{5.18}{35}{Michaelis-Menten Kinetics}{equation.5.6.18}{}}
\newlabel{first@cref}{{[equation][18][5]5.18}{35}}
\newlabel{conservationenym}{{5.21}{35}{Michaelis-Menten Kinetics}{equation.5.6.21}{}}
\newlabel{conservationenym@cref}{{[equation][21][5]5.21}{35}}
\bibdata{literatur}
\bibcite{Berry2002}{1}
\bibcite{Craigmile2003}{2}
\bibcite{DAVIES1987}{3}
\bibcite{0704.1908}{4}
\bibcite{Erban2009}{5}
\bibcite{LectureFelix}{6}
\bibcite{Gillespie1977}{7}
\bibcite{Hofling2013}{8}
\bibcite{Horvai2007}{9}
\bibcite{WRCR:WRCR3676}{10}
\bibcite{Lowen1999}{11}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{37}{chapter*.25}}
\bibcite{Mandelbrot1968}{12}
\bibcite{michaelis1913kinetik}{13}
\bibcite{Minton2006}{14}
\bibcite{qian2003fractional}{15}
\bibcite{schnell2004reaction}{16}
\bibcite{Timmer1995}{17}
\bibcite{Dieker2004}{18}
\bibcite{Waage1986}{19}
\bibstyle{plain}
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{38}
