\select@language {english}
\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces shows 3D trajectories of fBm for different $\alpha $ generated with the Lowen algorithm for $K_{\alpha }=1$, $\Delta t=1$ and the trajectory length $M=1000$.\relax }}{4}{figure.caption.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ensemble MSD without the correction introduced in \cref {correction}}}}{10}{subfigure.1.2.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ensemble MSD with correction introduced in \cref {correction}. The side of the red bar indicates the threshold for the remaining increments for $M=2n$}}}{10}{subfigure.1.2.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison of MSD between time-average, ensemble-average ($N=1000$) ,$\alpha =0.5$, $\Delta t=0.1$ for the three algorithms.\newline Cholesky: $D=2$, $M=300$.\newline Our $D=20$ $M=2000$, \newline Lowen: $D=200$ $M=2000$. \relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The plot show ensemble averaged MSDs for forward time and backward time over $N=2000$ trajectories for $\alpha =0.1$, $\Delta t = 0.1$ and trajectory length $M=1000$ and $K_{\alpha }=2$ for Our algorithm, $M=1000$ $K_{\alpha }=20 $ for Lowen algorithm and $M=256$ $K_{\alpha }=200$ for Cholesky algorithm.\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces All three plots show an ensemble averaged MSD over $N=2000$ trajectories for $0.1<\alpha <1.0$ with $K_{\alpha }=2$ ,$\Delta t = 0.1$ and trajectory length $M=2000$ for Our and Lowen algorithm, $M=256$ for Choleski algorithm. a) Our algorithm and b) Lowen algorithm c) Choleski algorithm.\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces All three plots show the scale free form of the propagator at different times as introduced in \cref {scalefreeformfrac} as an histogram over $N=10000$ trajectories for $\alpha =0.5$ with $K_{\alpha }=2$ ,$\Delta t = 0.1$ for all three algorithm, at different times $100<t<900$\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {1.6}{\ignorespaces a) Non-Gaussian-Parameter as introduced in \cref {nongaussian2} for all three algorithms with $K_{\alpha }=2$ , $N=5000$,$\alpha =0.5$ (Lowen and Our $M=1001$; Choleski $M=356$), $\Delta t = 1$ averaged over $50$ non-Gaussian-Parameter with its variance displayed as an error bar.\newline b) Non-Gaussian-Parameter for Lowen algorithms with $K_{\alpha }=2$ , $N=5000$, $M=1001$, $\Delta t = 1$ and for various $0.1\leq \alpha \leq 1.0$ averaged over $50$ non-Gaussian-Parameter with its variance displayed as an error bar.\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {1.7}{\ignorespaces a) Algorithmic scaling of computational time in respect to the amount of trajectories $N$ for trajectory length $M=1000$ , ($D=2$, $\alpha =0.5$, $\Delta t=1$) of Lowen and our own algorithm. Both implemented in c++ and python (p). The Cholesky algorithm was implemented in python with $M=128$.\newline b) Algorithmic scaling of computational time in respect to the trajectory length $M$ for a single trajectory $N=1$ , ($D=2$, $\alpha =0.5$, $\Delta t=1$). Lowen and our own algorithms are implemented in c++ and python (p). Cholesky is only implemented in python (p).\relax }}{17}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Erban Chapmann Concentrations\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Erban Chapmann $k1$\relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Radial distribution for differnt $k_{c}$ \relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Radial distribution for $\lambda _{-}=0$ \relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Erban Chapmann radial distribution\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {3.6}{\ignorespaces different alpha\relax }}{23}{figure.caption.22}
\contentsline {figure}{\numberline {3.7}{\ignorespaces $k1(t)$ for differnt $\alpha $ with fitted h\relax }}{24}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
