\select@language {english}
\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Fractional Brownian Motion}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Brownian Motion}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Fractional Brownian Motion}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Algorithm}{8}{section.1.3}
\contentsline {subsubsection}{\nonumberline Cholesky Method}{8}{section*.4}
\contentsline {subsubsection}{\nonumberline Our Algorithms}{9}{section*.5}
\contentsline {subsubsection}{\nonumberline Lowen}{11}{section*.7}
\contentsline {subsubsection}{\nonumberline Accuracy Analysis}{13}{section*.8}
\contentsline {subsubsection}{\nonumberline Performance Analysis}{16}{section*.14}
\contentsline {chapter}{\numberline {2}Particle Based Reaction Diffusion}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Diffusion Influenced Bimolecular Reaction}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}RevReaddy with fBm}{24}{section.2.2}
\contentsline {chapter}{\numberline {3}An Enzymatic Reaction With Fractional Brownian Motion}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Michaelis-Menten (MM) kinetics}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Simulation Model}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Results for Normal Diffusion}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Results for one Way Reactions}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Results for the MM mechanism}{37}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Results for fBm}{39}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusion}{40}{section.3.5}
\contentsline {chapter}{\numberline {4}Summary}{41}{chapter.4}
\contentsline {chapter}{\numberline {5}Appendix}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}From Central Limit Theorem to Gaussian Distribution}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}From Gaussian Distribution to Gaussian Transition Probability}{43}{section.5.2}
\contentsline {section}{\numberline {5.3}Einstein Formula}{43}{section.5.3}
\contentsline {section}{\numberline {5.4}Autocorrelation Function for fBm}{44}{section.5.4}
\contentsline {section}{\numberline {5.5}Erban-Chapman}{45}{section.5.5}
\contentsline {section}{\numberline {5.6}Michaelis-Menten Kinetics}{46}{section.5.6}
