\begin{thebibliography}{40}
\providecommand{\natexlab}[1]{#1}
\providecommand{\bibnamefont}[1]{#1}
\providecommand{\bibfnamefont}[1]{#1}
\providecommand{\citenamefont}[1]{#1}
\providecommand{\bibinfo}[2]{#2}

\bibitem[{\citenamefont{Minton}(2006)}]{Minton2006}
\bibinfo{author}{\bibfnamefont{A.~P.} \bibnamefont{Minton}}:
  \emph{\bibinfo{title}{{How can Biochemical Reactions Within Cells Differ From
  Those in Test Tubes?}}}, \bibinfo{journal}{Journal of cell science}
  \textbf{\bibinfo{volume}{119}}, \bibinfo{pages}{2863} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{H{\"{o}}fling} and
  \citenamefont{Franosch}(2013)}]{Hofling2013}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{H{\"{o}}fling}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Franosch}}:
  \emph{\bibinfo{title}{{Anomalous Transport in the Crowded World of Biological
  Cells}}}, \bibinfo{journal}{Reports on Progress in Physics}
  \textbf{\bibinfo{volume}{76}}, \bibinfo{pages}{046602}
  (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Mandelbrot} and \citenamefont{{Van
  Ness}}(1968)}]{Mandelbrot1968}
\bibinfo{author}{\bibfnamefont{B.~B.} \bibnamefont{Mandelbrot}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~W.} \bibnamefont{{Van
  Ness}}}: \emph{\bibinfo{title}{{Fractional Brownian Motions, Fractional
  Noises and Applications}}}, \bibinfo{journal}{SIAM Review}
  \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{422} (\bibinfo{year}{1968}).

\bibitem[{\citenamefont{Michaelis} and
  \citenamefont{Menten}(1913)}]{michaelis1913kinetik}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Michaelis}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~L.} \bibnamefont{Menten}}:
  \emph{\bibinfo{title}{Die kinetik der invertinwirkung}},
  \bibinfo{journal}{Biochem. z} \textbf{\bibinfo{volume}{49}},
  \bibinfo{pages}{352} (\bibinfo{year}{1913}).

\bibitem[{\citenamefont{Huang} \emph{et~al.}(2011)\citenamefont{Huang},
  \citenamefont{Chavez}, \citenamefont{Taute}, \citenamefont{Luki{\'{c}}},
  \citenamefont{Jeney}, \citenamefont{Raizen}, and
  \citenamefont{Florin}}]{Huang2011}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Huang}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Chavez}},
  \bibinfo{author}{\bibfnamefont{K.~M.} \bibnamefont{Taute}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Luki{\'{c}}}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Jeney}},
  \bibinfo{author}{\bibfnamefont{M.~G.} \bibnamefont{Raizen}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{E.-L.}
  \bibnamefont{Florin}}: \emph{\bibinfo{title}{Direct observation of the full
  transition from ballistic to diffusive brownian motion in a liquid}},
  \bibinfo{journal}{Nature Physics} \textbf{\bibinfo{volume}{7}},
  \bibinfo{pages}{576} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{H{\"{o}}fling}(2016)}]{LectureFelix}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{H{\"{o}}fling}}:
  \emph{\bibinfo{title}{Stochastic processes and correlation functions}},
  \bibinfo{howpublished}{University Lecture} (\bibinfo{year}{2016}).

\bibitem[{\citenamefont{Fick}(1855)}]{Fick1855}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Fick}}:
  \emph{\bibinfo{title}{On liquid diffusion}}, \bibinfo{journal}{Poggendorffs
  Annalen}  (\bibinfo{year}{1855}).

\bibitem[{\citenamefont{Fourier}(1822)}]{Fourier1822}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Fourier}}:
  \emph{\bibinfo{title}{Theorie Analytique de la Chaleur}}
  (\bibinfo{publisher}{Firmin Didot}, \bibinfo{year}{1822}).

\bibitem[{\citenamefont{Einstein}(1905)}]{Einstein1905}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Einstein}}:
  \emph{\bibinfo{title}{\"{U}ber die von der molekularkinetischen theorie der
  w\"{a}rme geforderte bewegung von in ruhenden fl\"{u}ssigkeiten suspendierten
  teilchen}}, \bibinfo{journal}{Annalen der Physik}
  \textbf{\bibinfo{volume}{322}}, \bibinfo{pages}{549} (\bibinfo{year}{1905}).

\bibitem[{\citenamefont{von Smoluchowski}(1906)}]{vonSmoluchowski1906}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{von Smoluchowski}}:
  \emph{\bibinfo{title}{Zur kinetischen theorie der brownschen
  molekularbewegung und der suspensionen}}, \bibinfo{journal}{Annalen der
  Physik} \textbf{\bibinfo{volume}{326}}, \bibinfo{pages}{756}
  (\bibinfo{year}{1906}).

\bibitem[{\citenamefont{Qian}(2003)}]{qian2003fractional}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Qian}}:
  \emph{\bibinfo{title}{Fractional brownian motion and fractional gaussian
  noise}}, in \emph{\bibinfo{booktitle}{Processes With Long-Range
  Correlations}} (\bibinfo{publisher}{Springer}, \bibinfo{year}{2003}), pp.
  \bibinfo{pages}{22--33}.

\bibitem[{\citenamefont{Dieker}(2004)}]{Dieker2004}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Dieker}}:
  \emph{\bibinfo{title}{Simulation of Fractional Brownian Motion}}, Master's
  thesis (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Hosking}(1984)}]{WRCR:WRCR3676}
\bibinfo{author}{\bibfnamefont{J.~R.~M.} \bibnamefont{Hosking}}:
  \emph{\bibinfo{title}{Modeling persistence in hydrological time series using
  fractional differencing}}, \bibinfo{journal}{Water Resources Research}
  \textbf{\bibinfo{volume}{20}}, \bibinfo{pages}{1898} (\bibinfo{year}{1984}).

\bibitem[{\citenamefont{Lowen}(1999)}]{Lowen1999}
\bibinfo{author}{\bibfnamefont{S.~B.} \bibnamefont{Lowen}}:
  \emph{\bibinfo{title}{Efficent generation of fractional brownian motion for
  simulation of infrared focal-plane array calibration drift}},
  \bibinfo{journal}{Methodology And Computing In Applied Probability}
  \textbf{\bibinfo{volume}{1}}, \bibinfo{pages}{445} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{DAVIES} and \citenamefont{HARTE}(1987)}]{DAVIES1987}
\bibinfo{author}{\bibfnamefont{R.~B.} \bibnamefont{DAVIES}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~S.} \bibnamefont{HARTE}}:
  \emph{\bibinfo{title}{Tests for hurst effect}}, \bibinfo{journal}{Biometrika}
  \textbf{\bibinfo{volume}{74}}, \bibinfo{pages}{95} (\bibinfo{year}{1987}).

\bibitem[{\citenamefont{Timmer}(1995)}]{Timmer1995}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Timmer},
  \bibfnamefont{J.;Koenig}}: \emph{\bibinfo{title}{On generating power law
  noise}}, \bibinfo{journal}{Astronomy and Astrophysics}
  \textbf{\bibinfo{volume}{300}}, \bibinfo{pages}{707} (\bibinfo{year}{1995}).

\bibitem[{FFT(Accessed: 20.11.2016)}]{FFTW}
\emph{\bibinfo{title}{Fftw}},
  \bibinfo{howpublished}{\url{http://www.fftw.org/}} (\bibinfo{year}{Accessed:
  20.11.2016}).

\bibitem[{\citenamefont{Matsumoto} and
  \citenamefont{Nishimura}(1998)}]{Matsumoto1998}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Matsumoto}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Nishimura}}:
  \emph{\bibinfo{title}{Mersenne twister: a 623-dimensionally equidistributed
  uniform pseudo-random number generator}}, \bibinfo{journal}{{ACM}
  Transactions on Modeling and Computer Simulation}
  \textbf{\bibinfo{volume}{8}}, \bibinfo{pages}{3} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Horvai} \emph{et~al.}(2007)\citenamefont{Horvai},
  \citenamefont{Komorowski}, and \citenamefont{Wehr}}]{Horvai2007}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Horvai}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Komorowski}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Wehr}}:
  \emph{\bibinfo{title}{Finite time approach to equilibrium in a fractional
  brownian velocity field}}, \bibinfo{journal}{Journal of Statistical Physics}
  \textbf{\bibinfo{volume}{127}}, \bibinfo{pages}{553} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Waage} and \citenamefont{Gulberg}(1986)}]{Waage1986}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Waage}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~M.} \bibnamefont{Gulberg}}:
  \emph{\bibinfo{title}{Studies concerning affinity}},
  \bibinfo{journal}{Journal of Chemical Education}
  \textbf{\bibinfo{volume}{63}}, \bibinfo{pages}{1044} (\bibinfo{year}{1986}).

\bibitem[{\citenamefont{Erban} \emph{et~al.}(2007)\citenamefont{Erban},
  \citenamefont{Chapman}, and \citenamefont{Maini}}]{0704.1908}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Erban}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Chapman}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Maini}}:
  \emph{\bibinfo{title}{A practical guide to stochastic simulations of
  reaction-diffusion processes}} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Gillespie}(1977)}]{Gillespie1977}
\bibinfo{author}{\bibfnamefont{D.~T.} \bibnamefont{Gillespie}}:
  \emph{\bibinfo{title}{Exact stochastic simulation of coupled chemical
  reactions}}, \bibinfo{journal}{The Journal of Physical Chemistry}
  \textbf{\bibinfo{volume}{81}}, \bibinfo{pages}{2340} (\bibinfo{year}{1977}).

\bibitem[{\citenamefont{Winkelmann} and
  \citenamefont{Sch\"{u}tte}(2016)}]{Winkelmann2016}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Winkelmann}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Sch\"{u}tte}}:
  \emph{\bibinfo{title}{The spatiotemporal master equation: Approximation of
  reaction-diffusion dynamics via markov state modeling}},
  \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{145}}, \bibinfo{pages}{214107}
  (\bibinfo{year}{2016}).

\bibitem[{\citenamefont{Sch\"{o}neberg}
  \emph{et~al.}(2014)\citenamefont{Sch\"{o}neberg}, \citenamefont{Ullrich}, and
  \citenamefont{No{\'{e}}}}]{Schneberg2014}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Sch\"{o}neberg}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Ullrich}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{No{\'{e}}}}:
  \emph{\bibinfo{title}{Simulation tools for particle-based reaction-diffusion
  dynamics in continuous space}}, \bibinfo{journal}{{BMC} Biophysics}
  \textbf{\bibinfo{volume}{7}} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Gruenert} \emph{et~al.}(2010)\citenamefont{Gruenert},
  \citenamefont{Ibrahim}, \citenamefont{Lenser}, \citenamefont{Lohel},
  \citenamefont{Hinze}, and \citenamefont{Dittrich}}]{Gruenert2010}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Gruenert}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Ibrahim}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Lenser}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Lohel}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Hinze}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Dittrich}}:
  \emph{\bibinfo{title}{Rule-based spatial modeling with diffusing,
  geometrically constrained molecules}}, \bibinfo{journal}{{BMC}
  Bioinformatics} \textbf{\bibinfo{volume}{11}}, \bibinfo{pages}{307}
  (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Smoluchowski}(1917)}]{Smoluchowski1}
\bibinfo{author}{\bibfnamefont{M.~v.} \bibnamefont{Smoluchowski}}:
  \emph{\bibinfo{title}{{Versuch einer mathematischen Theorie der
  Koagulationskinetik kolloider L{\"{o}}sungen}}}  (\bibinfo{year}{1917}).

\bibitem[{\citenamefont{Erban} and \citenamefont{Chapman}(2009)}]{Erban2009}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Erban}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.~J.} \bibnamefont{Chapman}}:
  \emph{\bibinfo{title}{Stochastic modelling of reaction{\textendash}diffusion
  processes: Algorithms for bimolecular reactions}}, \bibinfo{journal}{Physical
  Biology} \textbf{\bibinfo{volume}{6}}, \bibinfo{pages}{046001}
  (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Flegg}(2015)}]{Flegg}
\bibinfo{author}{\bibfnamefont{M.~B.} \bibnamefont{Flegg}}:
  \emph{\bibinfo{title}{{Smoluchowski Reaction Kinetics for Reactions of any
  Order}}} pp. \bibinfo{pages}{1--30} (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Schöneberg} and
  \citenamefont{Noé}(2013)}]{10.1371/journal.pone.0074261}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Schöneberg}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Noé}}:
  \emph{\bibinfo{title}{Readdy - a software for particle-based
  reaction-diffusion dynamics in crowded cellular environments}},
  \bibinfo{journal}{PLOS ONE} \textbf{\bibinfo{volume}{8}}, \bibinfo{pages}{1}
  (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{{The HDF Group}}(1997-NNNN)}]{hdf5}
\bibinfo{author}{\bibnamefont{{The HDF Group}}}:
  \emph{\bibinfo{title}{{Hierarchical Data Format, version 5}}}
  (\bibinfo{year}{1997-NNNN}), \bibinfo{note}{/HDF5/}.

\bibitem[{\citenamefont{Berry}(2002)}]{Berry2002}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Berry}}:
  \emph{\bibinfo{title}{{Monte Carlo Simulations of Enzyme Reactions in two
  Dimensions: Fractal Kinetics and Spatial Segregation.}}},
  \bibinfo{journal}{Biophysical journal} \textbf{\bibinfo{volume}{83}},
  \bibinfo{pages}{1891} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Schnell} and \citenamefont{Turner}(2004)}]{Schnell2004}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Schnell}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.~E.} \bibnamefont{Turner}}:
  \emph{\bibinfo{title}{{Reaction Kinetics in Intracellular Environments With
  Macromolecular Crowding: Simulations and Rate Laws}}},
  \bibinfo{journal}{Progress in Biophysics and Molecular Biology}
  \textbf{\bibinfo{volume}{85}}, \bibinfo{pages}{235} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Turner} \emph{et~al.}(2004)\citenamefont{Turner},
  \citenamefont{Schnell}, and \citenamefont{Burrage}}]{Turner2004}
\bibinfo{author}{\bibfnamefont{T.~E.} \bibnamefont{Turner}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Schnell}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Burrage}}:
  \emph{\bibinfo{title}{{Stochastic Approaches for Modelling in Vivo
  Reactions}}}, \bibinfo{journal}{Computational Biology and Chemistry}
  \textbf{\bibinfo{volume}{28}}, \bibinfo{pages}{165} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Jeon} \emph{et~al.}(2014)\citenamefont{Jeon},
  \citenamefont{Chechkin}, and \citenamefont{Metzler}}]{Jeon2014}
\bibinfo{author}{\bibfnamefont{J.-H.} \bibnamefont{Jeon}},
  \bibinfo{author}{\bibfnamefont{A.~V.} \bibnamefont{Chechkin}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Metzler}}:
  \emph{\bibinfo{title}{First passage behavior of multi-dimensional fractional
  brownian motion and application to reaction phenomena}}, in
  \emph{\bibinfo{booktitle}{First-Passage Phenomena and Their Applications}}
  (\bibinfo{publisher}{World Scientific Pub Co Pte Lt}, \bibinfo{year}{2014}),
  pp. \bibinfo{pages}{175--202}.

\bibitem[{\citenamefont{Briggs} and \citenamefont{Haldane}(1925)}]{Briggs1925}
\bibinfo{author}{\bibfnamefont{G.~E.} \bibnamefont{Briggs}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~B.~S.} \bibnamefont{Haldane}}:
  \emph{\bibinfo{title}{A note on the kinetics of enzyme action}},
  \bibinfo{journal}{Biochemical Journal} \textbf{\bibinfo{volume}{19}},
  \bibinfo{pages}{338} (\bibinfo{year}{1925}).

\bibitem[{\citenamefont{Palsson}(1987)}]{Palsson1987}
\bibinfo{author}{\bibfnamefont{B.~O.} \bibnamefont{Palsson}}:
  \emph{\bibinfo{title}{On the dynamics of the irreversible michaelis-menten
  reaction mechanism}}, \bibinfo{journal}{Chemical Engineering Science}
  \textbf{\bibinfo{volume}{42}}, \bibinfo{pages}{447} (\bibinfo{year}{1987}).

\bibitem[{\citenamefont{Schnell} and
  \citenamefont{Mendoza}(1997)}]{Schnell1997}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Schnell}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Mendoza}}:
  \emph{\bibinfo{title}{Closed form solution for time-dependent enzyme
  kinetics}}, \bibinfo{journal}{Journal of Theoretical Biology}
  \textbf{\bibinfo{volume}{187}}, \bibinfo{pages}{207} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Yuste} and \citenamefont{Lindenberg}(2002)}]{Yuste2002}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Yuste}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Lindenberg}}:
  \emph{\bibinfo{title}{Subdiffusion-limited reactions}},
  \bibinfo{journal}{Chemical Physics} \textbf{\bibinfo{volume}{284}},
  \bibinfo{pages}{169} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Abdullah}(2011)}]{AiniAbdullah2011}
\bibinfo{author}{\bibfnamefont{F.~A.} \bibnamefont{Abdullah}}:
  \emph{\bibinfo{title}{Using fractional differential equations to model the
  michaelis-menten reaction in a 2-d region containing obstacles}},
  \bibinfo{journal}{{ScienceAsia}} \textbf{\bibinfo{volume}{37}},
  \bibinfo{pages}{75} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Kopelman}(1988)}]{Kopelman1988}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Kopelman}}:
  \emph{\bibinfo{title}{Fractal reaction kinetics}}, \bibinfo{journal}{Science}
  \textbf{\bibinfo{volume}{241}}, \bibinfo{pages}{1620} (\bibinfo{year}{1988}).

\end{thebibliography}
