This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: finalreport.aux
The style file: detailed.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing school in Dieker2004
Warning--empty journal in Smoluchowski1
Warning--empty journal in Flegg
You've used 40 entries,
            3109 wiz_defined-function locations,
            1412 strings with 15911 characters,
and the built_in function-call counts, 22710 in all, are:
= -- 1394
> -- 517
< -- 107
+ -- 232
- -- 146
* -- 3254
:= -- 2827
add.period$ -- 40
call.type$ -- 40
change.case$ -- 199
chr.to.int$ -- 40
cite$ -- 45
duplicate$ -- 2103
empty$ -- 2001
format.name$ -- 397
if$ -- 4230
int.to.chr$ -- 1
int.to.str$ -- 41
missing$ -- 293
newline$ -- 128
num.names$ -- 117
pop$ -- 266
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 692
stack$ -- 0
substring$ -- 832
swap$ -- 1742
text.length$ -- 75
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 3
while$ -- 115
width$ -- 0
write$ -- 434
(There were 3 warnings)
