\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Minton2006}
\citation{Hofling2013}
\citation{Mandelbrot1968}
\citation{Havlin1987}
\citation{Berry2002}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Hofling2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brownian Motion}{3}{section.2.1}}
\newlabel{eq:CLT}{{2.1}{3}{Brownian Motion}{equation.2.1.1}{}}
\newlabel{eq:CLT@cref}{{[equation][1][2]2.1}{3}}
\citation{LectureFelix}
\newlabel{bscaling}{{2.1}{4}{Brownian Motion}{equation.2.1.3}{}}
\newlabel{bscaling@cref}{{[section][1][2]2.1}{4}}
\newlabel{eq:ficks}{{2.4}{4}{Brownian Motion}{equation.2.1.4}{}}
\newlabel{eq:ficks@cref}{{[equation][4][2]2.4}{4}}
\newlabel{propagator}{{2.5}{4}{Brownian Motion}{equation.2.1.5}{}}
\newlabel{propagator@cref}{{[equation][5][2]2.5}{4}}
\citation{Hofling2013}
\citation{Mandelbrot1968}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fractional Brownian Motion}{5}{section.2.2}}
\newlabel{eq:fourier}{{2.17}{7}{Fractional Brownian Motion}{equation.2.2.17}{}}
\newlabel{eq:fourier@cref}{{[equation][17][2]2.17}{7}}
\newlabel{eq:fracvacf}{{2.18}{7}{Fractional Brownian Motion}{equation.2.2.18}{}}
\newlabel{eq:fracvacf@cref}{{[equation][18][2]2.18}{7}}
\citation{Craigmile2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algorithm}{8}{subsection.2.2.1}}
\newlabel{eq:diskretdeltar}{{2.21}{8}{Algorithm}{equation.2.2.21}{}}
\newlabel{eq:diskretdeltar@cref}{{[equation][21][2]2.21}{8}}
\newlabel{eq:fouriertrans}{{2.24}{9}{Algorithm}{equation.2.2.24}{}}
\newlabel{eq:fouriertrans@cref}{{[equation][24][2]2.24}{9}}
\newlabel{eq:diskret-freq}{{2.26}{9}{Algorithm}{equation.2.2.26}{}}
\newlabel{eq:diskret-freq@cref}{{[equation][26][2]2.26}{9}}
\newlabel{eq:corelastion}{{2.27}{9}{Algorithm}{equation.2.2.27}{}}
\newlabel{eq:corelastion@cref}{{[equation][27][2]2.27}{9}}
\newlabel{correction}{{2.29}{9}{Algorithm}{equation.2.2.29}{}}
\newlabel{correction@cref}{{[equation][29][2]2.29}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ensemble MSD without the correction introduced in \cref  {correction} \relax }}{10}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:6}{{2.1}{10}{Ensemble MSD without the correction introduced in \cref {correction} \relax }{figure.caption.3}{}}
\newlabel{fig:6@cref}{{[figure][1][2]2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ensemble MSD with correction introduced in \cref  {correction}. The side of the red bar indicates the remaining increments for $M=2n$ \relax }}{10}{figure.caption.3}}
\newlabel{fig:5}{{2.2}{10}{Ensemble MSD with correction introduced in \cref {correction}. The side of the red bar indicates the remaining increments for $M=2n$ \relax }{figure.caption.3}{}}
\newlabel{fig:5@cref}{{[figure][2][2]2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analyse of Algorythm}{10}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of Mean-Square-Displacements between time-average, ensemble-average and time-ensemble-average(for $D=2$, $\alpha =0.5$, $\Delta t=1$). \relax }}{11}{figure.caption.5}}
\newlabel{fig:4}{{2.3}{11}{Comparison of Mean-Square-Displacements between time-average, ensemble-average and time-ensemble-average(for $D=2$, $\alpha =0.5$, $\Delta t=1$). \relax }{figure.caption.5}{}}
\newlabel{fig:4@cref}{{[figure][3][2]2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of ensemble averaged Mean-Square-Displacements with different $\Delta t$(for $D=2$, $\alpha =0.5$). \relax }}{11}{figure.caption.5}}
\newlabel{fig:3}{{2.4}{11}{Comparison of ensemble averaged Mean-Square-Displacements with different $\Delta t$(for $D=2$, $\alpha =0.5$). \relax }{figure.caption.5}{}}
\newlabel{fig:3@cref}{{[figure][4][2]2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces rescaled functions\relax }}{11}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mean-Square-Displacement for different $\alpha $. With $K_{\alpha }=2$ , $N=2000$, $n=2000$ , $\Delta t = 1$, $M=2n$ \relax }}{12}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Non-Gaussian-Parameter With $K_{\alpha }=2$ , $N=5000$, $n=1001$ , $\delta t = 1$, $M=2n$ averaged over $30$ non-Gaussian-Parameter with its variance displayed as an error bar.\relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Profiling c++ and python code in respect to trajectory length $n$\relax }}{13}{figure.caption.9}}
\newlabel{fig:1}{{2.8}{13}{Profiling c++ and python code in respect to trajectory length $n$\relax }{figure.caption.9}{}}
\newlabel{fig:1@cref}{{[figure][8][2]2.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Profiling c++ and python code in respect to trajectory number $N$\relax }}{13}{figure.caption.9}}
\newlabel{fig:2}{{2.9}{13}{Profiling c++ and python code in respect to trajectory number $N$\relax }{figure.caption.9}{}}
\newlabel{fig:2@cref}{{[figure][9][2]2.9}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reactions-Diffusion-Dynamics}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Status Quo \& Outlook}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}From Central Limit Theorem to Gaussian Distribution}{16}{section.5.1}}
\newlabel{append:CLT}{{5.1}{16}{From Central Limit Theorem to Gaussian Distribution}{section.5.1}{}}
\newlabel{append:CLT@cref}{{[section][1][5]5.1}{16}}
\newlabel{eq:CLT1}{{5.1}{16}{From Central Limit Theorem to Gaussian Distribution}{equation.5.1.1}{}}
\newlabel{eq:CLT1@cref}{{[equation][1][5]5.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}From Gaussian Propagator to Gaussian distribution}{17}{section.5.2}}
\newlabel{baystheorem}{{5.2}{17}{From Gaussian Propagator to Gaussian distribution}{section.5.2}{}}
\newlabel{baystheorem@cref}{{[section][2][5]5.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Einstein Formula}{18}{section.5.3}}
\newlabel{einsteinrealtionappendix}{{5.3}{18}{Einstein Formula}{section.5.3}{}}
\newlabel{einsteinrealtionappendix@cref}{{[section][3][5]5.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Autocorrelation Function for fBm}{18}{section.5.4}}
\bibdata{literatur}
\bibcite{Berry2002}{1}
\bibcite{Craigmile2003}{2}
\bibcite{LectureFelix}{3}
\bibcite{Havlin1987}{4}
\bibcite{Hofling2013}{5}
\bibcite{Mandelbrot1968}{6}
\bibcite{Minton2006}{7}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{20}{chapter*.10}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
