\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Minton2006}
\citation{Hofling2013}
\citation{Mandelbrot1968}
\citation{Havlin1987}
\citation{Berry2002}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Hofling2013}
\citation{LectureFelix}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics}{3}{section.2.1}}
\newlabel{eq:CLT}{{2.1}{3}{Basics}{equation.2.1.1}{}}
\newlabel{eq:CLT@cref}{{[equation][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Brownian motion}{4}{section.2.2}}
\newlabel{bscaling}{{2.2}{4}{Brownian motion}{equation.2.2.3}{}}
\newlabel{bscaling@cref}{{[section][2][2]2.2}{4}}
\newlabel{eq:ficks}{{2.4}{4}{Brownian motion}{equation.2.2.4}{}}
\newlabel{eq:ficks@cref}{{[equation][4][2]2.4}{4}}
\newlabel{propagator}{{2.5}{4}{Brownian motion}{equation.2.2.5}{}}
\newlabel{propagator@cref}{{[equation][5][2]2.5}{4}}
\citation{Hofling2013}
\citation{Mandelbrot1968}
\newlabel{scalefreeform}{{2.7}{5}{Brownian motion}{equation.2.2.7}{}}
\newlabel{scalefreeform@cref}{{[equation][7][2]2.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fractional Brownian Motion}{5}{section.2.3}}
\newlabel{sectionfrac}{{2.3}{5}{Fractional Brownian Motion}{section.2.3}{}}
\newlabel{sectionfrac@cref}{{[section][3][2]2.3}{5}}
\newlabel{scalefreeformfrac}{{2.10}{6}{Fractional Brownian Motion}{equation.2.3.10}{}}
\newlabel{scalefreeformfrac@cref}{{[equation][10][2]2.10}{6}}
\newlabel{nongaussian2}{{2.13}{6}{Fractional Brownian Motion}{equation.2.3.13}{}}
\newlabel{nongaussian2@cref}{{[equation][13][2]2.13}{6}}
\newlabel{dynamicstructurfactor}{{2.14}{6}{Fractional Brownian Motion}{equation.2.3.14}{}}
\newlabel{dynamicstructurfactor@cref}{{[equation][14][2]2.14}{6}}
\citation{Craigmile2003}
\citation{WRCR:WRCR3676}
\newlabel{eq:fourier}{{2.18}{7}{Fractional Brownian Motion}{equation.2.3.18}{}}
\newlabel{eq:fourier@cref}{{[equation][18][2]2.18}{7}}
\newlabel{eq:fracvacf}{{2.21}{7}{Fractional Brownian Motion}{equation.2.3.21}{}}
\newlabel{eq:fracvacf@cref}{{[equation][21][2]2.21}{7}}
\newlabel{eq:fourier2}{{2.22}{7}{Fractional Brownian Motion}{equation.2.3.22}{}}
\newlabel{eq:fourier2@cref}{{[equation][22][2]2.22}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algorithm}{7}{subsection.2.3.1}}
\newlabel{eq:diskretdeltar}{{2.24}{8}{Algorithm}{equation.2.3.24}{}}
\newlabel{eq:diskretdeltar@cref}{{[equation][24][2]2.24}{8}}
\newlabel{eq:fouriertrans}{{2.27}{8}{Algorithm}{equation.2.3.27}{}}
\newlabel{eq:fouriertrans@cref}{{[equation][27][2]2.27}{8}}
\newlabel{eq:diskret-freq}{{2.29}{8}{Algorithm}{equation.2.3.29}{}}
\newlabel{eq:diskret-freq@cref}{{[equation][29][2]2.29}{8}}
\newlabel{eq:problem}{{2.30}{8}{Algorithm}{equation.2.3.30}{}}
\newlabel{eq:problem@cref}{{[equation][30][2]2.30}{8}}
\newlabel{correction}{{2.32}{9}{Algorithm}{equation.2.3.32}{}}
\newlabel{correction@cref}{{[equation][32][2]2.32}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ensemble MSD without the correction introduced in \cref  {correction} \relax }}{9}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:6}{{2.1}{9}{Ensemble MSD without the correction introduced in \cref {correction} \relax }{figure.caption.3}{}}
\newlabel{fig:6@cref}{{[figure][1][2]2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ensemble MSD with correction introduced in \cref  {correction}. The side of the red bar indicates the threshold for the remaining increments for $M=2n$ \relax }}{10}{figure.caption.4}}
\newlabel{fig:5}{{2.2}{10}{Ensemble MSD with correction introduced in \cref {correction}. The side of the red bar indicates the threshold for the remaining increments for $M=2n$ \relax }{figure.caption.4}{}}
\newlabel{fig:5@cref}{{[figure][2][2]2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Testing of the Algorithm}{10}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of Mean-Square-Displacements between time-average, ensemble-average and time-ensemble-average for $D=2$, $\alpha =0.5$, $\Delta t=1$. For the time ensemble average only 10 trajectories have been taken.\relax }}{11}{figure.caption.6}}
\newlabel{fig:4}{{2.3}{11}{Comparison of Mean-Square-Displacements between time-average, ensemble-average and time-ensemble-average for $D=2$, $\alpha =0.5$, $\Delta t=1$. For the time ensemble average only 10 trajectories have been taken.\relax }{figure.caption.6}{}}
\newlabel{fig:4@cref}{{[figure][3][2]2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of ensemble averaged Mean-Square-Displacements with different $\Delta t$ for $D=2$, $\alpha =0.5$. \relax }}{11}{figure.caption.7}}
\newlabel{fig:3}{{2.4}{11}{Comparison of ensemble averaged Mean-Square-Displacements with different $\Delta t$ for $D=2$, $\alpha =0.5$. \relax }{figure.caption.7}{}}
\newlabel{fig:3@cref}{{[figure][4][2]2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ensemble averaged MSD for different $\alpha $ with $K_{\alpha }=2$ , $N=2000$, $n=2000$ , $\Delta t = 1$, $M=2n$.\relax }}{12}{figure.caption.8}}
\newlabel{alphachange}{{2.5}{12}{Ensemble averaged MSD for different $\alpha $ with $K_{\alpha }=2$ , $N=2000$, $n=2000$ , $\Delta t = 1$, $M=2n$.\relax }{figure.caption.8}{}}
\newlabel{alphachange@cref}{{[figure][5][2]2.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ensemble averaged MSD for different $K_\alpha $. with $\alpha =0.5$ , $N=2000$, $n=2000$ , $\Delta t = 1$, $M=2n$.\relax }}{12}{figure.caption.9}}
\newlabel{kalphachange}{{2.6}{12}{Ensemble averaged MSD for different $K_\alpha $. with $\alpha =0.5$ , $N=2000$, $n=2000$ , $\Delta t = 1$, $M=2n$.\relax }{figure.caption.9}{}}
\newlabel{kalphachange@cref}{{[figure][6][2]2.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The scale free form of the Propagator at different times as introduced in \cref  {scalefreeformfrac}. With $K_{\alpha }=2$, $\alpha =0.5 $, $N=10000$ , $\Delta t = 1$, $M=2n$. \relax }}{13}{figure.caption.10}}
\newlabel{rescaledfigure}{{2.7}{13}{The scale free form of the Propagator at different times as introduced in \cref {scalefreeformfrac}. With $K_{\alpha }=2$, $\alpha =0.5 $, $N=10000$ , $\Delta t = 1$, $M=2n$. \relax }{figure.caption.10}{}}
\newlabel{rescaledfigure@cref}{{[figure][7][2]2.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Non-Gaussian-Parameter (as introduced in \cref  {nongaussian2}) With $K_{\alpha }=2$ , $N=5000$, $n=1001$ , $\Delta t = 1$, $M=2n$ averaged over $30$ non-Gaussian-Parameter with its variance displayed as an error bar.\relax }}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Profiling c++ and python code in respect to trajectory length $M$,for $N=1$, $t = \mathcal  {O}(M log(M))$ \relax }}{14}{figure.caption.11}}
\newlabel{fig:1}{{2.9}{14}{Profiling c++ and python code in respect to trajectory length $M$,for $N=1$, $t = \mathcal {O}(M log(M))$ \relax }{figure.caption.11}{}}
\newlabel{fig:1@cref}{{[figure][9][2]2.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Profiling c++ and python code in respect to trajectory number $N$ for $M=1000$ ,$t = \mathcal  {O}(N log(N))$\relax }}{14}{figure.caption.12}}
\newlabel{fig:2}{{2.10}{14}{Profiling c++ and python code in respect to trajectory number $N$ for $M=1000$ ,$t = \mathcal {O}(N log(N))$\relax }{figure.caption.12}{}}
\newlabel{fig:2@cref}{{[figure][10][2]2.10}{14}}
\citation{Smoluchowski1}
\citation{Flegg}
\citation{Johnson2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reactions-Diffusion-Dynamics}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diffusion-controlled Reactions for Brownian Motion}{15}{subsection.3.1.1}}
\newlabel{reactionrate11}{{3.1}{15}{Diffusion-controlled Reactions for Brownian Motion}{equation.3.1.1}{}}
\newlabel{reactionrate11@cref}{{[equation][1][3]3.1}{15}}
\citation{Zhou2008}
\citation{Johannesschoneberg2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation and Outlook}{16}{section.3.2}}
\newlabel{substratetheo}{{3.5}{17}{Simulation and Outlook}{equation.3.2.5}{}}
\newlabel{substratetheo@cref}{{[equation][5][3]3.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Substrate particle number $S(t)$ for different Diffusion constants $D$ of the enzyme and substrate. With fitted theoretical curves from equation \cref  {substratetheo}. The input parameters for RevReaDDy are: box size$=10^3nm$,reaction distance $=3$,intrinsic reaction rate$=10^{25}$, timesteps$=1000$,$S(0)=300$.\relax }}{17}{figure.caption.13}}
\newlabel{fig:reactionssimulation}{{3.1}{17}{Substrate particle number $S(t)$ for different Diffusion constants $D$ of the enzyme and substrate. With fitted theoretical curves from equation \cref {substratetheo}. The input parameters for RevReaDDy are: box size$=10^3nm$,reaction distance $=3$,intrinsic reaction rate$=10^{25}$, timesteps$=1000$,$S(0)=300$.\relax }{figure.caption.13}{}}
\newlabel{fig:reactionssimulation@cref}{{[figure][1][3]3.1}{17}}
\citation{Hellmann2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Working fractional motion integrator in RevReaDDy}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}to do}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}results no reactions}{20}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ensemble MSD of a RevReaDDy simulation with 1500 particles of one type with Diffusion constant = 3, no reactions, boxsize = 20, and a fractional Diffusion integrator with anomalous coefficient = 0.5, dt= 0.01 \relax }}{20}{figure.caption.14}}
\newlabel{fig:fractionalrevreaddy}{{4.1}{20}{Ensemble MSD of a RevReaDDy simulation with 1500 particles of one type with Diffusion constant = 3, no reactions, boxsize = 20, and a fractional Diffusion integrator with anomalous coefficient = 0.5, dt= 0.01 \relax }{figure.caption.14}{}}
\newlabel{fig:fractionalrevreaddy@cref}{{[figure][1][4]4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}results with reactions}{20}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Radial Distribution of a RevReaDDy simulation with 1500 particles of one type with Diffusion constant = 3, no reactions, boxsize = 20, and a fractional Diffusion integrator with anomalous coefficient = 0.5,dt=1.0 \relax }}{21}{figure.caption.15}}
\newlabel{fig:fractionalrevreaddyradial}{{4.2}{21}{Radial Distribution of a RevReaDDy simulation with 1500 particles of one type with Diffusion constant = 3, no reactions, boxsize = 20, and a fractional Diffusion integrator with anomalous coefficient = 0.5,dt=1.0 \relax }{figure.caption.15}{}}
\newlabel{fig:fractionalrevreaddyradial@cref}{{[figure][2][4]4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces number of substrates in a RevReaDDy simulation of brownian motion vs fractional brownian motion with $\alpha =0.5$ with 500 particles of one type with Diffusion constant = 0.2, a pseudo enzymatic reatcion s+e=p+e ,reaction dsitance = 2.0,reactionrate forward 0.5, reaction rate backward= 0.1, boxsize = 30, dt=1.0, avraged over 10 runs, 16384 timesteps\relax }}{22}{figure.caption.16}}
\newlabel{fig:fractionalrevreaddy1}{{4.3}{22}{number of substrates in a RevReaDDy simulation of brownian motion vs fractional brownian motion with $\alpha =0.5$ with 500 particles of one type with Diffusion constant = 0.2, a pseudo enzymatic reatcion s+e=p+e ,reaction dsitance = 2.0,reactionrate forward 0.5, reaction rate backward= 0.1, boxsize = 30, dt=1.0, avraged over 10 runs, 16384 timesteps\relax }{figure.caption.16}{}}
\newlabel{fig:fractionalrevreaddy1@cref}{{[figure][3][4]4.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces number of forward reactions in a RevReaDDy simulation of brownian motion vs fractional brownian motion with $\alpha =0.5$ with 500 particles of one type with Diffusion constant = 0.2, a pseudo enzymatic reatcion s+e=p+e ,reaction dsitance = 2.0,reactionrate forward 0.5, reaction rate backward= 0.1, boxsize = 30, dt=1.0, avraged over 5 runs,4096 timesteps\relax }}{23}{figure.caption.17}}
\newlabel{fig:forward reaction}{{4.4}{23}{number of forward reactions in a RevReaDDy simulation of brownian motion vs fractional brownian motion with $\alpha =0.5$ with 500 particles of one type with Diffusion constant = 0.2, a pseudo enzymatic reatcion s+e=p+e ,reaction dsitance = 2.0,reactionrate forward 0.5, reaction rate backward= 0.1, boxsize = 30, dt=1.0, avraged over 5 runs,4096 timesteps\relax }{figure.caption.17}{}}
\newlabel{fig:forward reaction@cref}{{[figure][4][4]4.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces snapshot substrate blue, product red, in a RevReaDDy simulation of brownian motion vs fractional brownian motion with $\alpha =0.5$ with 500 particles of one type with Diffusion constant = 0.2, a pseudo enzymatic reatcion s+e=p+e ,reaction dsitance = 2.0,reactionrate forward 0.5, reaction rate backward= 0.1, boxsize = 30, dt=1.0, avraged over 5 runs,4096 timesteps\relax }}{24}{figure.caption.18}}
\newlabel{fig:forward reaction2}{{4.5}{24}{snapshot substrate blue, product red, in a RevReaDDy simulation of brownian motion vs fractional brownian motion with $\alpha =0.5$ with 500 particles of one type with Diffusion constant = 0.2, a pseudo enzymatic reatcion s+e=p+e ,reaction dsitance = 2.0,reactionrate forward 0.5, reaction rate backward= 0.1, boxsize = 30, dt=1.0, avraged over 5 runs,4096 timesteps\relax }{figure.caption.18}{}}
\newlabel{fig:forward reaction2@cref}{{[figure][5][4]4.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces number of forward reactions in a RevReaDDy simulation of brownian motion vs fractional brownian motion with differnet $\alpha $ with 500 particles of one type with Diffusion constant = 0.2, a pseudo enzymatic reatcion s+e=p+e ,reaction dsitance = 2.0,reactionrate forward 0.5, reaction rate backward= 0.1, boxsize = 30, dt=1.0, avraged over 2 runs,4096 timestep\relax }}{25}{figure.caption.19}}
\newlabel{fig:forward reaction1}{{4.6}{25}{number of forward reactions in a RevReaDDy simulation of brownian motion vs fractional brownian motion with differnet $\alpha $ with 500 particles of one type with Diffusion constant = 0.2, a pseudo enzymatic reatcion s+e=p+e ,reaction dsitance = 2.0,reactionrate forward 0.5, reaction rate backward= 0.1, boxsize = 30, dt=1.0, avraged over 2 runs,4096 timestep\relax }{figure.caption.19}{}}
\newlabel{fig:forward reaction1@cref}{{[figure][6][4]4.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces RevReaDDy simulation of brownian motion with 400 substrate and 150 enyyme of one type with Diffusion constant = 0.2, s+e=c=p+e ,reaction dsitance = 0.3, first reactionrate forward 50,0, reaction rate backward= 0.2, second reactionrate forward 0,second reaction rate backward= 0.1, boxsize = 10, dt=0.01, 8000 timesteps\relax }}{26}{figure.caption.20}}
\newlabel{fig:amount of particles michaelis menten brownian}{{4.7}{26}{RevReaDDy simulation of brownian motion with 400 substrate and 150 enyyme of one type with Diffusion constant = 0.2, s+e=c=p+e ,reaction dsitance = 0.3, first reactionrate forward 50,0, reaction rate backward= 0.2, second reactionrate forward 0,second reaction rate backward= 0.1, boxsize = 10, dt=0.01, 8000 timesteps\relax }{figure.caption.20}{}}
\newlabel{fig:amount of particles michaelis menten brownian@cref}{{[figure][7][4]4.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces RevReaDDy simulation of fractional brownian motion with alpha 0.5 with 400 substrate and 150 enyyme of one type with Diffusion constant = 0.2, s+e=c=p+e ,reaction dsitance = 0.3, first reactionrate forward 50,0, reaction rate backward= 0.2, second reactionrate forward 0,second reaction rate backward= 0.1, boxsize = 10, dt=0.01, 8000 timesteps\relax }}{27}{figure.caption.21}}
\newlabel{fig:amount of particles michaelis menten fractional}{{4.8}{27}{RevReaDDy simulation of fractional brownian motion with alpha 0.5 with 400 substrate and 150 enyyme of one type with Diffusion constant = 0.2, s+e=c=p+e ,reaction dsitance = 0.3, first reactionrate forward 50,0, reaction rate backward= 0.2, second reactionrate forward 0,second reaction rate backward= 0.1, boxsize = 10, dt=0.01, 8000 timesteps\relax }{figure.caption.21}{}}
\newlabel{fig:amount of particles michaelis menten fractional@cref}{{[figure][8][4]4.8}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}From Central Limit Theorem to Gaussian Distribution}{28}{section.5.1}}
\newlabel{append:CLT}{{5.1}{28}{From Central Limit Theorem to Gaussian Distribution}{section.5.1}{}}
\newlabel{append:CLT@cref}{{[section][1][5]5.1}{28}}
\newlabel{eq:CLT1}{{5.1}{28}{From Central Limit Theorem to Gaussian Distribution}{equation.5.1.1}{}}
\newlabel{eq:CLT1@cref}{{[equation][1][5]5.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}From Gaussian Distribution to Gaussian Transition Probability}{29}{section.5.2}}
\newlabel{baystheorem}{{5.2}{29}{From Gaussian Distribution to Gaussian Transition Probability}{section.5.2}{}}
\newlabel{baystheorem@cref}{{[section][2][5]5.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Einstein Formula}{29}{section.5.3}}
\newlabel{einsteinrealtionappendix}{{5.3}{29}{Einstein Formula}{section.5.3}{}}
\newlabel{einsteinrealtionappendix@cref}{{[section][3][5]5.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Autocorrelation Function for fBm}{30}{section.5.4}}
\newlabel{VACF}{{5.4}{30}{Autocorrelation Function for fBm}{section.5.4}{}}
\newlabel{VACF@cref}{{[section][4][5]5.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Kinetics of the Bi-Molecular Chemical Reaction in Solution}{31}{section.5.5}}
\newlabel{bi-molecular}{{5.5}{31}{Kinetics of the Bi-Molecular Chemical Reaction in Solution}{section.5.5}{}}
\newlabel{bi-molecular@cref}{{[section][5][5]5.5}{31}}
\newlabel{smolubi}{{5.17}{31}{Kinetics of the Bi-Molecular Chemical Reaction in Solution}{equation.5.5.17}{}}
\newlabel{smolubi@cref}{{[equation][17][5]5.17}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Michaelis-Menten Kinetics}{32}{section.5.6}}
\newlabel{Menten_der}{{5.6}{32}{Michaelis-Menten Kinetics}{section.5.6}{}}
\newlabel{Menten_der@cref}{{[section][6][5]5.6}{32}}
\bibdata{literatur}
\newlabel{first}{{5.31}{33}{Michaelis-Menten Kinetics}{equation.5.6.31}{}}
\newlabel{first@cref}{{[equation][31][5]5.31}{33}}
\newlabel{conservationenym}{{5.34}{33}{Michaelis-Menten Kinetics}{equation.5.6.34}{}}
\newlabel{conservationenym@cref}{{[equation][34][5]5.34}{33}}
\bibcite{Berry2002}{1}
\bibcite{Craigmile2003}{2}
\bibcite{LectureFelix}{3}
\bibcite{Flegg}{4}
\bibcite{Havlin1987}{5}
\bibcite{Hellmann2011}{6}
\bibcite{Hofling2013}{7}
\bibcite{WRCR:WRCR3676}{8}
\bibcite{Johnson2011}{9}
\bibcite{Mandelbrot1968}{10}
\bibcite{Minton2006}{11}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{34}{chapter*.22}}
\bibcite{Johannesschoneberg2014}{12}
\bibcite{Smoluchowski1}{13}
\bibcite{Zhou2008}{14}
\bibstyle{plain}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
