\begin{thebibliography}{1}

\bibitem{Craigmile2003}
Peter~F. Craigmile.
\newblock {Simulating a class of stationary Gaussian processes using the
  Davies-Harte algorithm, with application to long memory processes}.
\newblock {\em Journal of Time Series Analysis}, 24(5):505--511, 2003.

\bibitem{Hofling2013}
Felix H{\"{o}}fling and Thomas Franosch.
\newblock {Anomalous transport in the crowded world of biological cells}.
\newblock {\em Reports on Progress in Physics}, 76(4):046602, apr 2013.

\end{thebibliography}
