\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brownian Motion}{3}{section.2.1}}
\newlabel{eq:CLT}{{2.1}{3}{Brownian Motion}{equation.2.1.1}{}}
\newlabel{eq:CLT@cref}{{[equation][1][2]2.1}{3}}
\newlabel{eq:ficks}{{2.10}{5}{Brownian Motion}{equation.2.1.10}{}}
\newlabel{eq:ficks@cref}{{[equation][10][2]2.10}{5}}
\citation{Hofling2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fractional Brownian Motion}{6}{section.2.2}}
\citation{Craigmile2003}
\newlabel{eq:fourier}{{2.22}{9}{Fractional Brownian Motion}{equation.2.2.22}{}}
\newlabel{eq:fourier@cref}{{[equation][22][2]2.22}{9}}
\newlabel{eq:fracvacf}{{2.23}{9}{Fractional Brownian Motion}{equation.2.2.23}{}}
\newlabel{eq:fracvacf@cref}{{[equation][23][2]2.23}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algorithm}{9}{subsection.2.2.1}}
\newlabel{eq:diskretdeltar}{{2.26}{10}{Algorithm}{equation.2.2.26}{}}
\newlabel{eq:diskretdeltar@cref}{{[equation][26][2]2.26}{10}}
\newlabel{eq:fouriertrans}{{2.29}{10}{Algorithm}{equation.2.2.29}{}}
\newlabel{eq:fouriertrans@cref}{{[equation][29][2]2.29}{10}}
\newlabel{eq:diskret-freq}{{2.31}{10}{Algorithm}{equation.2.2.31}{}}
\newlabel{eq:diskret-freq@cref}{{[equation][31][2]2.31}{10}}
\newlabel{eq:corelastion}{{2.32}{11}{Algorithm}{equation.2.2.32}{}}
\newlabel{eq:corelastion@cref}{{[equation][32][2]2.32}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analyse of Algorythm}{12}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Profiling c++ and python code in respect to trajectory length\relax }}{12}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{2.1}{12}{Profiling c++ and python code in respect to trajectory length\relax }{figure.caption.4}{}}
\newlabel{fig:test1@cref}{{[figure][1][2]2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Profiling c++ and python code in respect to trajectory number\relax }}{12}{figure.caption.4}}
\newlabel{fig:test2}{{2.2}{12}{Profiling c++ and python code in respect to trajectory number\relax }{figure.caption.4}{}}
\newlabel{fig:test2@cref}{{[figure][2][2]2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces rescaled functions\relax }}{13}{figure.caption.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reactions-Diffusion-Dynamics}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Status Quo \& Outlook}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Craigmile2003}{1}
\bibcite{Hofling2013}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{16}{chapter*.6}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
