\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brownian Motion}{3}{section.2.1}}
\newlabel{eq:CLT}{{2.1}{3}{Brownian Motion}{equation.2.1.1}{}}
\newlabel{eq:CLT@cref}{{[equation][1][2]2.1}{3}}
\newlabel{eq:ficks}{{2.10}{5}{Brownian Motion}{equation.2.1.10}{}}
\newlabel{eq:ficks@cref}{{[equation][10][2]2.10}{5}}
\citation{Hofling2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fractional Brownian Motion}{6}{section.2.2}}
\newlabel{eq:fourier}{{2.22}{8}{Fractional Brownian Motion}{equation.2.2.22}{}}
\newlabel{eq:fourier@cref}{{[equation][22][2]2.22}{8}}
\citation{Craigmile2003}
\newlabel{eq:fracvacf}{{2.23}{9}{Fractional Brownian Motion}{equation.2.2.23}{}}
\newlabel{eq:fracvacf@cref}{{[equation][23][2]2.23}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algorithm}{9}{subsection.2.2.1}}
\newlabel{eq:diskretdeltar}{{2.26}{9}{Algorithm}{equation.2.2.26}{}}
\newlabel{eq:diskretdeltar@cref}{{[equation][26][2]2.26}{9}}
\newlabel{eq:fouriertrans}{{2.29}{10}{Algorithm}{equation.2.2.29}{}}
\newlabel{eq:fouriertrans@cref}{{[equation][29][2]2.29}{10}}
\newlabel{eq:diskret-freq}{{2.31}{10}{Algorithm}{equation.2.2.31}{}}
\newlabel{eq:diskret-freq@cref}{{[equation][31][2]2.31}{10}}
\newlabel{eq:corelastion}{{2.32}{10}{Algorithm}{equation.2.2.32}{}}
\newlabel{eq:corelastion@cref}{{[equation][32][2]2.32}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analyse of Algorythm}{11}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mean Square Displacement of different $\alpha $}}{12}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mean Square Displacement (Ensemble average of 4000 Trajectories)}}{12}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mean Square Displacement (Ensemble average fpr different $\Delta t$)}}{13}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mean Square Displacement (time and ensemble avarge for different $ \Delta t$ and with standard deviation of the Mean)}}{14}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Non-gaussian parameter of $\alpha =0.5$ , $ D=2 $ and 5000 trajectories ensemble.}}{15}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Non-gaussian parameter of $\alpha =0.5$ , $ D=2 $ and 5000 trajectories ensemble.}}{16}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces rescaled function for different times}}{17}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces variere dt bei gleichem Faktor 1}}{17}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces variere dt bei gleichem Faktor 1, logarithmisch}}{18}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces variere Faktor bei gleichem dt}}{18}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces variere Faktor bei gleichem dt, logarithmisch}}{19}{figure.2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reactions-Diffusion-Dynamics}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Status Quo \& Outlook}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Code:Gebrochen-rationale Brownische Bewegung}{22}{subsection.5.0.2}}
\bibdata{literatur}
\bibcite{Craigmile2003}{1}
\bibcite{Hofling2013}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{25}{chapter*.5}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
