\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brownian Motion}{3}{section.2.1}}
\newlabel{eq:CLT}{{2.1}{3}{Brownian Motion}{equation.2.1.1}{}}
\citation{Hofling2013}
\citation{Craigmile2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fractional Brownian Motion}{6}{section.2.2}}
\citation{Hofling2013}
\citation{Craigmile2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fractional Brownian Motion}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algorythm}{8}{subsection.2.3.1}}
\newlabel{eq:diskretdeltar}{{2.17}{8}{Algorythm}{equation.2.3.17}{}}
\citation{Hofling2013}
\newlabel{eq:diskret-freq1}{{2.22}{9}{Algorythm}{equation.2.3.22}{}}
\newlabel{eq:diskret-freq}{{2.23}{9}{Algorythm}{equation.2.3.23}{}}
\newlabel{eq:corelastion}{{2.24}{9}{Algorythm}{equation.2.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analyse of Algorythm}{10}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mean Square Displacement of different $\alpha $}}{11}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mean Square Displacement (Ensemble average of 4000 Trajectories)}}{11}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mean Square Displacement (Ensemble average fpr different $\Delta t$)}}{12}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mean Square Displacement (time and ensemble avarge for different $ \Delta t$ and with standard deviation of the Mean)}}{13}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Non-gaussian parameter of $\alpha =0.5$ , $ D=2 $ and 5000 trajectories ensemble.}}{14}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Non-gaussian parameter of $\alpha =0.5$ , $ D=2 $ and 5000 trajectories ensemble.}}{15}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces rescaled function for different times}}{16}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces variere dt bei gleichem Faktor 1}}{16}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces variere dt bei gleichem Faktor 1, logarithmisch}}{17}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces variere Faktor bei gleichem dt}}{17}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces variere Faktor bei gleichem dt, logarithmisch}}{18}{figure.2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reactions-Diffusion-Dynamics}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Status Quo \& Outlook}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Code:Gebrochen-rationale Brownische Bewegung}{21}{subsection.5.0.1}}
\bibdata{literatur}
\bibcite{Craigmile2003}{1}
\bibcite{Hofling2013}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{24}{chapter*.5}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
