\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Craigmile2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brownian Motion}{3}}
\citation{Hofling2013}
\citation{Craigmile2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fractional Brownian Motion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorythm}{4}}
\newlabel{eq:diskretdeltar}{{2.4}{5}}
\citation{Hofling2013}
\newlabel{eq:diskret-freq1}{{2.9}{6}}
\newlabel{eq:diskret-freq}{{2.10}{6}}
\newlabel{eq:corelastion}{{2.11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Analyse of Algorythm}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mean Square Displacement of different $\alpha $}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mean Square Displacement (Ensemble average of 4000 Trajectories)}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mean Square Displacement (Ensemble average fpr different $\Delta t$)}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mean Square Displacement (time and ensemble avarge for different $ \Delta t$ and with standard deviation of the Mean)}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Non-gaussian parameter of $\alpha =0.5$ , $ D=2 $ and 5000 trajectories ensemble.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Non-gaussian parameter of $\alpha =0.5$ , $ D=2 $ and 5000 trajectories ensemble.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces rescaled function for different times}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces variere dt bei gleichem Faktor 1}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces variere dt bei gleichem Faktor 1, logarithmisch}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces variere Faktor bei gleichem dt}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces variere Faktor bei gleichem dt, logarithmisch}}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reaktions-Diffusions-Dynamics}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendix}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Code:Gebrochen-rationale Brownische Bewegung}{17}}
\bibdata{literatur}
\bibcite{Craigmile2003}{1}
\bibcite{Hofling2013}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{20}}
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
