\select@language {english}
\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Brownian Motion}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Fractional Brownian Motion}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Algorithm}{9}{subsection.2.2.1}
\contentsline {subsubsection}{\nonumberline Analyse of Algorythm}{12}{section*.3}
\contentsline {chapter}{\numberline {3}Reactions-Diffusion-Dynamics}{14}{chapter.3}
\contentsline {chapter}{\numberline {4}Status Quo \& Outlook}{15}{chapter.4}
\contentsline {chapter}{\nonumberline Bibliography}{16}{chapter*.6}
