\select@language {english}
\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mean Square Displacement of different $\alpha $}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mean Square Displacement (Ensemble average of 4000 Trajectories)}}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mean Square Displacement (Ensemble average fpr different $\Delta t$)}}{7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mean Square Displacement (time and ensemble avarge for different $ \Delta t$ and with standard deviation of the Mean)}}{8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Non-gaussian parameter of $\alpha =0.5$ , $ D=2 $ and 5000 trajectories ensemble.}}{9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Non-gaussian parameter of $\alpha =0.5$ , $ D=2 $ and 5000 trajectories ensemble.}}{10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces rescaled function for different times}}{11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces variere dt bei gleichem Faktor 1}}{11}
\contentsline {figure}{\numberline {2.9}{\ignorespaces variere dt bei gleichem Faktor 1, logarithmisch}}{12}
\contentsline {figure}{\numberline {2.10}{\ignorespaces variere Faktor bei gleichem dt}}{12}
\contentsline {figure}{\numberline {2.11}{\ignorespaces variere Faktor bei gleichem dt, logarithmisch}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
