\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Minton2006}
\citation{Hofling2013}
\citation{Mandelbrot1968}
\citation{Havlin1987}
\citation{Berry2002}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Hofling2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics}{3}{section.2.1}}
\newlabel{eq:CLT}{{2.1}{3}{Basics}{equation.2.1.1}{}}
\newlabel{eq:CLT@cref}{{[equation][1][2]2.1}{3}}
\citation{LectureFelix}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Brownian motion}{4}{section.2.2}}
\newlabel{bscaling}{{2.2}{4}{Brownian motion}{equation.2.2.3}{}}
\newlabel{bscaling@cref}{{[section][2][2]2.2}{4}}
\newlabel{eq:ficks}{{2.4}{4}{Brownian motion}{equation.2.2.4}{}}
\newlabel{eq:ficks@cref}{{[equation][4][2]2.4}{4}}
\citation{Hofling2013}
\citation{Mandelbrot1968}
\newlabel{propagator}{{2.5}{5}{Brownian motion}{equation.2.2.5}{}}
\newlabel{propagator@cref}{{[equation][5][2]2.5}{5}}
\newlabel{scalefreeform}{{2.7}{5}{Brownian motion}{equation.2.2.7}{}}
\newlabel{scalefreeform@cref}{{[equation][7][2]2.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fractional Brownian Motion}{5}{section.2.3}}
\newlabel{scalefreeformfrac}{{2.10}{6}{Fractional Brownian Motion}{equation.2.3.10}{}}
\newlabel{scalefreeformfrac@cref}{{[equation][10][2]2.10}{6}}
\newlabel{nongaussian2}{{2.13}{7}{Fractional Brownian Motion}{equation.2.3.13}{}}
\newlabel{nongaussian2@cref}{{[equation][13][2]2.13}{7}}
\newlabel{dynamicstructurfactor}{{2.14}{7}{Fractional Brownian Motion}{equation.2.3.14}{}}
\newlabel{dynamicstructurfactor@cref}{{[equation][14][2]2.14}{7}}
\newlabel{eq:fourier}{{2.18}{7}{Fractional Brownian Motion}{equation.2.3.18}{}}
\newlabel{eq:fourier@cref}{{[equation][18][2]2.18}{7}}
\citation{Craigmile2003}
\newlabel{eq:fracvacf}{{2.21}{8}{Fractional Brownian Motion}{equation.2.3.21}{}}
\newlabel{eq:fracvacf@cref}{{[equation][21][2]2.21}{8}}
\newlabel{eq:fourier2}{{2.22}{8}{Fractional Brownian Motion}{equation.2.3.22}{}}
\newlabel{eq:fourier2@cref}{{[equation][22][2]2.22}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algorithm}{8}{subsection.2.3.1}}
\newlabel{eq:diskretdeltar}{{2.24}{9}{Algorithm}{equation.2.3.24}{}}
\newlabel{eq:diskretdeltar@cref}{{[equation][24][2]2.24}{9}}
\newlabel{eq:fouriertrans}{{2.27}{9}{Algorithm}{equation.2.3.27}{}}
\newlabel{eq:fouriertrans@cref}{{[equation][27][2]2.27}{9}}
\newlabel{eq:diskret-freq}{{2.29}{9}{Algorithm}{equation.2.3.29}{}}
\newlabel{eq:diskret-freq@cref}{{[equation][29][2]2.29}{9}}
\newlabel{eq:problem}{{2.30}{9}{Algorithm}{equation.2.3.30}{}}
\newlabel{eq:problem@cref}{{[equation][30][2]2.30}{9}}
\newlabel{correction}{{2.32}{10}{Algorithm}{equation.2.3.32}{}}
\newlabel{correction@cref}{{[equation][32][2]2.32}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analysis of Algorithm}{10}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ensemble MSD without the correction introduced in \cref  {correction} \relax }}{11}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:6}{{2.1}{11}{Ensemble MSD without the correction introduced in \cref {correction} \relax }{figure.caption.3}{}}
\newlabel{fig:6@cref}{{[figure][1][2]2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ensemble MSD with correction introduced in \cref  {correction}. The side of the red bar indicates the threshold for the remaining increments for $M=2n$ \relax }}{11}{figure.caption.3}}
\newlabel{fig:5}{{2.2}{11}{Ensemble MSD with correction introduced in \cref {correction}. The side of the red bar indicates the threshold for the remaining increments for $M=2n$ \relax }{figure.caption.3}{}}
\newlabel{fig:5@cref}{{[figure][2][2]2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of Mean-Square-Displacements between time-average, ensemble-average and time-ensemble-average(for $D=2$, $\alpha =0.5$, $\Delta t=1$). \relax }}{12}{figure.caption.5}}
\newlabel{fig:4}{{2.3}{12}{Comparison of Mean-Square-Displacements between time-average, ensemble-average and time-ensemble-average(for $D=2$, $\alpha =0.5$, $\Delta t=1$). \relax }{figure.caption.5}{}}
\newlabel{fig:4@cref}{{[figure][3][2]2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of ensemble averaged Mean-Square-Displacements with different $\Delta t$(for $D=2$, $\alpha =0.5$). \relax }}{12}{figure.caption.5}}
\newlabel{fig:3}{{2.4}{12}{Comparison of ensemble averaged Mean-Square-Displacements with different $\Delta t$(for $D=2$, $\alpha =0.5$). \relax }{figure.caption.5}{}}
\newlabel{fig:3@cref}{{[figure][4][2]2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The scale free form of the Propagator at different times as introduced in \cref  {scalefreeformfrac}. With $K_{\alpha }=2$, $\alpha =0.5 $, $N=10000$ , $\Delta t = 1$, $M=2n$. \relax }}{12}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ensemble averaged MSD for different $\alpha $. With $K_{\alpha }=2$ , $N=2000$, $n=2000$ , $\Delta t = 1$, $M=2n$. \relax }}{13}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Non-Gaussian-Parameter (as introduced in \cref  {nongaussian2}) With $K_{\alpha }=2$ , $N=5000$, $n=1001$ , $\Delta t = 1$, $M=2n$ averaged over $30$ non-Gaussian-Parameter with its variance displayed as an error bar.\relax }}{13}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Profiling c++ and python code in respect to trajectory length $M$, $t = \mathcal  {O}(M)$ \relax }}{14}{figure.caption.9}}
\newlabel{fig:1}{{2.8}{14}{Profiling c++ and python code in respect to trajectory length $M$, $t = \mathcal {O}(M)$ \relax }{figure.caption.9}{}}
\newlabel{fig:1@cref}{{[figure][8][2]2.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Profiling c++ and python code in respect to trajectory number $N$, $t = \mathcal  {O}(N)$\relax }}{14}{figure.caption.9}}
\newlabel{fig:2}{{2.9}{14}{Profiling c++ and python code in respect to trajectory number $N$, $t = \mathcal {O}(N)$\relax }{figure.caption.9}{}}
\newlabel{fig:2@cref}{{[figure][9][2]2.9}{14}}
\citation{Smoluchowski1}
\citation{Flegg}
\citation{Johnson2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reactions-Diffusion-Dynamics}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diffusion-controlled Reactions for Brownian Motion}{15}{subsection.3.1.1}}
\citation{Zhou2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diffusion-controlled Reactions for Fractional Brownian Motion}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation}{16}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Outlook}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}From Central Limit Theorem to Gaussian Distribution}{18}{section.5.1}}
\newlabel{append:CLT}{{5.1}{18}{From Central Limit Theorem to Gaussian Distribution}{section.5.1}{}}
\newlabel{append:CLT@cref}{{[section][1][5]5.1}{18}}
\newlabel{eq:CLT1}{{5.1}{18}{From Central Limit Theorem to Gaussian Distribution}{equation.5.1.1}{}}
\newlabel{eq:CLT1@cref}{{[equation][1][5]5.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}From Gaussian Distribution to Gaussian Transition Probability}{19}{section.5.2}}
\newlabel{baystheorem}{{5.2}{19}{From Gaussian Distribution to Gaussian Transition Probability}{section.5.2}{}}
\newlabel{baystheorem@cref}{{[section][2][5]5.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Einstein Formula}{20}{section.5.3}}
\newlabel{einsteinrealtionappendix}{{5.3}{20}{Einstein Formula}{section.5.3}{}}
\newlabel{einsteinrealtionappendix@cref}{{[section][3][5]5.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Autocorrelation Function for fBm}{20}{section.5.4}}
\newlabel{VACF}{{5.4}{20}{Autocorrelation Function for fBm}{section.5.4}{}}
\newlabel{VACF@cref}{{[section][4][5]5.4}{20}}
\bibdata{literatur}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Kinetics of the Bi-Molecular Chemical Reaction in Solution}{22}{section.5.5}}
\newlabel{bi-molecular}{{5.5}{22}{Kinetics of the Bi-Molecular Chemical Reaction in Solution}{section.5.5}{}}
\newlabel{bi-molecular@cref}{{[section][5][5]5.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Michaelis-Menten Kinetics}{22}{section.5.6}}
\newlabel{Menten_der}{{5.6}{22}{Michaelis-Menten Kinetics}{section.5.6}{}}
\newlabel{Menten_der@cref}{{[section][6][5]5.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}From Diffusion to Mass action}{22}{section.5.7}}
\newlabel{massaction}{{5.7}{22}{From Diffusion to Mass action}{section.5.7}{}}
\newlabel{massaction@cref}{{[section][7][5]5.7}{22}}
\bibcite{Berry2002}{1}
\bibcite{Craigmile2003}{2}
\bibcite{LectureFelix}{3}
\bibcite{Flegg}{4}
\bibcite{Havlin1987}{5}
\bibcite{Hofling2013}{6}
\bibcite{Johnson2011}{7}
\bibcite{Mandelbrot1968}{8}
\bibcite{Minton2006}{9}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{23}{chapter*.10}}
\bibcite{Smoluchowski1}{10}
\bibcite{Zhou2008}{11}
\bibstyle{plain}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
