\select@language {english}
\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Basics}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Brownian motion}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Fractional Brownian Motion}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Algorithm}{8}{subsection.2.3.1}
\contentsline {subsubsection}{\nonumberline Analysis of Algorithm}{10}{section*.4}
\contentsline {chapter}{\numberline {3}Reactions-Diffusion-Dynamics}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Theory}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Diffusion-controlled Reactions for Brownian Motion}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Diffusion-controlled Reactions for Fractional Brownian Motion}{16}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Simulation}{16}{section.3.2}
\contentsline {chapter}{\numberline {4}Outlook}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Appendix}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}From Central Limit Theorem to Gaussian Distribution}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}From Gaussian Distribution to Gaussian Transition Probability}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Einstein Formula}{20}{section.5.3}
\contentsline {section}{\numberline {5.4}Autocorrelation Function for fBm}{20}{section.5.4}
\contentsline {section}{\numberline {5.5}Kinetics of the Bi-Molecular Chemical Reaction in Solution}{22}{section.5.5}
\contentsline {section}{\numberline {5.6}Michaelis-Menten Kinetics}{22}{section.5.6}
\contentsline {section}{\numberline {5.7}From Diffusion to Mass action}{22}{section.5.7}
\contentsline {chapter}{\nonumberline Bibliography}{23}{chapter*.10}
