This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: midtermreport.aux
The style file: plain.bst
Database file #1: literatur.bib
Warning--empty journal in Flegg
Warning--empty year in Flegg
Warning--empty journal in Smoluchowski1
Warning--empty year in Smoluchowski1
You've used 12 entries,
            2118 wiz_defined-function locations,
            590 strings with 5920 characters,
and the built_in function-call counts, 3642 in all, are:
= -- 374
> -- 119
< -- 1
+ -- 48
- -- 36
* -- 260
:= -- 609
add.period$ -- 35
call.type$ -- 12
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 132
empty$ -- 311
format.name$ -- 36
if$ -- 746
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 62
num.names$ -- 24
pop$ -- 48
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 309
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 4
while$ -- 44
width$ -- 14
write$ -- 127
(There were 4 warnings)
