\select@language {english}
\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ensemble MSD without the correction introduced in \cref {correction} \relax }}{9}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ensemble MSD with correction introduced in \cref {correction}. The side of the red bar indicates the threshold for the remaining increments for $M=2n$ \relax }}{10}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of Mean-Square-Displacements between time-average, ensemble-average and time-ensemble-average(for $D=2$, $\alpha =0.5$, $\Delta t=1$, in the ensemble average\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of ensemble averaged Mean-Square-Displacements with different $\Delta t$(for $D=2$, $\alpha =0.5$). \relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ensemble averaged MSD for different $\alpha $. With $K_{\alpha }=2$ , $N=2000$, $n=2000$ , $\Delta t = 1$, $M=2n$.\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ensemble averaged MSD for different $K_\alpha $. With $\alpha =0.5$ , $N=2000$, $n=2000$ , $\Delta t = 1$, $M=2n$.\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The scale free form of the Propagator at different times as introduced in \cref {scalefreeformfrac}. With $K_{\alpha }=2$, $\alpha =0.5 $, $N=10000$ , $\Delta t = 1$, $M=2n$. \relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Non-Gaussian-Parameter (as introduced in \cref {nongaussian2}) With $K_{\alpha }=2$ , $N=5000$, $n=1001$ , $\Delta t = 1$, $M=2n$ averaged over $30$ non-Gaussian-Parameter with its variance displayed as an error bar.\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Profiling c++ and python code in respect to trajectory length $M$,for $N=1$, $t = \mathcal {O}(M log(M))$ \relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Profiling c++ and python code in respect to trajectory number $N$ for $M=100$ ,$t = \mathcal {O}(N log(N))$\relax }}{14}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
